<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog contentHeight="50%" contentWidth="50%" title="Child Items Detail">
        <content>
            <Table width="auto" growing="true" id="idChildItemsTable" growingScrollToLoad="true" items="{path: 'child_line_items', parameters: { $$updateGroupId : 'childLineItemGroup'}}">
                <headerToolbar>
                    <OverflowToolbar>
                        <SearchField  tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}" search="onSearchChildItem">
                            <layoutData>
                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Text text="Material Code"/>
                    </Column>
                     <Column>
                        <Text text="Name"/>
                    </Column>
                    <Column width="30%">
                        <Text text="Description"/>
                    </Column>
                    <Column>
                        <Text text="Quantity"/>
                    </Column>
                    <Column>
                        <Text text="UOM"/>
                    </Column>
                    <!--  <Column width="5%">
                        <Text text="{i18n>EditButton}"/>
                    </Column>
                    <Column width="5%">
                        <Text text="{i18n>DeleteButton}"/>
                    </Column> -->
                </columns>
                <items>
                    <ColumnListItem press=".onchildItemPress">
                        <cells>
                            <ObjectIdentifier title="{material_code}" titleActive="true"/>
                            <Text text="{name}"/>
                            <Text text="{description}"/>
                            <Text text="{qty}"/>
                            <Text text="{uom}"/>
                            <!-- <Button icon="sap-icon://edit" type="Emphasized" press="onViewChildViewPopUpPress"/>
                            <Button icon="sap-icon://delete" type="Emphasized" press="onDeleteChildViewPopPress"/> -->
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <endButton>
            <Button text="Close" press="onViewChildDialogClose" type="Emphasized" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
