<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog id="helloDialog" contentHeight="50%" contentWidth="50%" title="Child Items Detail">
        <content>
            <Table width="auto" growing="true" growingScrollToLoad="true" items="{child_line_items}">
                <headerToolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer />
                        <Button text="Add" type="Emphasized"/>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Text text="Material Code"/>
                    </Column>
                    <Column>
                        <Text text="Quantity"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem  press=".onchildItemPress">
                        <cells>
                            <ObjectIdentifier title="{material_code}" titleActive="true"/>
                            <Text text="{qty}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <endButton>
            <Button text="Close" press="onClose" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
