<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog contentHeight="50%" contentWidth="50%" title="Child Items Detail">
        <content>
        
            <Table width="auto" growing="true" growingScrollToLoad="true" items="{path: 'child_line_items', parameters: { $$updateGroupId : 'childLineItemOnPopUp'}}">
                <headerToolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer />
                        <Button text="Add" type="Emphasized"/>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Text text="Material Code"/>
                    </Column>
                    <Column>
                        <Text text="Quantity"/>
                    </Column>
                    <Column width="5%">
                        <Text text="{i18n>EditButton}"/>
                    </Column>
                    <Column width="5%">
                        <Text text="{i18n>DeleteButton}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem  press=".onchildItemPress">
                        <cells>
                            <ObjectIdentifier title="{material_code}" titleActive="true"/>
                            <Text text="{qty}"/>
                            <Button icon="sap-icon://edit" type="Emphasized" press="onViewChildViewPopUpPress"/>
                            <Button icon="sap-icon://delete" type="Emphasized" press="onDeleteChildViewPopPress"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        
        </content>
        <endButton>
            <Button text="Close" press="onViewChildDialogClose" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
