<core:FragmentDefinition xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:core="sap.ui.core">
    <smartTable:SmartTable class="sapUiResponsiveContentPadding" id="idDispatchedPOTable" editable="false" placeToolbarInTable="true" enableAutoBinding="true" entitySet="PurchaseOrderSet" showFullScreenButton="true" showRowCount="false" tableType="ResponsiveTable" demandPopin="false" useExportToExcel="false" useTablePersonalisation="true" useVariantManagement="false" beforeRebindTable="onbeforeRebindDispatchPoTable">
        <Table sticky="ColumnHeaders,HeaderToolbar" updateFinished="onDispatchPOTableUpdateFinished">
            <columns>
                <Column >
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PONumber", "leadingProperty": "PONumber",
                                                 "columnIndex": 0 ,"sortProperty": "PONumber","filterProperty": "PONumber"}'/>
                    </customData>
                    <Text text="{i18n>ponum}"/>
                </Column>
                <!-- missing company code -->
                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "companyCode",
                                 "columnIndex": 1}'/>
                    </customData>
                    <Text text="{i18n>companyCode}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PlantCode", "leadingProperty": "PlantCode",
                            "columnIndex": 2 ,"sortProperty": "PlantCode","filterProperty": "PlantCode"}'/>
                    </customData>
                    <Text text="{i18n>plantcode}"/>
                </Column>
                <!-- missing issued date -->
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "IssuedDate", "leadingProperty": "CreatedAt",
                                                 "columnIndex": 3,  "sortProperty": "CreatedAt"}'/>
                    </customData>
                    <Text text="{i18n>issuedate}"/>
                </Column>
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "POReleaseDate", "leadingProperty": "POReleaseDate",
                                                 "columnIndex": 4,  "sortProperty": "POReleaseDate"}'/>
                    </customData>
                    <Text text="{i18n>releaseDate}"/>
                </Column>
                 <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "ConfirmedDate", "leadingProperty": "ConfirmedDate",
                                                 "columnIndex": 5,  "sortProperty": "ConfirmedDate" }'/>
                    </customData>
                    <Text text="{i18n>confirmdate}"/>
                </Column> 
                <!-- missing closed date -->
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "ClosedDate", "leadingProperty": "POReleaseDate",
                                                 "columnIndex": 6,  "sortProperty": "POReleaseDate" }'/>
                    </customData>
                    <Text text="{i18n>closedDate}"/>
                </Column>

                <Column>
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Action"}'/>
                    </customData>
                    <Text text="{i18n>action}"/>
                </Column>
            </columns>
            <items>
                <ColumnListItem type="Navigation" press="onPurchaseOrderPress"> 
                    <cells>
                        <Text text="{PONumber}"/>
                        <Text text="missing"/>
                        <Text text="{PlantCode}"/>

                        <Text text="{path:'CreatedAt',
                                    type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }    
                        }"/>
                        <Text text="{path:'POReleaseDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>
                           <Text text="{path:'ConfirmedDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>
                        <Text text="{path:'POReleaseDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>
                        <Link text="{i18n>viewLineItems}" press="onViewLineItemsPress"></Link>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </smartTable:SmartTable>
</core:FragmentDefinition>