<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <ViewSettingsDialog confirm="handleFilterDialogConfirm">
        <filterItems>
            <ViewSettingsFilterItem text="Status" key="status" multiSelect="false">
                <items>
                    <ViewSettingsItem text="Confirmed" key="CONFIRMED"/>
                    <ViewSettingsItem text="Pending" key="PENDING"/>
                </items>
            </ViewSettingsFilterItem>
        </filterItems>
    </ViewSettingsDialog>
</core:FragmentDefinition>
