{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.agel.mmts.securityPerson-History",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "History",
                    "action": "SecurityPerson",
                    "title": "{{appTileTitle}}"
                }
            }
        },
        "dataSources": {
            "default": {
                "uri": "/AGEL_MMTS_API/odata/v4/SecurityPersonService/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
	},
	
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.agel.mmts.securityPerson-History.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.agel.mmts.securityPerson-History.i18n.i18n"
				}
            },
            "": {
                "settings": {
                    "operationMode": "Server",
                     "groupId": "$direct",
                    "autoExpandSelect": true,
                    "synchronizationMode": "None"
                },
                "dataSource": "default",
                "preload": true
            }
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.agel.mmts.securityPerson-History.view",
				"controlAggregation": "pages",
				"controlId": "app",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": []
                }
			},
			"routes": [{
				"name": "RouteLandingPage",
				"pattern": "",
				"target": ["TargetLandingPage"]
			}],
			"targets": {
				"TargetLandingPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
                    "viewName": "LandingPage",
                    "viewLevel": 0
				}
			}
		}
	}
}
