<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    
     <Dialog >
        <content>
            <ComboBox id= "roleEdit" placeholder= "Select" 
                items="{
                    path: '/MasterRoleSet'
                }">
                <core:Item key="{ID}" text="{Role}"/> 
            </ComboBox>
        </content>
        <beginButton>
            <Button text="Save" press="onSave" type="Emphasized" />
        </beginButton>
        <endButton>
            <Button text="Close" press="onClose" type="Emphasized" />
        </endButton>
    </Dialog>

</core:FragmentDefinition>