<mvc:View
    controllerName="com.agel.mmts.vendormanageboq.controller.DetailDetail"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m">
	<Page id="page" title="BOQ List for {Name}">
		<content>
            <List items="{path: 'BOQGroups', sorter : {
                            path : 'ID', descending: 'true'}}">
                <StandardListItem title="{Name}" description="Total child items: {TotalChildItemCount}" info="BOQ quantity: {GeneratedBOQQty}" type="Navigation" press="onBOQGroupItemPress" highlight="{= ${Status} === 'PENDING' ? 'Warning' : ${Status} === 'REJECTED' ? 'Error' : ${Status} === 'APPROVED' ? 'Success' : 'Information' }"/>
            </List>
        </content>
	</Page>
</mvc:View>