<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns="sap.m" controllerName="com.agel.mmts.vendormanageboq.controller.Detail" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <Title text="{Name}" wrapping="true" titleStyle="H3" />
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <VBox>
                        <Title text="{Name}" wrapping="true" titleStyle="H3"/>
                        <CheckBox text="No Parent-Child Relation Applicable." selected="{objectViewModel>/noParentChildRelationFlag}" />
                    </VBox>
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="{Name}" wrapping="true" titleStyle="Auto"/>
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button text="Create BOQ" type="Emphasized" press="onCreateBOQPress" visible="{= ${objectViewModel>/isPCListSelected} || ${objectViewModel>/noParentChildRelationFlag} }"></Button>
                    <ToggleButton id="idViewBOQListButton" text="{objectViewModel>/sViewBOQButtonName}" press="onViewBOQRequests"></ToggleButton>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox class="sapUiSmallMarginBottom">
                <CheckBox text="{i18n>parentChild}" selected="{objectViewModel>/noParentChildRelationFlag}" />
            </FlexBox>
            <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                    <Label text="{i18n>poNumber}" class="sapUiTinyMarginBottom"/>
                    <Text text="{PONumber}"/>
                </VBox>
                <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                    <Label text="{i18n>actualQuantity}" class="sapUiTinyMarginBottom"/>
                    <Text text="{Quantity}"/>
                </VBox>
                <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                    <Label text="{i18n>boqgenerationQuantity}" class="sapUiTinyMarginBottom"/>
                    <Text text="{PendingQty}"/>
                </VBox>
                <VBox renderType="Bare">
                    <Label text="{i18n>uom}" class="sapUiTinyMarginBottom"/>
                    <Text text="{UoM}"/>
                </VBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>

            <uxap:ObjectPageSection>
                <uxap:subSections>
                    <uxap:ObjectPageSubSection visible="{= ${objectViewModel>/noParentChildRelationFlag} ? false : true }">
                        <!-- <ScrollContainer height="200px" vertical="true"> -->
                        <Table id="idPCListTable" growing="true" growingThreshold="4" items="{path : 'PCGroups', sorter : {
                            path : 'CreatedAt', descending: 'true' }}" mode="SingleSelectLeft" visible="{= ${objectViewModel>/isCreatingPCList} ? false : true}" selectionChange="onPCListSelectionChange">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <content>
                                        <Title text="PC List"/>
                                        <ToolbarSpacer />
                                        <Button text="Create" icon="sap-icon://add" press="onCreateNewPCListPress"></Button>
                                        <Button text="Use Selected" press="onUseSelectedPress" type="Emphasized" visible="{= ${objectViewModel>/isPCListSelected}}"/>
                                    </content>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="Name"/>
                                </Column>
                                <Column>
                                    <Text text="Created On"/>
                                </Column>
                                <Column demandPopin="true" minScreenWidth="Tablet" hAlign="Center">
                                    <Text text="Child Item Count"/>
                                </Column>
                                <Column demandPopin="true" minScreenWidth="Desktop">
                                    <Text text="Recently Used On"/>
                                </Column>
                                <Column demandPopin="true" minScreenWidth="Desktop">
                                    <Text text="Action"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <ObjectIdentifier title="{Name}"></ObjectIdentifier>
                                        <Text text="{path:'CreatedAt',
                                                    type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        pattern: 'MMMM dd, yyyy'
                                                    }    
                                        }"></Text>
                                        <Text text="{TotalChildItemCount}"></Text>
                                        <Text text="{path:'RecentlyUsedOn',
                                                    type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        pattern: 'MMMM dd, yyyy'
                                                    }    
                                        }"></Text>
                                        <Link text="View Items" press="onViewChildItemsPress"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                        <!-- </ScrollContainer> -->

                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection>
                <uxap:subSections>
                    <uxap:ObjectPageSubSection visible="{= ${objectViewModel>/isCreatingPCList}}">
                        <VBox renderType="Bare">
                            <MessageStrip text="BOQ Items for 1 quantity of {Name}" type="Information" showIcon="true" class="sapUiMediumMarginBottom" visible="{= ${objectViewModel>/noParentChildRelationFlag} ? false : true }" />


                            <Table id="idManageBOQTable" growing="true" growingThreshold="10" items="{ManageBOQModel>/boqItems}" visible="{= ${objectViewModel>/noParentChildRelationFlag} ? false : true }">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <content>
                                            <ToolbarSpacer/>
                                            <Button text="Add Row" icon="sap-icon://add" press="onAddItemPress"></Button>
                                            <Button text="Save" icon="sap-icon://save" iconFirst="true" press="onSaveManagedBOQItemsPress" type="Emphasized"/>
                                            <Button text="Cancel" icon="sap-icon://cancel" iconFirst="true" press="onCancelPCListCreationPress"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="Child Name"/>
                                    </Column>
                                    <Column>
                                        <Text text="Material Code"/>
                                    </Column>
                                    <Column>
                                        <Text text="Description"/>
                                    </Column>
                                    <Column demandPopin="true" minScreenWidth="Tablet">
                                        <Text text="Quantity"/>
                                    </Column>
                                    <Column demandPopin="true" minScreenWidth="Desktop">
                                        <Text text="Remarks"/>
                                    </Column>
                                    <Column demandPopin="true" minScreenWidth="Tablet">
                                        <Text text="UOM"/>
                                    </Column>
                                    <Column width="5%">
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="idBOQItems">
                                        <cells>
                                            <Select forceSelection="false" selectedKey="{ManageBOQModel>MasterBOQItemId}" items="{
                                                    path: '/MasterBoQItemSet',
                                                    templateShareable:false,
                                                    sorter: { path: 'Name' }
                                                }" change="onBOQItemSelected">
                                                <core:Item key="{ID}" text="{Name}" />
                                            </Select>
                                            <Text data:p="MaterialCode" text="{ManageBOQModel>MaterialCode}"/>
                                            <Text data:p="Description" text="{ManageBOQModel>Description}"/>
                                            <Input value="{ManageBOQModel>Qty}"  liveChange="onLiveChangeQty" type="Number"/>
                                            <VBox>
                                                <Link text="{= ${ManageBOQModel>Remarks}.length ? 'View remarks' : 'Add remarks'}" press="openAddRemarksPopupPress"/>
                                                <!--  <ExpandableText text="{ManageBOQModel>Remarks}" overflowMode="Popover" visible="{= ${ManageBOQModel>Remarks}.length ? true : false}"/> -->
                                            </VBox>
                                            <Select id="idUOMSelector" forceSelection="false" visible="{= ${ManageBOQModel>Name}.length >0 ? true : false }" selectedKey="{ManageBOQModel>masterUOMItemId}" items="{
                                                    path: 'ManageBOQModel>UOMSuggestions',
                                                        templateShareable:false
                                                }" change="onUOMSelected">
                                                <core:Item key="{ManageBOQModel>MasterUOMId}" text="{ManageBOQModel>Name}" />
                                            </Select>
                                            <Button icon="sap-icon://delete" press="onDeleteBOQItemPress" type="Transparent"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>


        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>