<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog >
        <content>
            <Table width="auto" growing="true" id="idViewBOQItemTable" growingThreshold="2" items="{path: 'PackingListBOQItems'}" fixedLayout="false" class="sapUiResponsiveMargin">
                <columns>
                    <Column>
                        <Text text="Material Code" wrapping="true" wrappingType="Hyphenated"/>
                    </Column>
                    <Column>
                        <Text text="Name" wrapping="true"/>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Text text="Description"/>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Tablet" hAlign="Center">
                        <Text text="Total Quantity" />
                    </Column>
                    <!-- <Column demandPopin="true" minScreenWidth="Tablet" hAlign="Center">
                        <Text text="MDCC Approved Quantity"/>
                    </Column> -->
                    <Column demandPopin="true" minScreenWidth="Tablet">
                        <Text text="Dispatch Quantity"/>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Tablet" hAlign="Center">
                        <Text text="UOM"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <ObjectIdentifier title="{MaterialCode}"/>
                            <Text text="{Name}"/>
                            <ExpandableText text="{Description}" maxCharacters="50" overflowMode="Popover"/>
                            <Text text="{Qty}"/>
                            <!-- <Text text="{MDCCApprovedQty}"/> -->
                            <Text text="{DispatchQty}"/>
                            <Text text="{UOM}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <endButton>
            <Button text="Close" press="onViewBOQItemDialogClose" type="Emphasized" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
