title=Title
appTitle=LandingPage
appDescription=App Description

#~~~~~Common~~~~
sort=Sort 
filter=Filter 

#~~~ Manifest View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Tile Details
appTileTitle=Assigned PO
appTileSubTitle=Actions

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Vendors


#~~~~~Breadcrum~~~~~
allPOs=All POs
orderDetails=Order Details
inspectionDetails=Inspection Details
packingDetails=Packing Details

#XTIT: Worklist page title
worklistTitle=Vendors

#XTIT: Table view title
worklistTableTitle=Vendors

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Vendor name or Vendor code.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching vendors found

#XBLI: text for a table with no data
tableNoDataText=No Vendors are currently available

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Vendors ({0})

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example:

---Worklist Table Titles-----
name=Name
email=Email
mobile=Mobile
pan=PAN Number
gst=GST Number


#~~~ Details View ~~~~~~~~~~~~~~~~~~~~~~~~~~
--Breadcrum--
vendorDetails=Vendor Details
sellerDetials=Seller Details
buyerDetails=Buyer Details 
allVendors=All Vendors


--form titles---
vendorDetails=Vendor Details
sellerDetials=Seller Details
buyerDetails=Buyer Details 
sow=SOW
priceSchedule=Price Schedule


--Sow Details Form Labels---
delivertTerm=Delivery Terms
delieryPoint=Delivery Point
deliverySchedule=Delivery Schedule
paymentTerms=Payment Terms
dispatchDocuments=Dispatch Documents
liquidatedDamages=Liquidated Damages 
defect_liability_period=Defect Liability Period
address=Address

--Price Schedule Details Form Labels---
materialCode=Material Code
uom=UOM
quantity=Quantity
date=date
plant=Plant
totalItems=Total Items 
address=Address


-----For Address----
street=Street
city=City 
country=Country 
zipcode=Zipcode

---section Title---
purchaseOrders=Purchase Orders

----For Purchase Order Table-----
noDataForPOs=No Purchase Orders are currently available for this vendor

purchaseOrders=Purchase Orders
searchOrder=Search Order


~~~BOQ Table~~~~
addBOQ=Add BOQ items here itself


--Table Columns--
ponum=PO Num
invoiceNum=Invoice Number
status=Status
releaseDate=Release Date
uom=UOM
ChildItems=View Child Items

---ChildLineItems Dialog---
ChildItemdDialogTitle=Child Line Items Details


#~~~~ PO Details Page~~~~~~~~~~~~~~~~~~~
---Semantic Page Title----
AssignedPO=Assigned PO
OpenPOs = Open POs
ConfirmedPOs = Confirmed POs
DispatchedPOs = Dispatched POs

--Breadcrum---
PurchaseOrders=Purchase Orders
purchaseOrderDetails=Purchase Order Details

invoiceNumber=Invoice Number
buyerName=Buyer Name
vendor=Vendor
vendorName = Vendor Name

----Icon Tab Bar------
openPOs=Open POs
ConfirmedPO=Confirmed PO
Dispatched=Dispatched

-----Filters-----
Name=Name
ParentCode=Parent Code
PONOs=PO Nos

------placeholder-------
EnterPoNos = Enter PO No.
Date=Date
DDMMYYYY = DD/MM/YYYY
EnterCode = Enter Code

---Section----
basicDetails=Basic Details
inspectionDetails=Inspection Details
purchaseOrders=Purchase Orders
vendorDetails=Vendor Details
itemDetails=Item Details
parentLineItems=Parent Line Items
childLineItems=Child Line Items
manageBOQ=Manage BOQ
packingLists=Packing Lists

----subsections------
manageBOQoptional=Manage BOQ(optional)
lineItems= Line Items


#~~~~Parent table~~~~
materialCode=Material Code
description=Description
quantity=Quantity 
noParentItems=No Parent Items are currently available for this PO
searchItem=Search Item
parentItemsTitle=Parent Items
items=5 Parent Items


#~~~~~BOQ Table~~~
noBOQitems=No BOQ Items are currently available for this PO

#~~~~~~basic Data form
basicData=Basic Data


#~~~~Child table~~~~
noChildItems=No Child Items are currently available for this PO
childItemsTitle=Child Items
ChildLineItems=Child Line Items
ViewChildLineItems=View Child Line Items

----Basic Data-----
BasicData=Basic Data
CustomerName=Customer Name
addressDetails=Address Details

serviceAddress=Service Address
billingAddress=Billing Address

#~~~~Inspection table~~~~
noInspectionItems=No Inspection Items are currently available for this PO
inspectionItemsTitle=Inspection IDs
--Table--
inspectionID=Inspection ID
date=Date


#~~~~~~~Packing List Table~~~~~~~
noPackingListsText=No packing lists are currently available for this PO
name=Name
inspectionCallRefNo=Inspection Call Ref No.
date=Date
status=Status


#~~~~ Inspection Details Page~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--Breadcrum--
inspectionDeatils=Inspection Deatils

------Sections-------
packingLists=Packing Lists

noPackingLists=No Packing Lists are currently available for this PO


--parentTable---
inspectedParentLineItems=Inspected Parent Line Items
noParentItems=No inspected Parent Line Items for this Inspection ID
approvedQty=Approved Quantity
viewChildInspectedMaterials=View Child Line Items
EditButton = Edit
DeleteButton = Delete

----packing List Table----
poNumber=PO Number
vehicleNo=Vehicle No
createdAt=Created At
status=Status