<core:FragmentDefinition xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:core="sap.ui.core">

    <smartTable:SmartTable class="sapUiResponsiveContentPadding" id="idRaisedPOTable" editable="false" placeToolbarInTable="true" enableAutoBinding="true" entitySet="PurchaseOrderSet" showFullScreenButton="true" showRowCount="false" tableType="ResponsiveTable" demandPopin="false" useExportToExcel="false" useTablePersonalisation="true" useVariantManagement="false" beforeRebindTable="onbeforeRebindRaisedPoTable" ignoreFromPersonalisation="AmendmentBy,AmendmentDate,AmendmentReason,CreatedBy,ID,Currency,IsArchived,UpdatedAt,UpdatedBy,ValidityEndDate,ValidityStartDate,ConfirmedDate,PlantCode">

        <!-- <smartTable:layoutData><FlexItemData growFactor="1" /></smartTable:layoutData> -->
        <Table sticky="ColumnHeaders,HeaderToolbar" updateFinished="onRaisedPOTableUpdateFinished" alternateRowColors="true">
            <columns>

                <Column >
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PONumber", "leadingProperty": "PONumber",
                                                 "columnIndex": 0 ,"sortProperty": "PONumber","filterProperty": "PONumber"}'/>
                    </customData>
                    <Text text="{i18n>ponum}"/>
                </Column>

                 <!-- Company Code -->
                <Column>
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "CompanyCode", "leadingProperty": "Buyer/CompanyCode",
                                                 "columnIndex": 1 ,"sortProperty": "Buyer/CompanyCode","filterProperty": "Buyer/CompanyCode"}'/>
                    </customData>
                    <Text text="{i18n>companyCode}"/>
                </Column>

                <!-- Issue Date -->
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "CreatedAt", "leadingProperty": "CreatedAt",
                                                 "columnIndex": 2}'/>
                    </customData>
                    <Text text="{i18n>issuedate}"/>
                </Column>

                <!-- Release Date -->
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "POReleaseDate", "leadingProperty": "POReleaseDate",
                                                 "columnIndex": 3}'/>
                    </customData>
                    <Text text="{i18n>releaseDate}"/>
                </Column> 

                
                <!-- Status -->
                <Column demandPopin="true" minScreenWidth="Desktop"> 
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Status", "leadingProperty": "Status",
                                                 "columnIndex": 4 ,"sortProperty": "Status","filterProperty": "Status"}'/>
                    </customData>
                    <Text text="{i18n>status}"/>
                </Column>             

                <Column>
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Action"}'/>
                    </customData>
                    <Text text="{i18n>action}"/>
                </Column>

            </columns>
            <items>

                <ColumnListItem type="Navigation" press="onPurchaseOrderPress">
                    <cells>
                        <Text text="{PONumber}"/>
                        <Text text="{CompanyCode}" binding="{Buyer}"/>

                        <Text text="{path:'CreatedAt',
                                    type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }    
                        }"/>
                        <Text text="{path:'POReleaseDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/> 
                        <Text text="{Status}"/>                      
                        <Link text="{i18n>viewLineItems}" press="onViewLineItemsPress"></Link>
                    </cells>
                </ColumnListItem>

            </items>
        </Table>
    </smartTable:SmartTable>

</core:FragmentDefinition>