title=Title
appTitle=UserList
appDescription=App Description

title=Title
appTitleNew=User Role Assignment
appDescription=An Application for Role Assignment

-----ErrorHandler-----
errorText= Error

-----FiltersBar-----
usrName= UserName
firstName=First Name
lastName=Last Name
email= Email ID

------placeholder-------
EnterUsrNm= Enter User Name
EnterFrstNm= Enter First Name
EnterLstNm= Enter Last Name
EntrEmail= Enter Email ID


--Table Columns--
usrname=User Name
frstName= First Name
lstName= Last Name
createdAt= Created On
updatedAt=  Updated On
active= Active
roleCreated= Role Assigned On
roleUpdated= Role Updated On


--Detail Page--
basicDetails= Role Details
id=ID
role=Role
selectRole= Select Role

