<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:tt="sap.ui.table" controllerName="com.agel.mmts.vendorPersona.view.blocks.poDetails.boqItemsTable.BOQItemsTableController">

    <smartTable:SmartTable id="smartTreeTable" entitySet="ParentLineItemSet" tableType="TreeTable" useExportToExcel="false" useVariantManagement="false" useTablePersonalisation="true" placeToolbarInTable="true" showRowCount="true" enableAutoBinding="true" enableAutoColumnWidth="true" beforeRebindTable="onBeforeRebindTreeTable"  ignoreFromPersonalisation="DeliveryDate,HSNCode,ID,InspectedQty,IsBOQApplicable,OverseasQrCode,PlantCode,PONumber,Price,Status,StorageLocation,TaxCode,TaxIndicator,Value">
        <!-- layout data used to make the table growing but the filter bar fixed -->
        <smartTable:customToolbar>
            <OverflowToolbar design="Transparent">
                <ToolbarSpacer/>
                <Button text="Manage BOQ" press="navToManageBOQApp"/>
                <Button icon="sap-icon://refresh" press="onRefreshBOQItems"/>
            </OverflowToolbar>
        </smartTable:customToolbar>
        <tt:TreeTable id="treeTable" selectionMode="None" enableColumnReordering="true" expandFirstLevel="true" visibleRowCountMode="Interactive">
            <tt:columns>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>name}"/>
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Name", "leadingProperty": "Name",
                                                 "columnIndex": 1 ,"sortProperty": "Name","filterProperty": "Name"}'/>
                    </tt:customData>

                    <tt:template>
                        <Text text="{Name}" wrapping="false"></Text>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>materialCode}"/>
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "MaterialCode", "leadingProperty": "MaterialCode",
                                                 "columnIndex": 0 ,"sortProperty": "NamMaterialCodee","filterProperty": "MaterialCode"}'/>
                    </tt:customData>

                    <tt:template>
                        <ObjectIdentifier title="{MaterialCode}"></ObjectIdentifier>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>description}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Description", "leadingProperty": "Description",
                                                 "columnIndex": 2 ,"sortProperty": "Description","filterProperty": "Description"}'/>
                    </tt:customData>

                    <tt:template>

                        <ExpandableText text="{Description}" overflowMode="Popover" maxCharacters="5"/>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>poQuantity}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Quantity", "leadingProperty":"Quantity", "columnIndex": 3}' />
                    </tt:customData>

                    <tt:template>
                        <Text text="{Quantity}"></Text>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>uom}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "UoM", "leadingProperty":"UoM", "columnIndex": 4}' />
                    </tt:customData>

                    <tt:template>
                        <Text text="{UoM}"></Text>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>boqDefinedFor}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "GeneratedBOQQty", "leadingProperty":"BOQGroups/GeneratedBOQQty", "columnIndex": 5}' />
                    </tt:customData>

                    <tt:template>
                        <Text text="{GeneratedBOQQty}"></Text>
                    </tt:template>
                </tt:Column>



                <tt:Column hAlign="Center">
                    <Label text="{i18n>boqItems}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "TotalChildItemCount", "leadingProperty":"BOQGroups/TotalChildItemCount", "columnIndex": 6}' />
                    </tt:customData>

                    <tt:template>
                        <Text text="{TotalChildItemCount}"></Text>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>viewAction}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Action", "columnIndex": 7}' />
                    </tt:customData>

                    <tt:template>
                        <Link text="{= ${MaterialCode} ? '' : 'View BOQ Items' }" press="onViewBOQItemPress"></Link>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>status}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "status"}' />
                    </tt:customData>

                    <tt:template>
                        <VBox justifyContent="Center" visible="{= ${MaterialCode} ? false : true }">
                            <ObjectStatus text="{Status}" state="{= ${Status} === 'PENDING' ? 'Warning' : ${Status} === 'REJECTED' ? 'Error' : 'Success'}" visible="{= ${Status}.length>0 ? true : false }"/>
                        </VBox>
                    </tt:template>
                </tt:Column>

                <tt:Column hAlign="Center">
                    <Label text="{i18n>comments}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Comment", "leadingProperty":"BOQGroups/Comment", "columnIndex": 9}' />
                    </tt:customData>

                    <tt:template>
                        <ExpandableText text="{Comment}" maxCharacters="10" overflowMode="Popover" visible="{= ${MaterialCode} ? false : true }"/>
                    </tt:template>
                </tt:Column>



                <tt:Column hAlign="Center">
                    <Label text="{i18n>approveAction}" />
                    <tt:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "approval"}' />
                    </tt:customData>

                    <tt:template>
                        <VBox justifyContent="Center" visible="{= ${MaterialCode} ? false : true }">
                            <Button text="Send for approval" visible="{= ${Status}.length>0 ? false : true }" press="onSendForApprovalPress"/>
                        </VBox>
                    </tt:template>
                </tt:Column>

            </tt:columns>

        </tt:TreeTable>
    </smartTable:SmartTable>

</mvc:View>
