{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.agel.mmts.vendorPersona",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Actions",
                    "action": "Vendor",
                    "title": "{{appTileTitle}}",
                    "subTitle": "{{appTileSubTitle}}",
                    "icon": "sap-icon://supplier",
                    "indicatorDataSource": {
                        "dataSource": "default",
                        "path": "/AGEL_MMTS_API/api/v2/odata.svc/PurchaseOrderSet/$count",
                        "refresh": 0
                    }
                }
            }
        },
        "dataSources": {
            "default": {
                "uri": "/AGEL_MMTS_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.agel.mmts.vendorPersona.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "handleValidation": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.agel.mmts.vendorPersona.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true,
                    "useBatch": false
                },
                "dataSource": "default",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.agel.mmts.vendorPersona.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": []
                }
            },
            "routes": [
                {
                    "name": "RouteDetailPage",
                    "pattern": "",
                    "target": [
                        "TargetDetailPage"
                    ]
                },
                {
                    "name": "RoutePODetailPage",
                    "pattern": "PODetail/{POId}",
                    "target": [
                        "TargetPODetailPage"
                    ]
                },
                {
                    "name": "RouteInspectionDetailsPage",
                    "pattern": "InspectionDetails/{inspectionID}",
                    "target": [
                        "TargetInspectionDetailsPage"
                    ]
                },
                {
                    "name": "RoutePackingDeatilsPage",
                    "pattern": "PackingListDetails/{packingListID}",
                    "target": [
                        "TargetPackingListDetailsPage"
                    ]
                },
                {
                    "name": "RouteManageBOQPage",
                    "pattern": "ManageBOQ/{parentID}",
                    "target": [
                        "TargetManageBOQ"
                    ]
                }
            ],
            "targets": {
                "TargetDetailPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "DetailPage",
                    "viewLevel": 1
                },
                "TargetPODetailPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "PODetails",
                    "viewLevel": 2
                },
                "TargetInspectionDetailsPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "InspectionDetails",
                    "viewLevel": 3
                },
                "TargetPackingListDetailsPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "PackingListDetails",
                    "viewLevel": 4
                },
                "TargetManageBOQ": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "ManageBOQ",
                    "viewLevel": 5
                }
            }
        }
    }
}