<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">

    <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" binding="{InspectionCall/PurchaseOrder/Buyer}" singleContainerFullSize="true" class="style-RemoveTitleHeight">
        <f:content>
            
             <!-- <core:Title  /> -->
            <Label text="{i18n>CustomerName}" />
            <Text text="{ContactPerson}"  />
            <Label text="{i18n>buyerCode}" />
            <Text text="{BuyerCode}" />
             <Label text="{i18n>gstin}" />
            <Text text="{GSTIN}"/>
            <Label text="{i18n>pan}" />
            <Text text="{Pan}"/>
            <Label text="{i18n>emailID}" />
            <Link text="{Email}"/>
            <Label text="{i18n>mobile}" />
            <Link text="{Phone}"/>
            <!-- <core:Title  /> -->
            <Label text="{i18n>pinCode}" />
            <Text text="{pinCode}" binding="{Address}"/>
            <Label text="{i18n>cin}" />
            <Text text="{Cin}"/>
            <!-- <core:Title /> -->
            <Label text="{i18n>address}" />
            <ExpandableText binding="{Address}" text="{parts: [{path: 'Street'}, {path: 'City'}, {path: 'State'}, {path: 'Country'}, {path: 'pinCode'}]}" 
            overflowMode="InPlace"/>
              <Label text="{i18n>purchasingOrg}" />
            <Text text="{PurchasingOrg}"/>
            <Label text="{i18n>purchasingGroup}" />
            <Text text="{PurchasingGroup}"/>
            <Label text="{i18n>CompanyCode}" />
            <Text text="{CompanyCode}"/>
            <Label text="{i18n>ifcNo}" />
            <Text text="{IECNo}"/>
        </f:content>
    </f:SimpleForm>

</mvc:View>
