<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">

    <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" binding="{InspectionCall/PurchaseOrder/MasterCompanyCode}" singleContainerFullSize="true" class="style-RemoveTitleHeight">
        <f:content>
            
             <!-- <core:Title  /> -->
            <Label text="{i18n>CustomerName}" />
            <Text text="{Name}"  />
            <!-- <Label text="{i18n>buyerCode}" />
            <Text text="{BuyerCode}" />
             <Label text="{i18n>gstin}" tooltip="{i18n>gsttooltip}"/>
            <Text text="{GSTIN}"/>
            <Label text="{i18n>pan}" tooltip="{i18n>pantooltip}" />
            <Text text="{Pan}"/>
            <Label text="{i18n>emailID}" />
            <Link text="{Email}"/>
            <Label text="{i18n>mobile}" />
            <Link text="{Phone}"/>
            <Label text="{i18n>pinCode}" />
            <Text text=""/>
            <Label text="{i18n>cin}" tooltip="{i18n>cintooltip}"/>
            <Text text="{Cin}"/>
            <Label text="{i18n>address}" />
            <ExpandableText text="" overflowMode="InPlace"/>
              <Label text="{i18n>purchasingOrg}" />
            <Text text="{PurchasingOrg}"/>
            <Label text="{i18n>purchasingGroup}" />
            <Text text="{PurchasingGroup}"/> -->
            <Label text="{i18n>CompanyCode}" />
            <Text text="{CompanyCode}"/>
          <!--   <Label text="{i18n>ifcNo}" tooltip="{i18n>ifstooltip}"/>
            <Text text="{IECNo}"/> -->
        </f:content>
    </f:SimpleForm>

</mvc:View>
