<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog>
        <customHeader>
            <Bar>
                <contentLeft></contentLeft>
                <contentMiddle>
                    <Title text="Add remark"/>
                </contentMiddle>
                <contentRight></contentRight>
            </Bar>
        </customHeader>
        <content>
            <FlexBox renderType="Bare" wrap="Wrap">
                <TextArea id="idRemarksTextArea" value="{Remarks}" rows="3" width="100%" cols="80" class="sapUiSmallMargin"/>
            </FlexBox>
        </content>
        <beginButton>
            <Button text="Add" press="onAddRemarksPress" type="Emphasized"></Button>
        </beginButton>
        <endButton>
            <Button text="Close" press="onCloseRemarkPopupPress"></Button>
        </endButton>
    </Dialog>
</core:FragmentDefinition>