title=Title
appTitle=Main
appDescription=App Description

----------Main Page-------------
materialCode=Material Code
name=Name
orderUnit=Order Unit

managemdccTitle=Manage MDCC List 
MapMDCC = Map MDCC
mdccList=MDCC List 
name=Name
desc=Description
mdccApprovedQty=Approved Quantity
remainQty=Approved Remaining Quantity
dispatchQty=Dispatch Quantity
uom=UOM

-------- Page Details-----------
approvedQuantity=Approved Quantity
quantity=Quantity
totalQuantity=Total Quantity
ManageMDCC=Manage MDCC

TreeTableViewTitle=Line Items present in MDCC

lineItems=Line Items
packingList=Packing Lists
Uploaded=Uploaded
Reason=Reason

------------- Initiate Dispatch -----------------
PODetails=PO Details
initiateDispatch=Initiate Dispatch
createdAt = Created At
createdOn=Created On
status = Status
id=ID
Attachments=Attachment
reasonApproveReject=Reason For Approve / Reject

mdccDetails=MDCC Details