title=Title
appTitle=LandingPage
appDescription=App Description

--------- Landing Page ---------------

PageTitle = History
Domestic = Domestic
InternationalImport = International Import

------Icon Tab Landing Page -------------
internationalImport = International Import
domestic=Domestic

---------- Domestic Table --------------
pONumber=PO Number
packingListRefNo=Packing List Ref. No.
vendorCode=Vendor Code
entryDate=Entry Date
vehicleNob=Vehicle Number
gateEntryId=Gate Entry ID
qty=Qty

------ History Table --------------
dataTime=Date & Time
containerNob=Container Number
invNob=Invoice Number

------------- Filter Bar -----------------
poNo=PO No.
date=Date
EnterPoNos=Enter PO Number


----------- Detail Page ------------

----------Header Section ---------------
pOandASNDetails = PO & ASN Details
shipTo = Ship To
from=From

------Line Item Table------
lineItems= Line Items

------Outer Packaging Table------
OuterPackaging = Outer Packaging

------Inner Packaging Table------
InnerPackaging = Inner Packaging

------Additional Details------
addtnlDetails = Additional Details

----------Attachments------
attachments=Attachments
materialDetails = Material Details
invoiceDetails = Invoice Details
otherDetails = Other Details