title=Title
appTitle=LandingPage
appDescription=App Description

--------- Landing Page ---------------

PageTitle = History
Domestic = Domestic
InternationalImport = International Import

------Icon Tab Landing Page -------------
internationalImport = International Import
domestic=Domestic

---------- Domestic Table --------------
pONumber=PO No
packingListRefNo=Packing List Ref. No.
vendorCode=Vendor Code
entryDate=Entry Date
vehicleNob=Vehicle No
gateEntryId=Gate Entry ID
qty=Qty
gateEntryNumber=GateEntryNumber

------ History Table --------------
dataTime=Date & Time
containerNob=Container No
invNob=Invoice No
domestic= Domestic
international= International

------------- Filter Bar -----------------
poNo=PO No
date=Date
EnterPoNos=Enter PO Number


----------- Detail Page ------------
matname=Material Name
vecno=Vehicle Number
podate=PO Date

----------Header Section ---------------
pOandASNDetails = PO & ASN Details
shipTo = Ship To
from=From
aSNNumber=ASN Number
poNumber=PO Number
asncreatedDate=ASN Created Date
address=Address
gate=Gate Entry
vendorname=Vendor Name
vendorid=Vendor ID
vendorlocation=Vendor Location

------Line Item Table------
lineItems= Line Items
PackListContains= Packaging List Contains


------Outer Packaging Table------
OuterPackaging = Outer Packaging

------Inner Packaging Table------
InnerPackaging = Inner Packaging

------Additional Details------
addtnlDetails = Additional Details

----------Attachments------
attachments=Attachments
materialDetails = Material Details
invoiceDetails = Invoice Details
otherDetails = Other Details