title=Title
appTitle=LandingPage
appDescription=App Description

--------- Landing Page ---------------

PageTitle = History
Domestic = Domestic Entry
InternationalImport = International Entry

------Icon Tab Landing Page -------------
internationalImport = International Entry
domestic=Domestic Entry
errorText= Error

---------- Domestic Table --------------
pONumber=PO Number
packingListRefNo=Packing List Ref. No.
vendorCode=Vendor Code
entryDate=Entry Date & Time
vehicleNob=Vehicle Number
gateEntryId=Gate Entry ID
qty=Qty
gateEntryNumber=Gate Entry ID

------ History Table --------------
dataTime=Entry Date & Time
containerNo=Container Number
invNob=Invoice Number
domestic= Domestic Entry
international= International Import
VehicleNumber=Vehicle Number

------------- Filter Bar -----------------
poNo=PO Number
date=Date
EnterPoNos=Enter PO Number


----------- Detail Page ------------
matname=Material Name
vecno=Vehicle Number
podate=PO Date

----------Header Section ---------------
pOandASNDetails = PO & ASN Details
shipTo = Ship To
from=From
aSNNumber=ASN Number
poNumber=PO Number
asncreatedDate=ASN Created Date
address=Address
gate=Gate Entry
vendorname=Vendor Name
vendorid=Vendor ID
vendorlocation=Vendor Location

------Line Item Table------
lineItems= Line Items
PackListContains= Packaging List Contains


------Outer Packaging Table------
OuterPackaging = Outer Packaging

------Inner Packaging Table------
InnerPackaging = Inner Packaging

------Additional Details------
addtnlDetails = Additional Details

----------Attachments------
attachments=Attachments
materialDetails = Material Details
invoiceDetails = Invoice Details
otherDetails = Other Details