<core:FragmentDefinition xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Dialog title="Dispatch Packing List">
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
            <l:content>
                <f:SimpleForm minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
                    <Label text="Confirm QR Number"></Label>
                    <HBox>
                        <Input valueState="{packingListDispatchModel>/valueState}" valueStateText="{packingListDispatchModel>/valueStateText}" value="{packingListDispatchModel>/QRNumber}" editable="{= ${packingListDispatchModel>/isQRConfirmed} ? false : true}" liveChange="onQRLiveChange" class="sapUiTinyMarginEnd"></Input>
                        <Button text="Validate QR" press="onValidateQRPress" visible="{= ${packingListDispatchModel>/isQRConfirmed} ? false : true}" enabled="{packingListDispatchModel>/isValidateButtonEnabled}" class="sapUiTinyMarginBegin"></Button>
                    </HBox>

                    <Label text="Add Total Gross weight of the Packing List in MT" visible="{= ${packingListDispatchModel>/isQRConfirmed}}"></Label>
                    <Input value="{packingListDispatchModel>/weight}" visible="{= ${packingListDispatchModel>/isQRConfirmed}}" type="Number" liveChange="onWeightLiveChange"></Input>
                </f:SimpleForm>
            </l:content>
        </l:Grid>
        <beginButton>
            <Button text="Close" press="onCloseDispatchDialogPress"></Button>
        </beginButton>
        <endButton>
            <Button text="Dispatch" press="onDispatchPackingListPress" visible="{= ${packingListDispatchModel>/isQRConfirmed}}" enabled="{packingListDispatchModel>/isDispatchButtonEnabled}" type="Emphasized"></Button>
        </endButton>
    </Dialog>
</core:FragmentDefinition>