<mvc:View xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns="sap.m" controllerName="com.agel.mmts.securityscanqr.controller.QRCodeDetails" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" showFooter="true">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:content>
                    <VBox renderType="Bare">
                        <items>
                            <VBox renderType="Bare">
                                <Title text="{i18n>qRCodeDetails}" titleStyle="H3" class="sapUiTinyMarginBottom"/>
                                <Text text="{QRNumber}" />
                                <Text text="Packing List Name - {Name}" />
                            </VBox>
                            <HBox renderType="Bare" class="sapUiSmallMarginTopBottom">
                                <items>
                                    <VBox renderType="Bare">
                                        <Label text="{i18n>pODate}" />
                                        <Text text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                    </VBox>
                                </items>
                            </HBox>

                            <!-- added  by venkatesh-->
                            <VBox renderType="Bare" visible="{= %{VehicleNumber} === '' ? true : false &amp;&amp; %{GateEntryNumber} !== '' ? true : false}">
                                <Label text="{i18n>VehicleNumber}" design="Bold"/>
                                <Input value="{oViewHandlingModel>/ReEnterVehicleNo}" width="80%"/>
                            </VBox>

                            <VBox renderType="Bare" visible="{= %{VehicleNumber} !== '' ? true : false}">
                                <Label text="{i18n>VehicleNumber}" design="Bold"/>
                                <Text text="{VehicleNumber}"/>
                            </VBox>

                            <!-- can demo it 
                                <VBox binding="{packing_list}" visible="{= %{gate_ID} ? false : true}">
                                <HBox id="idHboxApproveReject" alignItems="Start" visible="{= %{vehicle_no} ? true : false}">
                                    <Button text="{i18n>approve}" press="onPressApproveQRCode" type="Accept" class="sapUiSmallMarginEnd"/>
                                    <Button text="{i18n>reject}" press="onPressRejectQRCode" type="Reject"/>
                                </HBox>
                            </VBox>-->

                            <VBox visible="{= %{GateEntryNumber} ? false : true}">
                                <HBox id="idHboxApproveReject" alignItems="Start" visible="{= %{vehicle_no} ? true : false}">
                                    <Button text="{= ${oViewHandlingModel>/wantChange} ? 'Cancel' : 'Change Vehicle Number'}" press="onChangeVehicleNumberPress" type="Emphasized" class="sapUiSmallMarginEnd"/>
                                </HBox>
                            </VBox>

                            <VBox id="idHboxReEnterVehicleNob" renderType="Bare" visible="{oViewHandlingModel>/wantChange}">
                                <Text text="{i18n>VehicleNumber}" class="sapUiSmallMarginEnd"/>
                                <Input value="{VehicleNumber}" width="80%" editable="false"/>
                                <Text text="{i18n>reEnterVehicleNumber}" class="sapUiSmallMarginEnd"/>
                                <Input id="idReEnterInputVehcileNob" value="{oViewHandlingModel>/ReEnterVehicleNo}" width="80%" />
                            </VBox>

                            <!-- added venkatesh-->

                          <!--  <VBox id="idHboxReEnterVehicleNob" renderType="Bare" binding="{packing_list}" visible="false">
                             <Text text="{i18n>VehicleNumber}" class="sapUiSmallMarginEnd"/>                         
                             <Input value="{vehicle_no}" width="80%" />
                             <Text text="{i18n>reEnterVehicleNumber}" class="sapUiSmallMarginEnd"/>                         
                             <Input id="idReEnterInputVehcileNob" value="{oViewHandlingModel>ReEnterVehicleNob}" width="80%" />
                         </VBox>    -->

                        </items>
                    </VBox>
                </uxap:content>
                <uxap:actions>
                    <HBox visible="{= %{GateEntryNumber} ? false : true}">
                        <Button text="{i18n>submit}"  press="onVehiclleNumberSubmit" type="Emphasized"
                             visible="{= %{GateEntryNumber} ? false : true}"/>
                    </HBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="QRCodeDetail">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>

                        <HBox renderType="Bare" alignItems="Center">
                            <VBox renderType="Bare" justifyContent="Center" alignItems="Center">
                                <items>
                                    <Avatar displaySize="XL" badgeIcon="sap-icon://upload" displayShape="Square" src="data:image/jpg;base64,{content}"/>
                                    <Label text="{qr_number}"/>
                                </items>
                            </VBox>
                            <f:SimpleForm id="sfQRData"  editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false" busyIndicatorDelay="{objectViewModel>busy}">
                                <f:content>

                                    <core:Title text="{i18n>POAsnDetails}"/>
                                    <Label text="{i18n>asnNumber}" />
                                    <Text text="{asn_number}" />

                                    <Label text="{i18n>pONumber}" />
                                    <Text text="{PONumber}" />

                                    <Label text="{i18n>asnCreationDate}" />
                                    <Text text="{asn_creation_date}" />

                                    <core:Title text="{i18n>ShipTo}" />
                                    <Label text="{i18n>street}" />
                                    <Text text="{Street}" binding="{PurchaseOrder/Buyer/Address}"/>

                                    <Label text="{i18n>city}" />
                                    <Text text="{City}" binding="{PurchaseOrder/Buyer/Address}"/>

                                    <Label text="{i18n>pinCode}" />
                                    <Text text="{pinCode}" binding="{PurchaseOrder/Buyer/Address}"/>

                                    <Label text="{i18n>state}" />
                                    <Text text="{State}" binding="{PurchaseOrder/Buyer/Address}"/>
                                    
                                    <Label text="{i18n>country}" />
                                    <Text text="{Country}" binding="{PurchaseOrder/Buyer/Address}"/>
                                   

                                    <core:Title text="{i18n>From}" />
                                    <Label text="{i18n>vendorName}" />
                                    <Text text="{Name}" binding="{PurchaseOrder/Vendor}"/> 

                                    <Label text="{i18n>vendorCode}" />
                                    <Text text="{VendorCode}" binding="{PurchaseOrder/Vendor}"/>

                                    <Label text="{i18n>vendorLoc}" />
                                    <Text text="{parts:[{path:'vendor/address/city'},{path:'vendor/address/country'}]}"/>
                                </f:content>
                            </f:SimpleForm>
                        </HBox>

                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- PackingListParentItems Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}" titleLevel="H6">
                        <uxap:blocks>
	                        <Table id="idBOQItemTable" items="{path: 'PackingListParentItems'}" 
                                autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
		                        <headerToolbar>
			                        <OverflowToolbar >
				                        <content>
                                         <Text text="{i18n>lineItems}"/>
					                    <ToolbarSpacer></ToolbarSpacer>
				                    </content>
			                        </OverflowToolbar>
		                        </headerToolbar>
		                        <columns>
			                        <Column>
				                        <Text text="Line Number"/>
			                        </Column>
			                        <Column>
				                        <Text text="Line Item ID"/>
			                        </Column>
			                        <Column>
				                        <Text text="PO Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="MDCC Approved Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="Dispatch Qty"/>
			                        </Column>
			                        <Column>
				                        <Text text="UOM"/>
			                        </Column>
		                        </columns>
		                        <items>
			                        <ColumnListItem>
				                        <cells> 
					                        <ObjectIdentifier title="{LineNumber}"/>
					                        <ObjectIdentifier title="{ID}"/>
					                        <Text text="{Qty}"/>
					                        <Text text="{MDCCApprovedQty}"/>
					                        <Text text="{DispatchQty}"/>
					                        <Text text="{UOM}"/>
				                        </cells>
			                        </ColumnListItem>
		                        </items>
	                        </Table>
                        </uxap:blocks>
                         <!--   <lineItemsTable:LineItemsTable class="sapUxAPObjectPageSubSectionAlignContent" OnViewBOQItemsPress="onViewBOQItemsPress"/>-->
                       
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Outer Packing List  -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>OuterPackaging}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>OuterPackaging}">
                        <uxap:blocks>
                            <Table id="idOuterPackaging" items="{path: 'OuterPackagings'}" 
                                autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
	                            <headerToolbar>
		                            <OverflowToolbar >
			                            <content>
				                            <Text text="Outer Packaging"/>
			                            </content>
		                            </OverflowToolbar>
	                            </headerToolbar>
	                            <columns>
		                            <Column>
			                            <Text text="Packaging Type"/>
		                            </Column>
		                            <Column>
			                            <Text text="Line Item ID"/>
		                            </Column>
		                            <Column>
			                            <Text text="Dispatch Qty."/>
		                            </Column>
		                            <Column>
			                            <Text text="Packaging Dimensions"/>
		                            </Column>
		                            <Column>
			                            <Text text="UOM"/>
		                            </Column>
		                            <Column>
			                            <Text text=""/>
		                            </Column>
	                            </columns>
	                            <items>
		                            <ColumnListItem>
			                            <cells>
				                            <ObjectIdentifier title="{PackagingType}"/>
				                            <ObjectIdentifier title="{ID}"/>
				                            <Text text="{DispatchQty}"/>
				                            <Text text="{PackagingDimensions}"/>
				                            <Text text="{UOM}"/>
				                            <Link text="View QR Code" press="onViewQRCode1"/>
			                            </cells>
		                            </ColumnListItem>
	                            </items>
                            </Table>
                        </uxap:blocks>                    
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Inner Packing List  -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>InnerPackaging}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>InnerPackaging}">
                        <uxap:blocks>
                            <Table id="idInnerPackaging" items="{path: 'InnerPackagings'}" autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
                                <headerToolbar>
                                    <OverflowToolbar >
                                        <content>
                                            <Text text="Inner Packaging"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="Packaging Type"/>
                                    </Column>
                                    <Column>
                                        <Text text="Line Number"/>
                                    </Column>
                                    <Column>
                                        <Text text="Dispatch Qty."/>
                                    </Column>
                                    <Column>
                                        <Text text="Packaging Qty"/>
                                    </Column>
                                    <Column>
                                        <Text text="UOM"/>
                                    </Column>
                                    <Column>
                                        <Text text=""/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <ObjectIdentifier title="{PackagingType}"/>
                                            <ObjectIdentifier title="{LineNumber}"/>
                                            <Text text="{DispatchQty}"/>
                                            <Text text="{PackagingQty}"/>
                                            <Text text="{UOM}"/>
                                            <Link text="View QR Code" press="onViewQRCode2"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>                    
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Additional Details -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>addtnlDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>addtnlDetails}">
                        <uxap:blocks>
                            <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" 
                                  singleContainerFullSize="true" class="style-RemoveTitleHeight">
                                <f:content>
                                    <!-- <core:Title  /> -->
                                    <Label text="Vehicle Number" />
                                    <Text text="{VehicleNumber}" />
                                    <Label text="Invoice Number" />
                                    <Text text="{InvoiceNumber}" />
                                    <!-- <core:Title ></core:Title> -->
                                    <Label text="Packaging Ref. No." />
                                    <Text text="{PackagingReferenceNumber}" />
                                    <Label text="Invoice Date" />
                                    <Text text="{path:'InvoiceDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }}" />
                                </f:content>
                            </f:SimpleForm>                       
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>


            <!-- Attachments -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>attachments}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>materialDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idMaterialFileUploader" maximumFilenameLength="55" 
                            maximumFileSize="10" multiple="true" 
                            items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" 
                                        visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>invoiceDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idInvoiceFileUploader" maximumFilenameLength="55" maximumFileSize="10" 
                            multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'INVOICE'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false"
                                         visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>otherDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idOtherFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" 
                                items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documents" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>