<mvc:View xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns="sap.m" controllerName="com.agel.mmts.securityscanqr.controller.QRCodeDetails" height="100%"
    xmlns:lineItemsTable="com.agel.mmts.securityscanqr.view.blocks.packingListDetails.lineItemsTable.blocks"
    xmlns:linePackingItems="com.agel.mmts.securityscanqr.view.blocks.packingListDetails.packagingListContains.blocks"
    xmlns:outerPackaging="com.agel.mmts.securityscanqr.view.blocks.packingListDetails.outerPackaging.blocks"
    xmlns:innerPackaging="com.agel.mmts.securityscanqr.view.blocks.packingListDetails.innerPackaging.blocks">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" showFooter="true">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:content>
                    <VBox renderType="Bare">
                        <items>
                            <VBox renderType="Bare">
                                <Title text="Packing List Details - {Name}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                                <ObjectStatus text="{Status}" state="{= ${Status}=== 'DISPATCHED' ? 'Warning' : 'None'}" visible="{= ${Status}=== 'DISPATCHED'}"></ObjectStatus>
                                <!-- <Text text="Packing List Name - {Name}" /> -->
                            </VBox>

                            <VBox renderType="Bare" visible="{= %{VehicleNumber} === '' ? true : false &amp;&amp; %{GateEntryNumber} !== '' ? true : false}">
                                <Label text="{i18n>VehicleNumber}" design="Bold"/>
                                <Input value="{oViewHandlingModel>/ReEnterVehicleNo}" width="80%"/>
                            </VBox>

                            <VBox renderType="Bare" visible="{= %{VehicleNumber} !== '' ? true : false}">
                                <Label text="{i18n>VehicleNumber}" design="Bold"/>
                                <Text text="{VehicleNumber}"/>
                            </VBox>

                            <VBox id="idHboxReEnterVehicleNo" renderType="Bare" visible="{oViewHandlingModel>/wantChange}">
                                <!-- <Text text="{i18n>VehicleNumberEnter}" class="sapUiSmallMarginEnd"/>
                                <Input value="{VehicleNumber}" width="80%" editable="false"/> -->
                                <Text text="{i18n>reEnterVehicleNumber}" class="sapUiSmallMarginEnd"/>
                                <Input id="idReEnterInputVehcileNob" value="{oViewHandlingModel>/ReEnterVehicleNo}" width="80%" />
                            </VBox>

                            <VBox id="idHboxReEnterVehicleNoNew" renderType="Bare" visible="{= %{VehicleNumber} ? false : true}">
                             <Input id="idReEnterInputVehcileNoNew" value="{oViewHandlingModel>/ReEnterVehicleNoNew}" width="80%" />
                            </VBox>   
                             
                            <HBox visible="{= ${GateEntryNumber} ? false : true}">
                                <VBox id="idHboxApproveReject1" alignItems="Start" visible="{oViewHandlingModel>/wantChange}">
                                    <Button text="{i18n>submitVehicleNumber}" press="onPressApproveVehicleNumber" type="Accept" class="sapUiSmallMarginEnd"/>
                                </VBox>
                                <VBox id="idHboxApproveReject" alignItems="Start" visible="{= %{VehicleNumber} ? true : false}">
                                    <Button text="{= ${oViewHandlingModel>/wantChange} ? 'Cancel' : 'Change Vehicle Number'}" press="onChangeVehicleNumberPress" type="Emphasized" class="sapUiSmallMarginEnd"/>
                                </VBox>
                            </HBox>

                        </items>
                    </VBox>
                </uxap:content>
                <uxap:actions>
                    <HBox>
                        <Button text="{i18n>submit}" press="onVehicleNumberSubmit" type="Emphasized"
                             visible="{= ${GateEntryNumber}!== null ? false : true}"/>

                        <!-- <Button text="{i18n>submit}"  press="onVehicleNumberSubmit" type="Emphasized"
                             visible="{parts:[{path:'GateEntryNumber'},{path:'oViewHandlingModel>/submitButton'}],formatter:'.formatter.viewMapItems'}​​​​​​​​"/> -->
                        <!-- <Button text="{i18n>submit}"  press="onVehicleNumberSubmit" type="Emphasized"
                             visible="{oViewHandlingModel>/submitButton}"/> -->

                        <Button text="{i18n>close}"  press="onClose" type="Emphasized"
                             visible="{= ${GateEntryNumber}!== null ? true : false}"/>
                    </HBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column">
                <HBox >
                    <VBox class="sapUiMediumMarginEnd">
                        <FlexBox fitContainer="true" alignItems="Center">
                            <FlexBox items="{path: 'QRCodeId', 
                                filters: [
                                {
                                    path: 'Type', 
                                    operator: 'EQ', 
                                    value1: 'PACKINGLIST' }
                                ] }">
                                <VBox>
                                    <Avatar displaySize="XL" badgeIcon="sap-icon://edit" displayShape="Square" src="data:image/jpg;base64,{Content}">
                                        <detailBox>
                                            <LightBox>
                                                <LightBoxItem imageSrc="data:image/jpg;base64,{Content}" title="{QRNumber}">
                                                </LightBoxItem>
                                            </LightBox>
                                        </detailBox>
                                    </Avatar>
                                    <Text text="{QRNumber}" id="idQRNumber"/>
                                </VBox>
                                <!-- <Text text="Avatar of a product with border" class="sapUiSmallMarginTop"/> -->
                            </FlexBox>
                        </FlexBox>
                    </VBox>
                    <VBox class="sapUiMediumMarginBeginEnd">
                        <Title text="{i18n>pOandASNDetails}" titleStyle="H6"/>
                        <ObjectStatus title="ASN Number" text="Missing"/>
                        <ObjectStatus title="PO Number" text="{PONumber}"/>
                        <ObjectStatus title="ASN Creation Date" text="Missing"/>
                    </VBox>
                    <VBox class="sapUiMediumMarginBeginEnd">
                        <Title text="{i18n>shipTo}" titleStyle="H6"/>
                        <ObjectAttribute title="{Name}" binding="{PurchaseOrder/Buyer}"/>
                        <ObjectAttribute text="{Street}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectAttribute text="{City} - {State} - {Country}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectAttribute text="{pinCode}" binding="{PurchaseOrder/Buyer/Address}"/>
                    </VBox>
                    <VBox class="sapUiMediumMarginBeginEnd">
                        <Title text="{i18n>from}" titleStyle="H6"/>
                        <ObjectAttribute title="{Name}" binding="{PurchaseOrder/Vendor}"/>
                        <ObjectAttribute text="{VendorCode}" binding="{PurchaseOrder/Vendor}"/>
                        <Link text="{Email}" binding="{PurchaseOrder/Vendor}"/>
                    </VBox>
                </HBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>

            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}" titleLevel="H6">
                        <uxap:blocks>
	                        <Table id="idBOQItemTable" items="{path: 'PackingListParentItems'}" 
                                autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
		                        <headerToolbar>
			                        <OverflowToolbar >
				                        <content>
                                         <Text text="{i18n>lineItems}"/>
					                    <ToolbarSpacer></ToolbarSpacer>
				                    </content>
			                        </OverflowToolbar>
		                        </headerToolbar>
		                        <columns>
			                        <Column>
				                        <Text text="Line Number"/>
			                        </Column>
			                        <Column>
				                        <Text text="Line Item ID"/>
			                        </Column>
			                        <Column>
				                        <Text text="PO Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="MDCC Approved Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="Dispatch Qty"/>
			                        </Column>
			                        <Column>
				                        <Text text="UOM"/>
			                        </Column>
                                    <Column>
				                        <Text text=""/>
			                        </Column>
		                        </columns>
		                        <items>
			                        <ColumnListItem>
				                        <cells> 
					                        <ObjectIdentifier title="{LineNumber}"/>
					                        <ObjectIdentifier title="{ID}"/>
					                        <Text text="{Qty}"/>
					                        <Text text="{MDCCApprovedQty}"/>
					                        <Text text="{DispatchQty}"/>
					                        <Text text="{UOM}"/>
                                            <Link text="View QR Code" press="onViewQRCodePress"/>				                        
                                        </cells>
			                        </ColumnListItem>
		                        </items>
	                        </Table>
                        </uxap:blocks>                       
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Packing List Contains -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>PackListContains}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>PackListContains}">
                        <uxap:blocks>
                            <linePackingItems:LineItemsTable class="sapUxAPObjectPageSubSectionAlignContent" OnViewQRCodePress = "onViewQRCodePress"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="Outer Packaging">
                        <uxap:blocks>
                            <outerPackaging:OuterPackaging OnViewQRCodePress="onViewQRCodePress" class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="Inner Packaging">
                        <uxap:blocks>
                            <innerPackaging:InnerPackaging class="sapUxAPObjectPageSubSectionAlignContent" OnViewQRCodePress = "onViewQRCodePress"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Additional Details -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>addtnlDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>addtnlDetails}">
                        <uxap:blocks>
                            <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" 
                                  singleContainerFullSize="true" class="style-RemoveTitleHeight">
                                <f:content>
                                    <!-- <core:Title  /> -->
                                    <Label text="Vehicle Number" />
                                    <Text text="{VehicleNumber}" />
                                    <Label text="Invoice Number" />
                                    <Text text="{InvoiceNumber}" />
                                    <!-- <core:Title ></core:Title> -->
                                    <Label text="Packaging Ref. No." />
                                    <Text text="{PackagingReferenceNumber}" />
                                    <Label text="Invoice Date" />
                                    <Text text="{path:'InvoiceDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }}" />
                                </f:content>
                            </f:SimpleForm>                       
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Attachments -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>attachments}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>materialDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idMaterialFileUploader" maximumFilenameLength="55" 
                            maximumFileSize="10" multiple="true" 
                            items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" 
                                        visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>invoiceDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idInvoiceFileUploader" maximumFilenameLength="55" maximumFileSize="10" 
                            multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'INVOICE'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false"
                                         visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>otherDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idOtherFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" 
                                items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documents" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>