<mvc:View xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns="sap.m" controllerName="com.agel.mmts.securityscanqr.controller.ScanQrCode" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" showFooter="true">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:content>
                    <!-- <HBox alignItems="Center">
                        <Text text="Domestic Entry"/>
                    </HBox> -->
                    <HBox alignItems="Center">
                        <Input id="idInputQRCode" width="100%" placeholder="Enter QR Number" liveChange="onQRCodeSuggestionSelected" class="sapUiSmallMarginEnd" enabled="{oViewModel>/inputQRCode}"/>
                        <Button id="idQRBtn" text="Submit" type="Emphasized" press="onPressSubmitQRCode" class="sapUiSmallMarginBegin" enabled="{oViewModel>/submitQRCode}"/>
                    </HBox>
                    <HBox alignItems="Center">
                        <Text text="OR" class="sapUiTinyMargin"/>
                    </HBox>
                    <HBox alignItems="Center">
                        <Button id="idQRSubmit" text="Scan QR Code" type="Emphasized" press="onPressScanQRCode" enabled="{oViewModel>/scanQRCode}"/>
                    </HBox>
                    <HBox alignItems="Center">
                        <Text text="OR" class="sapUiTinyMargin"/>
                    </HBox>

                    <HBox alignItems="Center">
                        <Input id="idInvoiceNum" width="100%" showSuggestion="false" showValueHelp="false" placeholder="Enter Invoice Number" liveChange="onInvoiceSuggestionSelected" class="sapUiSmallMarginEnd" enabled="{oViewModel>/inputInvoiceCode}"/>
                        <Button id="idInvBtn" text="Submit" type="Emphasized" press="onPressSubmitInvoiceNumber" class="sapUiSmallMarginBegin" enabled="{oViewModel>/submitInvoiceCode}"/>
                    </HBox>
                </uxap:content>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
        </uxap:headerContent>
        <uxap:sections>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>