<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:fb="sap.ui.comp.filterbar">

    <fb:FilterBar id="filterbar" reset="onResetFilters" search="onSearch" useToolbar="false" showGoOnFB="true" showRestoreOnFB="true">
        <fb:filterGroupItems>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="PONOs" label="{i18n>PONOs}" visibleInFilterBar="true" class="searchFieldLabelHidden" >
                <fb:control>
                    <Input id="idPono" liveChange="onFilterChange" placeholder="{i18n>EnterPoNos}" showSuggestion="true" showValueHelp="false" suggestionItems="{/MDCCSet}">
                        <suggestionItems>
                            <core:Item text="{PONumber}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
                        <fb:FilterGroupItem groupName="__$INTERNAL$" name="mdccNos" label="{i18n>mdccNos}" visibleInFilterBar="true" class="searchFieldLabelHidden" >
                <fb:control>
                    <Input id="idMdccNo" liveChange="onFilterChange" placeholder="{i18n>EntermdccNos}" showSuggestion="true" showValueHelp="false" suggestionItems="{/MDCCSet}">
                        <suggestionItems>
                            <core:Item text="{MDCCNumber}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
                        <fb:FilterGroupItem groupName="__$INTERNAL$" name="notftnNo" label="{i18n>NotificationNumber}" visibleInFilterBar="true" class="searchFieldLabelHidden" >
                <fb:control>
                    <Input id="idNotNo" liveChange="onFilterChange" placeholder="{i18n>EnterNotificationNumber}" showSuggestion="true" showValueHelp="false" suggestionItems="{/MDCCSet}">
                        <suggestionItems>
                            <core:Item text="{NotificationNumber}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="CreatedAt" label="{i18n>creatdAt}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <DateRangeSelection id="dateRangeSelectionId" displayFormat="dd/MM/yyyy" change="onDateRangeSelectionChange"/>
                </fb:control>
            </fb:FilterGroupItem>
        </fb:filterGroupItems>
    </fb:FilterBar>
</core:FragmentDefinition>