<core:FragmentDefinition xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:core="sap.ui.core">

    <smartTable:SmartTable class="sapUiResponsiveContentPadding" id="idBOQRequestTable"
             editable="false" placeToolbarInTable="true" enableAutoBinding="true" 
             entitySet="MDCCStatusSet" showFullScreenButton="true" showRowCount="false"
              tableType="ResponsiveTable" demandPopin="false" useExportToExcel="false" 
              useTablePersonalisation="true" useVariantManagement="false" 
              beforeRebindTable="onBeforeRebindBOQTable" enableAutoColumnWidth="true">

        <smartTable:layoutData><FlexItemData growFactor="1" /></smartTable:layoutData>
        <Table sticky="ColumnHeaders,HeaderToolbar">
            <columns>

                <Column >
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PONumber", "leadingProperty": "MDCC/PONumber",
                                                 "columnIndex": 0 ,"sortProperty": "MDCC/PONumber","filterProperty": "MDCC/PONumber"}'/>
                    </customData>
                    <Text text="{i18n>ponum}"/>
                </Column>

                 <Column demandPopin="true" minScreenWidth="Desktop"> 
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "MDCCNumber", "leadingProperty": "MDCC/MDCCNumber",
                                                 "columnIndex": 1 ,"sortProperty": "MDCC/MDCCNumber","filterProperty": "MDCC/MDCCNumber"}'/>
                    </customData>
                    <Text text="{i18n>mdccNUm}"/>
                </Column>
                
                <!-- <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "NotificationNumber", "leadingProperty": "MDCC/NotificationNumber",
                                                 "columnIndex": 2 ,"sortProperty": "MDCC/NotificationNumber","filterProperty": "MDCC/NotificationNumber"}'/>
                    </customData>
                    <Text text="{i18n>notNum}"/>
                </Column> -->

                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "CreatedAt", "leadingProperty": "CreatedAt",
                                                 "columnIndex": 2, "sortProperty": "CreatedAt"}'/>
                    </customData>
                    <Text text="{i18n>crtdDate}"/>
                </Column>

             <!--    <Column demandPopin="true" minScreenWidth="Desktop"> 
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "UpdatedAt", "leadingProperty": "UpdatedAt",
                                                 "columnIndex": 4 }'/>
                    </customData>
                    <Text text="{i18n>uptdDate}"/>
                </Column> -->

               <Column demandPopin="true" minScreenWidth="Desktop"> 
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Status", "leadingProperty": "Status",
                                                 "columnIndex": 3, "sortProperty": "Status","filterProperty": "Status"}'/>
                    </customData>
                    <Text text="{i18n>status}"/>
                </Column>

            </columns>
            <items>

                <ColumnListItem type="Navigation" press="onBOQRequestPress">
                    <cells>
                        <Text text="{PONumber}" binding="{MDCC}"/>
                        <Text text="{MDCCNumber}" binding="{MDCC}"/>
                        <!-- <Text text="{NotificationNumber}" binding="{MDCC}"/> -->
                        
                        <Text text="{path:'CreatedAt',
                                    type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy HH:mm:ss'
				                     }    
                        }"/>
                       <!--  <Text text="{path:'UpdatedAt',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/> -->
                        <ObjectStatus text="{Status}" state="{= ${Status} === 'PENDING' ? 'Warning' : ${Status} === 'REJECTED' ? 'Error' : 'Success'}"/>
                    </cells>
                </ColumnListItem>

            </items>
        </Table>
    </smartTable:SmartTable>

</core:FragmentDefinition>