<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    controllerName="com.agel.mmts.userroleassignment.view.blocks.UserDetails.basicDetails.BasicDetailsController">
            <Table width="auto" growing="true" growingThreshold="10" fixedLayout="false" items="{UserRoles}">
                <headerToolbar>
					<OverflowToolbar>
						<ToolbarSpacer />
                        <Button text="Assign Role" icon="sap-icon://edit" press="onRoleDialogPress" class="sapUiSmallMarginBottom"/>
						<!-- <Button id="idBtnEdit" text="Edit" icon="sap-icon://edit" type="Transparent"
							press="onEdit" visible="{= ${objectViewModel>/idBtnEdit}}"/>
                        <Button id="idBtnSave" text="Save" icon="sap-icon://save" press="onSave"
                                type="Accept"  visible="{= ${objectViewModel>/idBtnSave}}"/>
                        <Button id="idBtnCancel" text="Cancel" icon="sap-icon://cancel" press="onCancel" 
                                            visible="{= ${objectViewModel>/idBtnCancel}}"/> -->
					</OverflowToolbar>
				</headerToolbar>
                <columns>
                    <Column demandPopin="true" minScreenWidth="Tablet">
                        <Text text="{i18n>roleCreated}" wrapping="true"/>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Tablet">
                        <Text text="{i18n>roleUpdated}" wrapping="true"/>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Tablet">
                        <Text text="{i18n>role}" wrapping="true"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{path:'CreatedAt',
                                            type: 'sap.ui.model.type.Date',
                                            formatOptions: {
                                                pattern: 'MMMM dd, yyyy'
                                            }
                                }"/>
                            <Text text="{path:'UpdatedAt',
                                            type: 'sap.ui.model.type.Date',
                                            formatOptions: {
                                            pattern: 'MMMM dd, yyyy'
                                            }
                            }"/>
                            <Text text="{Role}​​​" binding="{Role}"/>
                        </cells>
                    </ColumnListItem>
                </items>
        </Table>
</mvc:View>
