<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog id="helloDialog" contentHeight="50%" contentWidth="50%" title="Inspected Child Line Items">
        <content>
            <Table id="idInspectedChildLineItems" width="auto" growing="true" growingScrollToLoad="true" items="{inspected_child_line_items}" mode="MultiSelect" rememberSelections="true">
                <columns>
                    <Column>
                        <Text text="Material Code"/>
                    </Column>
                    <Column width="40%">
                        <Text text="Description"/>
                    </Column>
                    <Column>
                        <Text text="Quantity"/>
                    </Column>
                    <Column>
                        <Text text="UOM"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem press=".onInspectionIDPress">
                        <cells>
                            <ObjectIdentifier title="{material_code}" titleActive="true"/>
                            <Text text="{description}"/>
                            <Text text="{qty}"/>
                            <Text text="{uom}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Dialog>
</core:FragmentDefinition>
