<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
    displayBlock="true"
	xmlns:ui="sap.ui.table">
	<Dialog>
		<ui:TreeTable id="TreeTableBasicView"
                rows="{path:'TreeTableModelView>/',parameters: {arrayNames:['ChildItemsView']}}"
                collapseRecursive="true" 
                selectionMode="None" enableSelectAll="false"
                 ariaLabelledBy="title">
			<ui:columns>
				<!-- <ui:Column width="5%">
					<Label text="ID"/>
					<ui:template>
						<Text text="{TreeTableModelView>ID}" wrapping="false" />
					</ui:template>
				</ui:Column> -->
                <ui:Column width="5%">
					<Label text="Line Number"/>
					<ui:template>
						<Text text="{TreeTableModelView>LineNumber}" wrapping="false" />
					</ui:template>
				</ui:Column>
				<ui:Column width="8%">
					<Label text="Material Code"/>
					<ui:template>
						<ObjectIdentifier title="{TreeTableModelView>MaterialCode}" />
					</ui:template>
				</ui:Column>
				<ui:Column width="8%">
					<Label text="Name"/>
					<ui:template>
						<Text text="{TreeTableModelView>Name}" wrapping="false" />
					</ui:template>
				</ui:Column>
				<ui:Column width="12%">
					<Label text="Description"/>
					<ui:template>
			            <ExpandableText text="{TreeTableModelView>Description}" overflowMode="Popover" maxCharacters="32"/>
					</ui:template>
				</ui:Column>
				<ui:Column width="5%">
					<Label text="Total Qty"/>
					<ui:template>
						<Text text="{TreeTableModelView>Qty}" wrapping="false" />
					</ui:template>
				</ui:Column>
				<ui:Column width="8%">
					<Label text="MDCC Approved Qty"/>
					<ui:template>						
						<Text text="{TreeTableModelView>MDCCApprovedQty}" />
					</ui:template>
				</ui:Column>
				<ui:Column width="5%">
					<Label text="UOM"/>
					<ui:template>
						<Text text="{TreeTableModelView>UOM}" wrapping="false" />
					</ui:template>
				</ui:Column>
			</ui:columns>
		</ui:TreeTable>
        <endButton>
        <Button text="Close" type="Emphasized" press="onViewChildDialogClose"/> 
        </endButton>
	</Dialog>
</core:FragmentDefinition>