title=Title
appTitle=LandingPage
appDescription=App Description


#FilterBar

poNos= PO No
EnterPONO= Enter PO No
pmcgTitle= PMCG
mdccNos= MDCC No
creatdAt= Created At
EntermdccNos= Enter MDCC No
NotificationNumber= Notification No
EnterNotificationNumber= Enter Notification No

#ListTable

ponum= PO Nos
mdccNUm= MDCC No
notNum= Notification No
version= Version
crtdDate= Created At
uptdDate= Updated At
status= Status

----Icon Tab Bar------
openPOs=Open POs
ConfirmedPO=Confirmed PO
Dispatched=Dispatched
EnterVehicleNumber = Enter Vehicle Number
EnterVendorCode=Enter Vendor Code
EnterCompanyCode=Enter Company Code

-----Filters-----
Name=Name
ParentCode=Parent Code
PONOs=PO Nos
MatCode=Material Code
PlantCode=Plant Code
CompanyCode=Company Code

------placeholder-------
EnterPoNos = Enter PO No.
Date=Date
DDMMYYYY = DD/MM/YYYY
EnterCode = Enter Code
EnterMatCode=Enter Material Code
EnterPlantCode=Enter Plant Code
EnterCompanyCode=Enter Company Code

---Section----
basicDetails=Basic Details
inspectionDetails=Inspection Details
purchaseOrders=Purchase Orders
vendorDetails=Vendor Details
itemDetails=Item Details
parentLineItems=Parent Line Items
childLineItems=Child Line Items
pleaseManageBoqItems=Please Manage Boq Items
manageBOQ=Manage BOQ
uploadBOQ=upload BOQ
packingLists=Packing Lists
lineItems=Line Items
mdcc=MDCC
buyerDetails= Buyer Details
sellerDetials= Seller Details
sow= SOW Details

----subsections------
manageBOQoptional=Manage BOQ(optional)
lineItems= Line Items
remarks=Remarks
manageBOQ=Manage BOQ


#~~~~Parent table~~~~
materialCode=Material Code
lineNo=Line No.
description=Description
parentName = Parent Name
quantity=Quantity 
noParentItems=No Parent Items are currently available for this PO
searchItem=Search Item
parentItemsTitle=Parent Items
items=5 Parent Items
orderUnit=Order Unit
storageloc=Storage Location
netPrice=Net Price
netValue=Net Value
taxCode=Tax Code
taxIndicator=Tax Indicator
hsncode=HSN Code
deliveryDate=Delivery Date
mdccDocuments= MDCC Documents

--Sow Details Form Labels---
delivertTerm=Delivery Terms
delieryPoint=Delivery Point
deliverySchedule=Delivery Schedule
paymentTerms=Payment Terms
dispatchDocuments=Dispatch Documents
liquidatedDamages=Liquidated Damages 
defect_liability_period=Defect Liability Period
address=Address

----Basic Data Forms-----
BasicData=Basic Data
CustomerName=Customer Name
addressDetails=Address Details
buyerCode=Buyer Code
LineNumber=Line No
pinCode=Pin Code
cin=CIN
purchasingOrg=Purchasing Org.
gstIN=GSTIN
gstin=GSTIN
purchasingGroup=Purchasing Group
ifcNo=IFC No
emailID=Email ID
pan= PAN No
mobile= Mobile No
city= City
street= Street
vendorName= Vendor Name
plant=Plant Code
addressNoSAP=Address Number SAP
countryCode=Country code
noticeAndCommunication=Notice and communication
specificAgreedTems=Specific agreed terms 
faxNo=Fax No
vendorCode=Vendor Code
street2=Street 2
stateCode=State Code
postalCode=Postal Code
TreeTableViewTitle= Items


