<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    height="100%"
    xmlns="sap.m" controllerName="com.agel.mmts.storeinchargetotaldetails.controller.LandingPage"
    xmlns:lineItemsTable="com.agel.mmts.storeinchargetotaldetails.view.blocks.LandingPage.lineItemsTable.blocks"
    xmlns:linePackingItems="com.agel.mmts.storeinchargetotaldetails.view.blocks.LandingPage.packagingListContains.blocks"
    xmlns:outerPackaging="com.agel.mmts.storeinchargetotaldetails.view.blocks.LandingPage.outerPackaging.blocks"
    xmlns:innerPackaging="com.agel.mmts.storeinchargetotaldetails.view.blocks.PackingListDetails.innerPackaging.blocks">


</mvc:View>
