<core:FragmentDefinition xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:core="sap.ui.core">
    <smartTable:SmartTable class="sapUiResponsiveContentPadding" id="idReceivedPOTable" editable="false" placeToolbarInTable="true" enableAutoBinding="true" entitySet="PurchaseOrderSet"  showFullScreenButton="true" showRowCount="false" tableType="ResponsiveTable" demandPopin="false" useExportToExcel="false" useTablePersonalisation="true" useVariantManagement="false" beforeRebindTable="onbeforeRebindConfirmPoTable" ignoreFromPersonalisation="AmendmentBy,AmendmentDate,AmendmentReason,CreatedBy,ID,Currency,IsArchived,UpdatedAt,UpdatedBy,ValidityEndDate,ValidityStartDate,Status,CreatedAt">
        <Table sticky="ColumnHeaders,HeaderToolbar" updateFinished="onReceivedPOTableUpdateFinished">
            <columns>
                <Column >
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PONumber", "leadingProperty": "PONumber",
                                                 "columnIndex": 0 ,"sortProperty": "PONumber","filterProperty": "PONumber"}'/>
                    </customData>
                    <Text text="{i18n>ponumber}"/>
                </Column>

                
                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "gateEntryID",
                                 "columnIndex": 1}'/>
                    </customData>
                    <Text text="{i18n>gateEntryID}"/>
                </Column>
                
                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "vehicleNumber",
                                 "columnIndex": 2}'/>
                    </customData>
                    <Text text="{i18n>vehicleNumber}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "qtyOrdered",
                                 "columnIndex": 3}'/>
                    </customData>
                    <Text text="{i18n>qtyOrdered}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "qtyReceived",
                                 "columnIndex": 4}'/>
                    </customData>
                    <Text text="{i18n>qtyReceived}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Desktop">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "companyCode",
                                 "columnIndex": 5}'/>
                    </customData>
                    <Text text="{i18n>companyCode}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "orderDate", "leadingProperty": "POReleaseDate",
                                                 "columnIndex": 6 }'/>
                    </customData>
                    <Text text="{i18n>orderDate}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "recvdDate", "leadingProperty": "POReleaseDate",
                                                 "columnIndex": 7 }'/>
                    </customData>
                    <Text text="{i18n>recvdDate}"/>
                </Column>

                <Column>
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Action"}'/>
                    </customData>
                    <Text text="{i18n>action}"/>
                </Column>
            </columns>
            <items>
                <ColumnListItem type="Navigation" press="onPurchaseOrderPress"> 
                    <cells>
                        <Text text="{PONumber}"/>
                        <Text text="missing"/>
                        <Text text="{PlantCode}"/>

                        <Text text="{path:'POReleaseDate',
                                    type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }    
                        }"/>
                        <Text text="{path:'POReleaseDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>
                           <Text text="{path:'UpdatedAt',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>
                        <Text text="{path:'POReleaseDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>
                        <Link text="{i18n>viewLineItems}" press="onViewLineItemsPress"></Link>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </smartTable:SmartTable>
</core:FragmentDefinition>