<mvc:View controllerName="com.agel.mmts.vendorPersona.controller.DetailPage" height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:vm="sap.ui.comp.variants">
    <f:DynamicPage headerExpanded="true">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{i18n>AssignedPO}"/>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true">
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="PONOs" label="{i18n>PONOs}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                                <fb:control>
                                    <Input id="idNameInput" placeholder="{i18n>EnterPoNos}" showSuggestion="true" showValueHelp="false" suggestionItems="{purchase_orders}">
                                        <suggestionItems>
                                            <core:Item text="{po_number}" />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="po_release_date" label="{i18n>Date}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                                <fb:control>
                                    <DatePicker id="DP1" placeholder="DDMMYYYY" change="onDateChange" valueFormat="dd.MM.yyyy" class="sapUiSmallMarginBottom"/>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="invoice_number" label="{i18n>ParentCode}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                                <fb:control>
                                    <Input id="idIdInput" placeholder="{i18n>EnterCode}" showSuggestion="true" showValueHelp="true" suggestionItems="{purchase_orders}">
                                        <suggestionItems>
                                            <core:Item text="{invoice_number}" />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>
                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <IconTabBar id="idIconTabBarInlineMode" headerMode="Inline" expanded="true" class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter text="{i18n>openPOs}" key="info" count="4">
                        <!--way 1-->
                        <!-- <Table id="idPurchaseOrdersTable" width="auto" items="{
                            path: '/PurchaseOrders',
                            parameters : {
                                $count : true,
                                $expand : {
                                    'vendor': {
                                        $filter: 'email eq \'symantic.engineering@testemail.com\''
                                    }
                                },
                                $select: ['ID']
                            }
                        }" noDataText="{i18n>noDataForPOs}" growing="true" growingScrollToLoad="true">
                            <columns>
                                <Column>
                                    <Text text="{i18n>ponum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>invoiceNum}"/>
                                </Column>

                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{ID}"/>
                                    </cells>
                                    <cells>
                                        <Text text="{vendor/name}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table> -->
                         <Table id="idPurchaseOrdersTable" width="auto" noDataText="{i18n>noDataForPOs}" growing="true" growingScrollToLoad="true">
                            <columns>
                                <Column>
                                    <Text text="{i18n>ponum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>invoiceNum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>status}"/>
                                </Column>

                            </columns>
                            <items>
                                <ColumnListItem id="test" type="Navigation" press="onPurchaseOrderPress">
                                    <cells>
                                        <Text text="{po_number}"/>
                                        <Text text="{vendor/name}"/>
                                        <Text text="{status}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <IconTabFilter text="{i18n>ConfirmedPO}" key="info" count="0">
                         <Table id="idConfirmPOTable" width="auto" noDataText="{i18n>noDataForPOs}" growing="true" growingScrollToLoad="true">
                            <columns>
                                <Column>
                                    <Text text="{i18n>ponum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>invoiceNum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>status}"/>
                                </Column>

                            </columns>
                            <items>
                                <ColumnListItem id="test1" type="Navigation" press="onPurchaseOrderPress">
                                    <cells>
                                        <Text text="{po_number}"/>
                                        <Text text="{vendor/name}"/>
                                        <Text text="{status}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <IconTabFilter text="{i18n>Dispatched}" key="info" count="0">
                         <Table id="idDispatchedPOTable" width="auto" noDataText="{i18n>noDataForPOs}" growing="true" growingScrollToLoad="true" >
                            <columns>
                                <Column>
                                    <Text text="{i18n>ponum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>invoiceNum}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>status}"/>
                                </Column>

                            </columns>
                            <items>
                                <ColumnListItem id="test2" type="Navigation" press="onPurchaseOrderPress">
                                    <cells>
                                        <Text text="{po_number}"/>
                                        <Text text="{vendor/name}"/>
                                        <Text text="{status}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>
