<mvc:View controllerName="com.agel.mmts.vendorPersona.controller.InspectionDetails" height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:vm="sap.ui.comp.variants">
    <f:DynamicPage headerExpanded="true">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{inspection_call_id}" wrapping="true"/>
                </f:heading>
                <f:breadcrumbs>
                    <Breadcrumbs currentLocationText="{inspection_call_id} - {i18n>inspectionDetails}">
                        <Link text="{i18n>allPOs}" press=".handleToAllPOBreadcrumPress"/>
                        <Link text="{po_number} - {i18n>orderDetails}"/>
                    </Breadcrumbs>
                </f:breadcrumbs>
                <f:expandedContent>
                    <Label text="PO Number - {po_number}"/>
                </f:expandedContent>
                <f:snappedContent>
                     <Label text="PO Number - {po_number}"/>
                </f:snappedContent>
                <f:snappedTitleOnMobile>
                    <Title text="{inspection_call_id}"/>
                </f:snappedTitleOnMobile>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <Label text="Created on - {createdAt}"/>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <IconTabBar expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter text="{i18n>itemDetails}">
                        <VBox renderType="Bare">
                            <Table id="idInspectedParentLineItems" width="auto" items="{insepected_parent_line_items}" noDataText="{i18n>noParentItems}" growing="true" growingScrollToLoad="true" selectionChange=".onParentItemSelect" mode="MultiSelect" rememberSelections="true">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <Title text="Inspected Parent Items" level="H4" id="idInspectedParentItems"/>
                                        <ToolbarSpacer />
                                        <SearchField tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}">
                                            <layoutData>
                                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                                            </layoutData>
                                        </SearchField>
                                        <Button tooltip="{i18n>sort}" icon="sap-icon://sort" press="handleSortButtonPressed" type="Transparent"/>
                                        <Button tooltip="{i18n>filter}" icon="sap-icon://filter" press="handleFilterButtonPressed" type="Transparent"/>
                                        <Button press=".onExportParentItemsExportPress" icon="sap-icon://download"/>
                                        <Button text="Create Packing List" type="Emphasized" press="onCreatePackingListPress"/>
                                        <!-- <Button text="Generate QR Code" type="Emphasized" binding="{qrCodeModel>/generateQRCode(...)}" press=".onGenerateQRCodePress"/> -->
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>materialCode}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>description}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>approvedQty}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>viewChildInspectedMaterials}"/>
                                    </Column>
                                </columns>

                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="{material_code}" titleActive="true"/>
                                            <Text text="{description}"/>
                                            <Text text="{approved_qty}"/>
                                            <Button type="Emphasized" text="{i18n>viewChildInspectedMaterials}" press=".onViewInspectedChildMaterialsPress"></Button>
                                        </cells>
                                    </ColumnListItem>
                                </items>

                            </Table>
                        </VBox>
                    </IconTabFilter>
                    <IconTabFilter text="{i18n>packingLists}">
                        <VBox renderType="Bare">
                            <Table id="id" width="auto" items="{packing_list}" noDataText="{i18n>noPackingLists}" growing="true" growingScrollToLoad="true">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <Title text="Packing List" level="H4" id="idPackingListTitle"/>
                                        <ToolbarSpacer />
                                        <SearchField tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}">
                                            <layoutData>
                                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                                            </layoutData>
                                        </SearchField>
                                        <Button tooltip="{i18n>sort}" icon="sap-icon://sort" press="handleSortButtonPressed" type="Transparent"/>
                                        <Button tooltip="{i18n>filter}" icon="sap-icon://filter" press="handleFilterButtonPressed" type="Transparent"/>
                                        <Button press=".onExportParentItemsExportPress" icon="sap-icon://download"/>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>poNumber}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>vehicleNo}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>createdAt}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>status}"/>
                                    </Column>
                                </columns>

                                <items>
                                    <ColumnListItem type="Navigation" press="onPackingListItemPress"> 
                                        <cells>
                                            <Text text="{po_number}"/>
                                            <Text text="{vehicle_no}"/>
                                            <Text text="{createdAt}"/>
                                            <ObjectStatus text="{status}" state="{= ${status}==='CONFIRMED' ? 'Success' : 'Warning'}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>

                            </Table>
                        </VBox>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>

