<mvc:View controllerName="com.agel.mmts.vendorPersona.controller.PackingListDetails" height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:vm="sap.ui.comp.variants"
    xmlns:unified="sap.ui.unified">
    <f:DynamicPage headerExpanded="true">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading >
                    <Title text="Packing List for Inspection - {inspection_call_id}" wrapping="true" binding="{insp_call}"/>
                </f:heading>
                <f:breadcrumbs>
                    <Breadcrumbs currentLocationText="{i18n>packingDetails}">
                        <Link text="{i18n>allPOs}" press=".handleToAllPOBreadcrumPress"/>
                        <Link text="{po_number} - {i18n>orderDetails}" binding="{purchase_order}"/>
                        <Link text="{inspection_call_id} - {i18n>inspectionDetails}" binding="{insp_call}"/>
                    </Breadcrumbs>
                </f:breadcrumbs>
                <f:expandedContent>
                    <Label text="PO Number - {po_number}"/>
                </f:expandedContent>
                <f:snappedContent>
                    <Label text="PO Number - {po_number}"/>
                </f:snappedContent>
                <f:snappedTitleOnMobile>
                    <!-- <Title text="{inspection_call_id}"/> -->
                </f:snappedTitleOnMobile>
                <f:actions>
                    <VBox visible="{= %{qr_code_ID} ? false : true}">
                        <VBox visible="{= %{qr_code_assistance_ID} ? false : true}">
                            <Link id= "idQRAssistant" text="no I don't opt to generate QR code" press="onQRAssistantPress" binding="{/qrCodeGenerationAssistanceRequest(...)}"></Link>
                        </VBox>
                    </VBox>
                    <VBox visible="{= %{qr_code_assistance_ID} ? false : true}">
                        <Button text="Generate QR Code" type="Emphasized" press="onGenerateQRCodePress" binding="{qrCodeModel>/generateQRCode(...)}" visible="{= %{qr_code_ID} ? false : true}"></Button>
                    </VBox>

                    <VBox visible="{= %{status} ==='Sent for QR Code Approval' || %{status} ==='QR Code Generated'}">
                        <Button text="Dispatch" type="Emphasized" press="onDispatchPackingListPress" binding="{/updatePackingListStatus(...)}"></Button>
                    </VBox>

                    <Button id="idPrintButton" type="Emphasized" icon="sap-icon://print" press="onPrintPackingListPress" binding="{/downloadPackingListDocument(...)}"></Button>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <HBox alignItems="Center">
                        <items>
                            <VBox renderType="Bare" binding="{qr_code}" alignItems="Center">
                                <items>
                                    <Avatar displaySize="XL" badgeIcon="sap-icon://upload" displayShape="Square" src="data:image/jpg;base64,{content}" visible="{= %{content} ? true : false}"/>
                                    <Label text="{qr_number}"/>
                                </items>
                            </VBox>
                            <VBox>
                                <items>
                                    <Label text="Created on - {createdAt}"/>
                                    <ObjectStatus text="Status - {status}" state="{path:'status', formatter: '.formatter.getPackingListStatusColor'}"/>
                                    <Label text="Vehicle No - {vehicle_no}"/>
                                </items>
                            </VBox>
                        </items>
                    </HBox>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter text="Packing List Information">
                        <Table id="idInspectedParentLineItems" width="auto" items="{packinglist_parent_line_items}" noDataText="{i18n>noParentItems}" growing="true" growingScrollToLoad="true" selectionChange=".onParentItemSelect" mode="SingleSelectMaster">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <Title text="Packing List Parent Items" level="H4" id="idInspectedParentItems"/>
                                    <ToolbarSpacer />
                                    <SearchField id="idSearchFieldPackingListTable" tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}" search="onSearch" visible="false">
                                        <layoutData>
                                            <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                                        </layoutData>
                                    </SearchField>
                                    <Button tooltip="{i18n>sort}" icon="sap-icon://sort" press="handleSortButtonPressed" type="Transparent" visible="false"/>
                                    <Button tooltip="{i18n>filter}" icon="sap-icon://filter" press="handleFilterButtonPressed" type="Transparent" visible="false"/>
                                    <Button press=".onExportParentItemsExportPress" icon="sap-icon://download" visible="false"/>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="{i18n>materialCode}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>description}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>approvedQty}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>uom}"/>
                                </Column>
                                <Column visible="{= %{qr_code_ID} ? true : false}">
                                    <Text text="QR Code"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>viewChildInspectedMaterials}"/>
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem type="Active">
                                    <cells>
                                        <ObjectIdentifier title="{material_code}" titleActive="true"/>
                                        <Text text="{description}"/>
                                        <Text text="{approved_qty}"/>
                                        <Text text="{uom}"/>
                                        <Avatar src= "data:image/jpg;base64,{qr_code/content}" displaySize="XL" displayShape="Square"/>
                                        <Button type="Emphasized" text="{i18n>viewChildInspectedMaterials}" press=".onPackingListChildMaterialsPress"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>

                        <HBox visible="{= %{vehicle_no} ? false :  true &amp;&amp; %{status} === 'Ready to Dispatch' ? false : true &amp;&amp; %{status} === 'QR Code Generated' ? false : true &amp;&amp; %{status} === 'Sent for QR Code Approval' ? false : true &amp;&amp; %{status} === 'Dispatch Initiated' ? false : true &amp;&amp; %{status} === 'Arrived' ? false : true &amp;&amp; %{status} === 'Received' ? false : true}" class="sapUiSmallMargin">
                            <VBox>
                                <Label text="{i18n>EnterVehicleNumber}"/>
                                <Input id="idInputVehicleNob"/>
                            </VBox>
                            <VBox visible="true">
                                <Label/>
                                <Button text="{i18n>submit}" binding="{/submitVehicleNumber(...)}" press="onPressVehicleNumber" type="Emphasized" visible="{= %{gate/ID} ? false : true}"/>
                            </VBox>
                        </HBox>
                        <HBox visible="{= %{vehicle_no} ? true :  false}" class="sapUiSmallMargin">
                            <VBox>
                                <Label text="Vehicle Number"/>
                                <Text text="{vehicle_no}"/>
                            </VBox>
                        </HBox>
                    </IconTabFilter>
                    <IconTabFilter text="Invoice">
                        <HBox visible="{= %{status} === 'Ready to Dispatch' ? false : true &amp;&amp; %{status} === 'QR Code Generated' ? false : true &amp;&amp; %{status} === 'Sent for QR Code Approval' ? false : true &amp;&amp; %{status} === 'Dispatch Initiated' ? false : true &amp;&amp; %{status} === 'Arrived' ? false : true &amp;&amp; %{status} === 'Received' ? false : true}">
                            <VBox class="sapUiSmallMargin">
                                <Label text="Invoice Number"/>
                                <Input id="idInvoiceNo"/>
                            </VBox>
                            <VBox class="sapUiSmallMargin">
                                <Label text="Invoice Date"/>
                                <DatePicker id="DP1" placeholder="DDMMYYYY" change="onDateChange" valueFormat="dd.MM.yyyy" class="sapUiSmallMarginBottom"/>
                            </VBox>
                            <VBox class="sapUiSmallMargin">
                                <Label/>
                                <unified:FileUploader id="idInvoiceUploader" buttonOnly="true" buttonText="Upload Invoice" sameFilenameAllowed="true" multiple="false" fileType="csv" mimeType="text/csv" style="Emphasized" change="onInvoiceFileSelectedForUpload"/>
                            </VBox>
                        </HBox>
                        <UploadCollection maximumFilenameLength="55" maximumFileSize="10" multiple="false" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                    path:'attachments',
                                    parameters : {
                                        $filter : 'type eq \'INVOICE\''
                                    },
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" selectionChange="onInvoiceFileSelectedForUpload" instantUpload="false" change="onInvoiceFileSelectedForUpload">
                            <items>
                                <UploadCollectionItem documentId="{document_number}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{fileName}">
                                    <attributes>
                                        <ObjectAttribute title="Invoive Number" text="{document_number}" class="sapUiSmallMarginEnd"/>
                                        <ObjectAttribute title="Invoice Date" text="{document_date}"/>
                                    </attributes>
                                </UploadCollectionItem>
                            </items>
                        </UploadCollection>
                    </IconTabFilter>
                    <IconTabFilter text="Material Details">
                        <UploadCollection maximumFilenameLength="55" maximumFileSize="10" multiple="true" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                    path:'attachments',
                                    parameters : {
                                        $filter : 'type eq \'MATERIAL\''
                                    },
                                    templateShareable: false}" mode="None" uploadButtonInvisible="{= %{status} === 'Ready to Dispatch' ? true : false || %{status} === 'QR Code Generated' ? true : false || %{status} === 'Sent for QR Code Approval' ? true : false || %{status} === 'Dispatch Initiated' ? true : false || %{status} === 'Arrived' ? true : false || %{status} === 'Received' ? true : false}" change="onMaterialFileSelectedForUpload" selectionChange="onMaterialFileSelectedForUpload">
                            <items>
                                <UploadCollectionItem documentId="{document_number}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{fileName}">
                                    <attributes>
                                        <ObjectAttribute title="Document Number" text="{document_number}" class="sapUiSmallMarginEnd"/>
                                        <ObjectAttribute title="Uploaded On" text="{document_date}"/>
                                    </attributes>
                                </UploadCollectionItem>
                            </items>
                        </UploadCollection>
                    </IconTabFilter>
                    <IconTabFilter text="Other Documents">
                        <UploadCollection maximumFilenameLength="55" maximumFileSize="10" multiple="true" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                    path:'attachments',
                                    parameters : {
                                        $filter : 'type eq \'OTHERS\''
                                    },
                                    templateShareable: false}" mode="None" uploadButtonInvisible="{= %{status} === 'Ready to Dispatch' ? true : false || %{status} === 'QR Code Generated' ? true : false || %{status} === 'Sent for QR Code Approval' ? true : false || %{status} === 'Dispatch Initiated' ? true : false || %{status} === 'Arrived' ? true : false || %{status} === 'Received' ? true : false}" change="onOtherFileSelectedForUpload" selectionChange="onOtherFileSelectedForUpload">
                            <items>
                                <UploadCollectionItem documentId="{document_number}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{fileName}">
                                    <ObjectAttribute title="Document Number" text="{document_number}" class="sapUiSmallMarginEnd"/>
                                    <ObjectAttribute title="Uploaded On" text="{document_date}"/>
                                </UploadCollectionItem>
                            </items>
                        </UploadCollection>
                    </IconTabFilter>
                </items>
            </IconTabBar>

        </f:content>
    </f:DynamicPage>
</mvc:View>

