<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns="sap.m" controllerName="com.agel.mmts.vendorPersona.controller.PODetails" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" showFooter="{= ${message>/}.length > 0 }">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <Breadcrumbs id="breadcrumbsId" currentLocationText="{po_number} - {i18n>orderDetails}">
                        <Link text="{i18n>allPOs}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs>
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <Title text="{po_number}" class="sapUiTinyMarginEnd"/>
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <FlexBox fitContainer="true" alignItems="Center" renderType="Bare">
                        <Avatar class="sapUiTinyMarginEnd" showBorder="true" backgroundColor="{= ${status}==='CONFIRMED' ? 'Accent8' : 'Accent1'}" />
                        <FlexBox direction="Column" renderType="Bare">
                            <Title text="{po_number}" wrapping="true"/>
                            <ObjectAttribute title="{i18n>invoiceNumber}" text="{invoice_number}" active="true"/>
                        </FlexBox>
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent>
                    <ObjectAttribute title="{i18n>invoiceNumber}" text="{invoice_number}" active="true"/>
                </uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="{invoice_number}"></Title>
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <VBox visible="{= %{status}==='CONFIRMED' ? true : false}">
                        <ObjectStatus class="sapMObjectStatusLarge" text="{status}" state="{= ${status}==='CONFIRMED' ? 'Success' : 'Warning'}" icon="{= ${status}==='CONFIRMED' ? 'sap-icon://message-success' : 'sap-icon://pending'}" />
                    </VBox>
                    <VBox visible="{= %{status}==='PENDING' ? true : false}">
                        <Button text="Confirm PO" press="onConfirmPO" binding="{/confirmPO(...)}" type="Emphasized"/>
                    </VBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" class="sapUiSmallMarginBottom" renderType="Bare" direction="Row">
                <Avatar class="sapUiSmallMarginEnd" displaySize="L" showBorder="true" backgroundColor="{= ${status}==='CONFIRMED' ? 'Accent8' : 'Accent1'}" src="sap-icon://order-status"/>
                <FlexBox direction="Column" justifyContent="SpaceAround" class="sapUiSmallMarginBeginEnd" renderType="Bare">
                    <ObjectAttribute title="{i18n>vendor}" text="{vendor/name}" active="true"/>
                    <ObjectAttribute title="{i18n>buyerName}" text="{buyer/name}" active="true"/>
                    <ObjectAttribute title="{i18n>releaseDate}" text="{po_release_date}" active="true"/>
                </FlexBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>basicDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <FlexBox direction="Row">
                            <HBox>
                                <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" title="{i18n>buyerDetails}" binding="{buyer}" singleContainerFullSize="true">
                                    <f:content>
                                        <core:Title/>
                                        <Label text="{i18n>CustomerName}" />
                                        <Text text="{name}" />
                                        <Label text="{i18n>email}" />
                                        <Text text="{email}"/>
                                        <Label text="{i18n>mobile}" />
                                        <Text text="{mobile}"/>
                                        <Label text="{i18n>pan}" />
                                        <Text text="{pan}"/>
                                        <core:Title/>
                                        <Label text="{i18n>CustomerName}" />
                                        <Text text="{name}" />
                                        <Label text="{i18n>email}" />
                                        <Text text="{email}"/>
                                        <Label text="{i18n>mobile}" />
                                        <Text text="{mobile}"/>
                                        <Label text="{i18n>address}" />
                                        <Text text="{pan}"/>
                                    </f:content>
                                </f:SimpleForm>
                                <f:SimpleForm singleContainerFullSize="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" title="{i18n>sellerDetials}" binding="{vendor}">
                                    <f:content>
                                        <core:Title/>
                                        <Label text="{i18n>CustomerName}" />
                                        <Text text="{name}" />
                                        <Label text="{i18n>email}" />
                                        <Text text="{email}"/>
                                        <Label text="{i18n>mobile}" />
                                        <Text text="{mobile}"/>
                                        <Label text="{i18n>pan}" />
                                        <Text text="{pan}"/>
                                        <core:Title/>
                                        <Label text="{i18n>CustomerName}" />
                                        <Text text="{name}" />
                                        <Label text="{i18n>email}" />
                                        <Text text="{email}"/>
                                        <Label text="{i18n>mobile}" />
                                        <Text text="{mobile}"/>
                                        <Label text="{i18n>address}" />
                                        <Text text="{pan}"/>
                                    </f:content>
                                </f:SimpleForm>
                            </HBox>
                            <HBox>
                                <f:SimpleForm singleContainerFullSize="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" title="{i18n>sow}" binding="{sow_details}">
                                    <f:content>
                                        <core:Title/>
                                        <Label text="{i18n>delivertTerm}" />
                                        <Text text="{delivery_term}" />
                                        <Label text="{i18n>delieryPoint}" />
                                        <Text text="{delivery_point}"/>
                                        <Label text="{i18n>deliverySchedule}" />
                                        <Text text="{delivery_schedule}"/>
                                        <Label text="{i18n>paymentTerms}" />
                                        <Text text="{payment_terms}"/>
                                        <core:Title/>
                                        <Label text="{i18n>dispatchDocuments}" />
                                        <Text text="{dispatch_documents}" />
                                        <Label text="{i18n>liquidatedDamages}" />
                                        <Text text="{liquidated_damages}"/>
                                        <Label text="{i18n>defect_liability_period}" />
                                        <Text text="{defect_liability_period}"/>
                                        <Label text="{i18n>address}" />
                                        <Text text="{invoicing_address}"/>
                                    </f:content>
                                </f:SimpleForm>
                                <f:SimpleForm singleContainerFullSize="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" title="{i18n>priceSchedule}" binding="{price_schedule_details}">
                                    <f:content>
                                        <core:Title/>
                                        <Label text="{i18n>materialCode}" />
                                        <Text text="{material_code_or_description}" />
                                        <Label text="{i18n>uom}" />
                                        <Text text="{uom}"/>
                                        <Label text="{i18n>quantity}" />
                                        <Text text="{qty}"/>
                                        <Label text="{i18n>date}" />
                                        <Text text="{date}"/>
                                        <core:Title/>
                                        <Label text="{i18n>plant}" />
                                        <Text text="{plant}" />
                                        <Label text="{i18n>totalItems}" />
                                        <Text text="{total_items}" />
                                    </f:content>
                                </f:SimpleForm>
                            </HBox>
                        </FlexBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>itemDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}">
                        <VBox renderType="Bare">
                            <Table id="idParentLineItemsTable" width="auto" items="{path: 'parent_line_items', parameters: { $$updateGroupId : 'parentItemsGroup'}}" noDataText="{i18n>noParentItems}" growing="true" growingScrollToLoad="true" updateFinished=".onParentItemsTableUpdateFinished" selectionChange=".onParentItemSelect" mode="SingleSelectMaster">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <Title text="{i18n>items}" level="H4" id="parentItemsTableHeader"/>
                                        <ToolbarSpacer />
                                        <SearchField tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}">
                                            <layoutData>
                                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                                            </layoutData>
                                        </SearchField>
                                        <Button tooltip="{i18n>sort}" icon="sap-icon://sort" press="handleSortButtonPressed" type="Transparent"/>
                                        <Button tooltip="{i18n>filter}" icon="sap-icon://filter" press="handleFilterButtonPressed" type="Transparent"/>
                                        <!-- <Button icon="sap-icon://add" press=".onParentItemCreatePress"/> -->
                                        <Button press=".onExportParentItemsExportPress" icon="sap-icon://download"/>
                                        <!-- <VBox visible="{= %{status}==='PENDING' ? true : false}">
                                            <unified:FileUploader id="idBOQUploader" buttonOnly="true" buttonText="Upload BOQ" sameFilenameAllowed="true" multiple="false" fileType="csv" mimeType="text/csv" change="BOQFileSelectedForUpload" binding="{DocumentUploadModel>/uploadBOQ(...)}" style="Emphasized"/>
                                        </VBox>-->
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>materialCode}"/>
                                    </Column>
                                    <Column width="30%">
                                        <Text text="{i18n>description}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>quantity}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>uom}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>ViewChildLineItems}"/>
                                    </Column>
                                    <!--  <Column width="5%">
                                        <Text text="{i18n>EditButton}"/>
                                    </Column>
                                    <Column width="5%">
                                        <Text text="{i18n>DeleteButton}"/>
                                    </Column> -->
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="{material_code}" titleActive="true"/>
                                            <Text text="{description}"/>
                                            <Text text="{qty}"/>
                                            <Text text="{uom}"/>
                                            <Button text="{i18n>ViewChildLineItems}" type="Emphasized" press="onViewChildItemPress"/>
                                            <!-- <Button icon="sap-icon://edit" type="Emphasized" press="onViewPress"/>
                                            <Button icon="sap-icon://delete" type="Emphasized" press="onDeletePress"/> -->
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>manageBOQoptional}">
                        <VBox renderType="Bare">
                            <SegmentedButton selectedKey="addBOQ" id="idManageBOQType" selectionChange="onBOQMangeTypeChange">
                                <items>
                                    <SegmentedButtonItem text="{i18n>addBOQ}" key="addBOQ" />
                                    <SegmentedButtonItem text="{i18n>uploadBOQ}" key="uploadBOQ" />
                                </items>
                            </SegmentedButton>
                            <VBox renderType="Bare" visible="{= %{objectViewModel>/boqSelection}==='addBOQ' ? true : false}">
                                <Table id="idTableBOQItems" width="auto" noDataText="{i18n>noBOQitems}" growing="true" growingScrollToLoad="true" items="{
                                        path: '/ChildLineItems',
                                        parameters : {
                                            $count : true,                             
                                            $filter : 'type ge \'BOQ\''
                                        }
                                    }">
                                    <columns>
                                        <Column>
                                            <Text text="{i18n>material code}"/>
                                        </Column>

                                    </columns>

                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <ObjectIdentifier title="{material_code}" titleActive="true"/>

                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </VBox>
                            <VBox renderType="Bare" visible="{= %{objectViewModel>/boqSelection}==='uploadBOQ' ? true : false}">
                                <HBox renderType="Bare" justifyContent="Start" alignItems="Center" class="sapUiSmallMargin">
                                    <!-- <Link text="download sample .csv template" class="sapUiSmallMarginEnd" press=".onDownloadSampleCSVPress"/> -->
                                    <Link text="download sample .csv template" target="_self" class="sapUiSmallMarginEnd" href="{path:'objectViewModel>/csvFile', formatter: '.formatter.getSampleFileURL'}" />
                                    <unified:FileUploader id="idBOQUploader" buttonOnly="true" buttonText="Upload BOQ" icon="sap-icon://upload" sameFilenameAllowed="true" multiple="false" fileType="csv" mimeType="text/csv" change="BOQFileSelectedForUpload" binding="{DocumentUploadModel>/uploadBOQ(...)}" style="Emphasized"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>



            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>inspectionDetails}" visible="{= %{status}==='CONFIRMED' ? true : false}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <Table id="idInspectionTable" width="auto" noDataText="{i18n>noInspectionItems}" growing="true" growingScrollToLoad="true" items="{inspection_call_ids}">
                            <columns>
                                <Column>
                                    <Text text="{i18n>inspectionID}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>date}"/>
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem type="Navigation" press=".onInspectionIDPress">
                                    <cells>
                                        <ObjectIdentifier title="{inspection_call_id}" titleActive="true"/>
                                        <Text text="{createdAt}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>packingLists}" visible="{= %{status}==='CONFIRMED' ? true : false}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <Table id="idPackingListsTable" width="auto" noDataText="{i18n>noPackingListsText}" growing="true" growingScrollToLoad="true" items="{packing_list}">
                            <columns>
                                <Column>
                                    <Text text="{i18n>name}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>inspectionCallRefNo}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>date}"/>
                                </Column>
                                <Column>
                                    <Text text="{i18n>status}"/>
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem type="Navigation" press=".onInspectionIDPress">
                                    <cells>
                                        <ObjectIdentifier title="{name}" titleActive="true"/>
                                        <Text text="{insp_call_id}"/>
                                        <Text text="{createdAt}"/>
                                        <Text text="{status}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar>
                <Button icon="sap-icon://alert" text="{= ${message>/}.length }" type="Emphasized" press="onMessagePopoverPress" />
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>