<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns="sap.m" controllerName="com.agel.mmts.vendorPersona.controller.PODetails"
    xmlns:buyerForm="com.agel.mmts.vendorPersona.view.blocks.poDetails.buyerForm"
    xmlns:sellerForm="com.agel.mmts.vendorPersona.view.blocks.poDetails.sellerForm"
    xmlns:sowForm="com.agel.mmts.vendorPersona.view.blocks.poDetails.sowForm"
    xmlns:lineItemsForm="com.agel.mmts.vendorPersona.view.blocks.poDetails.lineItemsForm"
    xmlns:boqItemsTable="com.agel.mmts.vendorPersona.view.blocks.poDetails.boqItemsTable.blocks"
    xmlns:inspectionTable="com.agel.mmts.vendorPersona.view.blocks.poDetails.inspectionTable.blocks"
    xmlns:packingListTable="com.agel.mmts.vendorPersona.view.blocks.poDetails.packingListTable.blocks" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <Breadcrumbs id="breadcrumbsId" currentLocationText="{i18n>PODetails}">
                        <Link text="{i18n>assignedPOList}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs>
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>PODetails}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{PONumber}" wrapping="true" titleStyle="H3" />
                    </FlexBox>
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>PODetails}" wrapping="true" titleStyle="H4"/>
                        <Title text="{PONumber}" wrapping="true" titleStyle="H3"/>
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="{i18n>PODetails}- {PONumber}" wrapping="true" titleStyle="Auto"/>
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <VBox visible="{= %{Status}==='CONFIRMED' ? true : false}">
                        
                    </VBox>
                    <VBox visible="{= %{Status}==='PENDING' ? true : false}">
                        <Button text="Confirm PO" press="onConfirmPO" type="Emphasized"/>
                    </VBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column">
                <VBox renderType="Bare">
                    <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="{i18n>issuedDate}" />
                            <!-- missing -->
                            <Text text="{path:'ValidityStartDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                            }"/>
                        </VBox>
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="{i18n>targetDate}" />
                            <!-- missing -->
                            <Text text="{path:'ValidityEndDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                            }"/>
                        </VBox>
                        <VBox renderType="Bare">
                            <Label text="{i18n>status}" />
                            <!-- missing -->
                            <ObjectStatus text="{Status}" state="{= ${Status}==='CONFIRMED' ? 'Success' : 'Warning'}"/>
                        </VBox>
                    </FlexBox>
                </VBox>
               <!-- <VBox renderType="Bare">
                    <Label text="{i18n>instruction}" design="Bold"/>
                    <ObjectAttribute text="Please raise the inspection call through SIMS portal." />
                </VBox> -->
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            <!-- Basic Details Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>basicDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>buyerDetails}" class="BasicDetalFormTitleStyle">
                        <uxap:blocks>
                            <buyerForm:BuyerForm class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>sellerDetials}" class="BasicDetalFormTitleStyle">
                        <uxap:blocks>
                            <sellerForm:SellerForm class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>sow}" class="BasicDetalFormTitleStyleLast">
                        <uxap:blocks>
                            <sowForm:SOWForm class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}">
                        <uxap:blocks>
                            <lineItemsForm:LineItemsForm class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>boqItems}" visible="{= ${Status}==='CONFIRMED' ? true : false}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>boqItems}">
                        <uxap:blocks>
                            <boqItemsTable:BOQItemsTable class="sapUxAPObjectPageSubSectionAlignContent" ManageBOQItemPress="onManageBOQItemPress" onSendForApprovalPress="onSendForApprovalPress" onViewBOQItemPress="onViewBOQItemPress"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Packing List Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>inspectionDetails}" visible="{= ${Status}==='CONFIRMED' ? true : false}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>inspectionDetails}">
                        <uxap:blocks>
                            <inspectionTable:InspectionTable class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Packing List Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>packingLists}" visible="{= ${Status}==='CONFIRMED' ? true : false}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>packingLists}">
                        <uxap:blocks>
                            <packingListTable:PackingListTable class="sapUxAPObjectPageSubSectionAlignContent" id="idPackingListBlock"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>