<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
	xmlns="sap.m"
    xmlns:m="sap.m"
	xmlns:u="sap.ui.unified"
    controllerName="com.agel.mmts.pmcg.view.blocks.BOQDetails.boqItemsTable.BOQItemsTableController">

    <ui:TreeTable id="TreeTableBasicView" rows="{path:'TreeTableModelView>/', parameters: {arrayNames:['ChildItemsView']}}"
        selectionMode="None"  enableSelectAll="false" ariaLabelledBy="title">
        <ui:extension>
            <m:OverflowToolbar style="Clear">
                <m:ToolbarSpacer/>
                    <Button text="Approve" type="Accept" press="onApproveBOQPress" visible="{= ${Status} === 'PENDING' }"/>
                    <Button text="Reject" type="Reject" press="onRejectBOQPress" visible="{= ${Status} === 'PENDING' }"/>
            </m:OverflowToolbar>
        </ui:extension>
       <ui:columns>
            <ui:Column width="8%">
                <Label text="Line No."/>
                <ui:template>
                    <Text text="{TreeTableModelView>LineNumber}" wrapping="false" />
                </ui:template>
            </ui:Column>
            <ui:Column width="8%">
                <Label text="Material Code"/>
                <ui:template>
                    <Text text="{TreeTableModelView>MaterialCode}" wrapping="false" />
                </ui:template>
            </ui:Column>
            <ui:Column width="8%">
                <Label text="Material Code"/>
                <ui:template>
                    <Text text="{TreeTableModelView>MaterialCode}" wrapping="false" />
                </ui:template>
            </ui:Column>
            <ui:Column width="8%">
                <Label text="Name"/>
                <ui:template>
                    <Text text="{TreeTableModelView>Name}" wrapping="false" />
                </ui:template>
            </ui:Column>
            <ui:Column width="12%">
                <Label text="Description"/>
                <ui:template>
                    <ExpandableText text="{TreeTableModelView>Description}" maxCharacters="32" overflowMode="Popover"/>
                </ui:template>
            </ui:Column>    
            <ui:Column width="5%">
                <Label text="Total Quantity"/>
                <ui:template>
                    <Text text="{TreeTableModelView>Qty}" wrapping="false" />
                </ui:template>
            </ui:Column>
            <ui:Column width="5%">
                <Label text="MDCC Approved Quantity" tooltip="{i18n>MDCCApprovedQty}"/>
                <ui:template>
                    <Text text="{TreeTableModelView>MDCCApprovedQty}" wrapping="false" />
                </ui:template>
            </ui:Column>
            <!-- <ui:Column width="5%">
                <Label text="Dispatch Quantity"/>
                <ui:template>
                    <Text text="{TreeTableModelView>DispatchQty}" wrapping="false" />
                </ui:template>
            </ui:Column> -->
            
            <ui:Column width="5%">
                <Label text="UOM"  tooltip="{i18n>uomtooltip}"/>
                <ui:template>
                    <Text text="{TreeTableModelView>UOM}" wrapping="false"/>
                </ui:template>
            </ui:Column>
        </ui:columns>

    </ui:TreeTable>
</mvc:View>


