<core:FragmentDefinition xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Dialog title="Packing List Name">
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
            <l:content>
                <f:SimpleForm minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
                    <Label text="Enter Reason"></Label>
                    <Input value="{qrAssistantModel>/reason}"></Input>
                    <Label text="Comments"></Label>
                    <TextArea value="{qrAssistantModel>/comment}"></TextArea>
                </f:SimpleForm>
            </l:content>
        </l:Grid>
        <endButton>
            <Button text="Go" press="onCreateAssistantPress"></Button>
        </endButton>
    </Dialog>
</core:FragmentDefinition>