<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">

    <f:SimpleForm singleContainerFullSize="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" binding="{Vendor}" class="style-RemoveTitleHeight">
        <f:content>
            <!-- <core:Title  /> -->
            <Label text="{i18n>vendorName}" />
            <Text text="{Name}" />
            <Label text="{i18n>vendorCode}" />
            <Text text="{VendorCode}"/>
            <Label text="{i18n>gstIN}" />
            <Text text="{GSTIN}"/>

            <Label text="{i18n>pan}" />
            <Text text="{Pan}"/>
            <Label text="{i18n>emailID}" />
            <Link text="{Email}"/>
            <Label text="{i18n>mobile}" />
            <Link text="{Phone}"/>
            <Label text="{i18n>faxNo}" />
            <Text text="{Fax}"/>
            <!-- <core:Title  /> -->
            <Label text="{i18n>city}"/>
            <Text text="{City}" binding="{Address}"/>
            <Label text="{i18n>street2}" />
            <ExpandableText binding="{Address}" text="{Street}" overflowMode="InPlace"/>
            <Label text="{i18n>stateCode}" />
            <Text text="{State}" binding="{Address}"/>
            <Label text="{i18n>postalCode}" />
            <Text text="{pinCode}" binding="{Address}"/>

            <!-- <core:Title /> -->
            <Label text="{i18n>addressNoSAP}" />
            <ExpandableText binding="{Address}" text="{Country}" overflowMode="InPlace"/>
            <Label text="{i18n>street}" />
            <Text text="{Street}" binding="{Address}"/>
            <Label text="{i18n>countryCode}" />
            <Text text="{Country}" binding="{Address}"/>

        </f:content>
    </f:SimpleForm>

</mvc:View>
