{
    "fileName": "id_1628017820748_162_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.agel.mmts.engineerfieldstock",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "40%"
    },
    "selector": {
        "id": "com.agel.mmts.engineerfieldstock::sap.suite.ui.generic.template.ListReport.view.ListReport::SONumberDetailsSet--listReport-Contractor:2fName",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/com.agel.mmts.engineerfieldstock/changes/",
    "projectId": "com.agel.mmts.engineerfieldstock",
    "creation": 1628017820748,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}