<mvc:View
    controllerName="com.agel.mmts.mdmboqitems.controller.LandingPage"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:f="sap.f" xmlns="sap.m"
    xmlns:smartList="sap.ui.comp.smartlist">
    <f:DynamicPage toggleHeaderOnTitleClick="false" showFooter="true">
            <f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>mstrPgMasterItems}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>
        <f:content>
            <List id="idListMaster" items="{path: '/MasterBoQItemSet',sorter: {path: 'CreatedAt'}}">
                <headerToolbar>
					<OverflowToolbar>
                        <Title id="idTitle" text="{i18n>mstrPgboqItems}"/>
                        <ToolbarSpacer/>
						<SearchField id="searchField" showRefreshButton="true"
							tooltip="{i18n>mstrPgmasterSearchTooltip}" search=".onSearch" width="auto">
							<layoutData>
								<OverflowToolbarLayoutData
									minWidth="150px" maxWidth="240px"
									shrinkable="true" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<!-- <ToolbarSpacer/> -->
						<Button id="groupButton" press=".onOpenViewSettings"
							icon="sap-icon://action-settings" type="Transparent"/>
                        <Button icon="sap-icon://add" 
                            press="onCreatePress"/>
					</OverflowToolbar>
				</headerToolbar>
                <items>               
                   <StandardListItem title="{Name}" description="{Description}" info="{MaterialCode}"
                    type="Navigation" press="onParentLineItemPress"/>
                </items>
            </List>
        </f:content>
    </f:DynamicPage>
</mvc:View>