<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
    displayBlock="true"
	xmlns:ui="sap.ui.table">
    
	<ui:TreeTable id="TreeTableBasicViewDispatch"
                            rows="{path:'TreeTableModelView>/', parameters: {arrayNames:['ChildItemsView']}}"
                            selectionMode="None"  enableSelectAll="false"
                            title="{i18n>TreeTableViewTitle}" ariaLabelledBy="title"
                             rowsUpdated="onRowsUpdated"
                            >
		<ui:columns>
			<!-- <ui:Column width="5%">
				<Label text="ID"/>
				<ui:template>
					<Text text="{TreeTableModelView>ID}" wrapping="false" />
				</ui:template>
			</ui:Column> -->
            <ui:Column>
				<Label text="Line Number"/>
				<ui:template>
					<Text text="{TreeTableModelView>LineNumber}"  />
				</ui:template>
			</ui:Column>

            <ui:Column>
				<Label text="{i18n>materialCode}"/>
				<ui:template>
					<ObjectIdentifier title="{TreeTableModelView>MaterialCode}" />
				</ui:template>
			</ui:Column>

			<ui:Column>
				<Label text="{i18n>name}"/>
				<ui:template>
					<Text text="{TreeTableModelView>Name}" wrapping="false" />
				</ui:template>
			</ui:Column>

			<ui:Column >
				<Label text="{i18n>desc}" />
				<ui:template>
                    <ExpandableText text="{TreeTableModelView>Description}" overflowMode="Popover" maxCharacters="32"/>
					<!-- <Text text="{TreeTableModelView>Description}" wrapping="false" /> -->
				</ui:template>
			</ui:Column>	

			<ui:Column width="7%">
				<Label text="{i18n>quantity}" />
				<ui:template>
					<Text text="{TreeTableModelView>Qty}" wrapping="false" />
				</ui:template>
			</ui:Column>

            <ui:Column>
				<Label text="{i18n>remainQty}"/>
				<ui:template>
					<Text text="{TreeTableModelView>RemainingDispatchedQty}"  />
				</ui:template>
			</ui:Column>            

			<ui:Column>
				<Label text="{i18n>mdccApprovedQty}"/>
				<ui:template>
					<HBox justifyContent="SpaceAround" visible="{= ${TreeTableModelView>isStandAlone} ? false : true}">
						<Text text="{TreeTableModelView>MDCCApprovedQty}" />
					</HBox>
				</ui:template>
			</ui:Column>

			<ui:Column width="7%">
				<Label text="{i18n>uom}" />
				<ui:template>
					<Text text="{TreeTableModelView>UOM}" />
				</ui:template>
			</ui:Column>

		</ui:columns>
	</ui:TreeTable>
    
</core:FragmentDefinition>
