<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns="sap.m" controllerName="com.agel.mmts.vendorpackinglistcreate.controller.CreateViewStep2" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <!-- <Breadcrumbs id="breadcrumbsId" currentLocationText="{i18n>PODetails}">
                        <Link text="{i18n>assignedPOList}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs> -->
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>packingList}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{Name}" wrapping="true" titleStyle="H3" />
                    </FlexBox>
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>packingList}" wrapping="true" titleStyle="H4"/>
                        <Title text="{Name}" wrapping="true" titleStyle="H3"/>
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="{i18n>packingList}" wrapping="true" titleStyle="Auto"/>
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                   <!--  <Button text="Save" press="onSavePackingListPress" icon="sap-icon://save" type="Emphasized" visible="{= ${objectViewModel>/isPackingListInEditMode} ? true : false &amp;&amp; ${IsDraft} ? true : false}"/>
                    <Button text="View QR Code" press="onViewQRCodePress" type="Emphasized" visible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true &amp;&amp; ${IsDraft} }"/>
                    <Button text="Edit" icon="sap-icon://edit" press="onEditPackingListPress" type="Default" visible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true &amp;&amp; ${IsDraft} ? true : false}"/>
                    <Button text="Proceed" press="onProceedStep2Press" type="Emphasized" visible="{= ${objectViewModel>/isPackingListInEditModel} ? false : true &amp;&amp; ${IsDraft} ? false : true}"/> -->

                  <!--    <Button text="Save" press="onSavePackingListPress" icon="sap-icon://save" type="Emphasized"/>
                    <Button text="View QR Code" press="onViewQRCodePress" type="Emphasized" />
                    <Button text="Edit" icon="sap-icon://edit" press="onEditPackingListPress" type="Default"/>
                    <Button text="Proceed" press="onProceedStep2Press" type="Emphasized" /> -->

                     <HBox visible="{= ${IsDraft} ? true : false}">
                        <items>
                            <Button text="Save" icon="sap-icon://save" press="onSavePackingListPress" type="Emphasized" visible="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}" class="sapUiTinyMarginEnd" enabled="{= ${objectViewModel>/isEnteredValuesValid}}"/>
                            <Button text="View QR Code" press="onViewQRCodePress" type="Emphasized" visible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true}" class="sapUiTinyMarginEnd"/>
                            <Button text="Edit" icon="sap-icon://edit" press="onEditPackingListPress" type="Default" visible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true}" class="sapUiTinyMarginEnd"/>
                          <!--   <Button text="Proceed" press="onProceedStep2Press" type="Emphasized" visible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true}" enabled="{= ${IsProcessTwoCompletes}}"/> -->
                        </items>
                    </HBox>

                    <Button text="Proceed" class="sapUiTinyMarginBegin" press="onProceedStep2Press" type="Emphasized" visible="{= ${IsDraft} ? false : true}"/>


                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column" binding="{PurchaseOrder}">
                <VBox renderType="Bare">
                    <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="{i18n>poNumber}" />
                            <!-- missing -->
                            <Text text="{PONumber}"/>
                        </VBox>
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="{i18n>plantCode}" />
                            <!-- missing -->
                            <Text text="{PlantCode}"/>
                        </VBox>
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="Created On" />
                            <!-- missing -->

                            <Text text="{path:'CreatedAt',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                            }"/>
                        </VBox>
                    </FlexBox>
                </VBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>

            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}">
                        <VBox>
                            <VBox>
                                <Label text="Is Outer Packaging Required?" labelFor="GroupA" />
                                <RadioButtonGroup id="GroupA" select="onOuterPackagingRequiredSelectionChange" enabled="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}">
                                    <RadioButton text="Yes" selected="{= ${objectViewModel>/isOuterPackagingRequired} ? true : false}" />
                                    <RadioButton text="No" selected="{= ${objectViewModel>/isOuterPackagingRequired} ? false : true}"/>
                                </RadioButtonGroup>
                            </VBox>

                            <Table items="{outerPackagingModel>/}" autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false" visible="{= ${objectViewModel>/isOuterPackagingRequired} ? true : false}">
                                <headerToolbar>
                                    <OverflowToolbar >
                                        <content>
                                            <ToolbarSpacer></ToolbarSpacer>
                                            <Button icon="sap-icon://add" press="onAddOuterPackagingPress" enabled="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}"></Button>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="Outer Packaging Type"/>
                                    </Column>
                                    <Column>
                                        <Text text="Outer Packaging Dimention"/>
                                    </Column>
                                    <Column>
                                        <Text text="Action"/>
                                    </Column>
                                    <Column width="5%">
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem >
                                        <cells>
                                            <Select id="idPackagingTypeSelect" forceSelection="false" selectedKey="{outerPackagingModel>OuterPackagingTypeId}" change="onPackingListTypeChange" items="{
                                                path: '/MasterOuterPackagingTypeSet',
                                                templateShareable:false
                                            }" enabled="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}">
                                                <core:Item key="{ID}" text="{Name}" />
                                            </Select>
                                            <Text data:p="Dimension" text="{outerPackagingModel>PackagingDimensions}"/>
                                            <Link text="Manage Inner Packaging" press="onManageInnerPackagingPress" enabled="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}"></Link>
                                            <Button icon="sap-icon://delete" enabled="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}" press="onDeleteOuterPackingListItemPress" type="Transparent"/>

                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection titleUppercase="false" title="Additional Details">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Additional Details">
                        <uxap:blocks>
                            <f:SimpleForm layout="ColumnLayout" binding="{AdditionalDetialsModel>/}" columnsM="2" columnsL="3" columnsXL="4" singleContainerFullSize="true" class="style-RemoveTitleHeight">
                                <f:content>
                                    <!-- <core:Title  /> -->
                                    <Label text="Vehicle Number"/>
                                    <Input value="{VehicleNumber}" editable="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}"/>
                                    <Label text="Invoice Number" required="true"/>
                                    <Input id="idVehicleNumber" value="{InvoiceNumber}" editable="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}"/>
                                    <!-- <core:Title ></core:Title> -->
                                    <Label text="Packaging Ref. No" required="true"/>
                                    <Input id="idPackagagingRefNumber" value="{PackagingReferenceNumber}" editable="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}"/>
                                    <Label text="Invoice Date" required="true"/>
                                    <DatePicker id="idInvoiceDate" value="{InvoiceDate}" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd" editable="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}"/>
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>

                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="Attachments">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>materialDetails}">
                        <uxap:blocks>
                            <UploadCollection id="idMaterialFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true}" selectionChange="onMaterialFileSelectedForUpload" instantUpload="false" change="onMaterialFileSelectedForUpload">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}" visibleDelete="true" visibleEdit="false" fileName="{FileName}" deletePress="onDeleteDocumentPress">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt',
                                                    type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        pattern: 'MMMM dd, yyyy'
                                                    }
                                            }"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>

                    <uxap:ObjectPageSubSection title="{i18n>invoiceDetails}">
                        <uxap:blocks>
                            <UploadCollection id="idInvoiceFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'INVOICE'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true}" selectionChange="onInvoiceFileSelectedForUpload" instantUpload="false" change="onInvoiceFileSelectedForUpload">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}" visibleDelete="true" deletePress="onDeleteDocumentPress" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt',
                                                    type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        pattern: 'MMMM dd, yyyy'
                                                    }
                                            }"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>


                    <uxap:ObjectPageSubSection title="{i18n>otherDetails}">
                        <uxap:blocks>
                            <UploadCollection id="idOtherFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'OTHERS'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="{= ${objectViewModel>/isPackingListInEditMode} ? false : true}" selectionChange="onOtherFileSelectedForUpload" instantUpload="false" change="onOtherFileSelectedForUpload">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="{= ${objectViewModel>/isPackingListInEditMode} ? true : false}" visibleDelete="true" visibleEdit="false" fileName="{FileName}" deletePress="onDeleteDocumentPress">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt',
                                                    type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        pattern: 'MMMM dd, yyyy'
                                                    }
                                            }"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>

                </uxap:subSections>
            </uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
