<mvc:View
    controllerName="com.agel.mmts.securityscanhistory.controller.LandingPage"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
>
 <f:DynamicPage headerExpanded="true" busy="{objectViewModel>/busy}">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title id="pageTitle" text="{i18n>PageTitle}"/>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <core:Fragment fragmentName="com.agel.mmts.securityscanhistory.view.fragments.FilterBar" type="XML"/>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <IconTabBar id="idIconTabBar" select="onIconTabSelect" headerMode="Inline" expanded="true" class="sapUiResponsiveContentPadding">
                <items>

                    <IconTabFilter id="idDomesticTitle" text="{i18n>domestic}" key="DomesticKey" count="{oIconTabCountModel>/openCount}">
                        <core:Fragment fragmentName="com.agel.mmts.securityscanhistory.view.fragments.DomesticTable" type="XML"/>
                    </IconTabFilter>

                     <IconTabFilter id="idInternationalTitle" text="{i18n>internationalImport}" key="InternationalKey" count="{oIconTabCountModel>/confirmCount}">
                          <core:Fragment fragmentName="com.agel.mmts.securityscanhistory.view.fragments.InternationalTable" type="XML"/>
                    </IconTabFilter>

                </items>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>
