<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    height="100%"
    xmlns="sap.m" controllerName="com.agel.mmts.securityscanhistory.controller.QRCodeDetail"
    xmlns:lineItemsTable="com.agel.mmts.securityscanhistory.view.blocks.packingListDetails.lineItemsTable.blocks"
    xmlns:linePackingItems="com.agel.mmts.securityscanhistory.view.blocks.packingListDetails.packagingListContains.blocks"
    xmlns:outerPackaging="com.agel.mmts.securityscanhistory.view.blocks.packingListDetails.outerPackaging.blocks"
    xmlns:innerPackaging="com.agel.mmts.securityscanhistory.view.blocks.packingListDetails.innerPackaging.blocks">
        <uxap:ObjectPageLayout id="ObjectPageLayout"  preserveHeaderStateOnScroll="true" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <!-- <Breadcrumbs id="breadcrumbsId" currentLocationText="{i18n>confirmedPODetails}">
                        <Link text="{i18n>assignedPOList}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs> -->
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="Packing List Details - {Name}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <ObjectStatus text="{Status}" state="{= ${Status}=== 'DISPATCHED' ? 'Warning' : 'None'}" visible="{= ${Status}=== 'DISPATCHED'}"></ObjectStatus>
                    </FlexBox>
                </uxap:expandedHeading> 
              <uxap:snappedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="Packing List Details - {Name}" wrapping="true" titleStyle="H4"/>
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="Packing List Details - {Name}" wrapping="true" titleStyle="Auto"/>
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button text="Close" press="onClose" type="Emphasized"/>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle> 
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column">
         
                <!-- <VBox renderType="Bare">
                    <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="PO Qty" />
                            <Text text="-"/>
                        </VBox>
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="Packing List Qty" />
                            <Text text="-"/>
                        </VBox>
                    </FlexBox>
                </VBox> -->
                <HBox >
                    <VBox class="sapUiMediumMarginEnd">
                        <FlexBox fitContainer="true" alignItems="Center">
                            <FlexBox items="{path: 'QRCodeId', 
                                filters: [
                                {
                                    path: 'Type', 
                                    operator: 'EQ', 
                                    value1: 'PACKINGLIST' }
                                ] }">
                                <VBox>

                                    <Avatar displaySize="XL" badgeIcon="sap-icon://edit" displayShape="Square" src="data:image/jpg;base64,{Content}">
                                        <detailBox>
                                            <LightBox>
                                                <LightBoxItem imageSrc="data:image/jpg;base64,{Content}" title="{QRNumber}">
                                                </LightBoxItem>
                                            </LightBox>
                                        </detailBox>
                                    </Avatar>
                                    <Text text="{QRNumber}" id="idQRNumber"/>
                                </VBox>
                                <!-- <Text text="Av÷atar of a product with border" class="sapUiSmallMarginTop"/> -->
                            </FlexBox>
                        </FlexBox>
                    </VBox>
                    <VBox class="sapUiMediumMarginBeginEnd">
                        <Title text="{i18n>pOandASNDetails}" titleStyle="H6"/>
                        <!-- <ObjectStatus title="Invoice Number" text="{InvoiceNumber}"/> -->
                        <ObjectStatus title="ASN Number" text="Missing"/>
                        <ObjectStatus title="PO Number" text="{PONumber}"/>
                        <ObjectStatus title="ASN Creation Date" text="Missing"/>
                        <!-- <ObjectStatus title="Invoice Date" text="{InvoiceDate}"/> -->
                        <!-- <ObjectStatus title="Status" text="{Status}"/> -->
                    </VBox>
                    <VBox class="sapUiMediumMarginBeginEnd">
                        <Title text="{i18n>shipTo}" titleStyle="H6"/>
                        <ObjectAttribute title="{Name}" binding="{PurchaseOrder/Buyer}"/>
                        <ObjectAttribute text="{Street}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectAttribute text="{City} - {State} - {Country}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectAttribute text="{pinCode}" binding="{PurchaseOrder/Buyer/Address}"/>
                    </VBox>
                    <VBox class="sapUiMediumMarginBeginEnd">
                        <Title text="{i18n>from}" titleStyle="H6"/>
                        <ObjectAttribute title="{Name}" binding="{PurchaseOrder/Vendor}"/>
                        <ObjectAttribute text="{VendorCode}" binding="{PurchaseOrder/Vendor}"/>
                        <Link text="{Email}" binding="{PurchaseOrder/Vendor}"/>
                    </VBox>
                </HBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>

            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}" titleLevel="H6">
                        <uxap:blocks>
	                        <Table id="idBOQItemTable" items="{path: 'PackingListParentItems'}" 
                                autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
		                        <headerToolbar>
			                        <OverflowToolbar >
				                        <content>
                                         <Text text="{i18n>lineItems}"/>
					                    <ToolbarSpacer></ToolbarSpacer>
				                    </content>
			                        </OverflowToolbar>
		                        </headerToolbar>
		                        <columns>
			                        <Column>
				                        <Text text="Line Number"/>
			                        </Column>
			                        <Column>
				                        <Text text="Line Item ID"/>
			                        </Column>
			                        <Column>
				                        <Text text="PO Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="MDCC Approved Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="Dispatch Qty"/>
			                        </Column>
			                        <Column>
				                        <Text text="UOM"/>
			                        </Column>
                                    <Column>
				                        <Text text=""/>
			                        </Column>
		                        </columns>
		                        <items>
			                        <ColumnListItem>
				                        <cells> 
					                        <ObjectIdentifier title="{LineNumber}"/>
					                        <ObjectIdentifier title="{ID}"/>
					                        <Text text="{Qty}"/>
					                        <Text text="{MDCCApprovedQty}"/>
					                        <Text text="{DispatchQty}"/>
					                        <Text text="{UOM}"/>
                                            <Link text="View QR Code" binding="{QrCode}" visible="{= ${QRNumber}}" press="onViewQRCodePress1"/>				                        
                                        </cells>
			                        </ColumnListItem>
		                        </items> 
	                        </Table>
                        </uxap:blocks>                       
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Packing List Contains -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>PackListContains}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>PackListContains}">
                        <uxap:blocks>
                            <linePackingItems:LineItemsTable class="sapUxAPObjectPageSubSectionAlignContent" OnViewBOQItemsPress="onViewBOQItemsPress" OnViewQRCode="onViewQRCode" OnViewQRCode1="OnViewQRCode1" OnViewQRCodePress = "onViewQRCodePress"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="Outer Packaging">
                        <uxap:blocks>
                            <outerPackaging:OuterPackaging OnViewQRCodePress="onViewQRCodePress" class="sapUxAPObjectPageSubSectionAlignContent"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="Inner Packaging">
                        <uxap:blocks>
                            <innerPackaging:InnerPackaging class="sapUxAPObjectPageSubSectionAlignContent" OnViewQRCodePress = "onViewQRCodePress"/>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Additional Details -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>addtnlDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>addtnlDetails}">
                        <uxap:blocks>
                            <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" 
                                  singleContainerFullSize="true" class="style-RemoveTitleHeight">
                                <f:content>
                                    <!-- <core:Title  /> -->
                                    <Label text="Vehicle Number" />
                                    <Text text="{VehicleNumber}" />
                                    <Label text="Invoice Number" />
                                    <Text text="{InvoiceNumber}" />
                                    <!-- <core:Title ></core:Title> -->
                                    <Label text="Packaging Ref. No." />
                                    <Text text="{PackagingReferenceNumber}" />
                                    <Label text="Invoice Date" />
                                    <Text text="{path:'InvoiceDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }}" />
                                </f:content>
                            </f:SimpleForm>                       
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>


            <!-- Attachments -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>attachments}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>materialDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idMaterialFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>invoiceDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idInvoiceFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'INVOICE'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>otherDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idOtherFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documents" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>

</mvc:View>