<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    height="100%"
    xmlns="sap.m" controllerName="com.agel.mmts.securityscanhistory.controller.QRCodeDetail">
        <uxap:ObjectPageLayout id="ObjectPageLayout"  preserveHeaderStateOnScroll="true" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <!-- <Breadcrumbs id="breadcrumbsId" currentLocationText="{i18n>confirmedPODetails}">
                        <Link text="{i18n>assignedPOList}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs> -->
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                       <Title text="QR Code Details" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{PackagingReferenceNumber}" wrapping="true" titleStyle="H3" /> 
                    </FlexBox>
                </uxap:expandedHeading> 
              <uxap:snappedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="Packing List Details" wrapping="true" titleStyle="H4"/>
                        <Title text="{PackagingReferenceNumber}" wrapping="true" titleStyle="H3"/>
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="Packing List Details - {PackagingReferenceNumber}" wrapping="true" titleStyle="Auto"/>
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button text="Close" press="onProceed" type="Emphasized"/>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle> 
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column">
                <VBox renderType="Bare">
                    <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="PO Qty" />
                            <!-- missing -->
                            <Text text="{Qty}"/>
                        </VBox>
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="Packing List Qty" />
                            <!-- missing -->
                            <Text text="{TotalWeight}"/>
                        </VBox>
                    </FlexBox>
                </VBox>
                <HBox>
                    <VBox class="sapUiSmallMarginEnd">
                        <FlexBox fitContainer="true" alignItems="Center">
                            <Title text="{123567890}" wrapping="true" />
                            <Avatar displaySize="XL" badgeIcon="sap-icon://bar-code" displayShape="Square" src="data:image/jpg;base64,{content}"/>
                            <Label text="{123567890}"/>
                        </FlexBox>
                    </VBox>
                    <VBox class="sapUiSmallMarginEnd">
                        <Title text="{i18n>pOandASNDetails}"/>
                        <ObjectStatus title="Invoice Number" text="{InvoiceNumber}"/>
                        <ObjectStatus title="PO Number" text="{PONumber}"/>
                        <ObjectStatus title="Created Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                        <ObjectStatus title="Invoice Date"  text="{path:'InvoiceDate', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                        <ObjectStatus title="Status" text="{Status}"/>
                    </VBox>
                    <VBox class="sapUiSmallMarginEnd">
                        <Text text="{i18n>shipTo}"/>
                        <ObjectStatus title="Address" text="{Street}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectStatus title="City" text="{City}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectStatus title="Pin Code" text="{pinCode}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectStatus title="State" text="{State}" binding="{PurchaseOrder/Buyer/Address}"/>
                        <ObjectStatus title="Country" text="{Country}" binding="{PurchaseOrder/Buyer/Address}"/>
                    </VBox>
                    <VBox class="sapUiSmallMarginEnd">
                        <Title text="{i18n>from}"/>
                        <ObjectStatus title="Vendor Code" text="{VendorCode}" binding="{PurchaseOrder/Vendor}"/>
                        <ObjectStatus title="Vendor Name" text="{Name}" binding="{PurchaseOrder/Vendor}"/>
                        <ObjectStatus title="GSTIN" text="{GSTIN}" binding="{PurchaseOrder/Vendor}"/>
                        <ObjectStatus title="Phone" text="{Phone}" binding="{PurchaseOrder/Vendor}"/>
                        <ObjectStatus title="Email" text="{Email}" binding="{PurchaseOrder/Vendor}"/>
                    </VBox>
                </HBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>

            <!-- PackingListParentItems Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}" titleLevel="H6">
                        <uxap:blocks>
	                        <Table id="idBOQItemTable" items="{path: 'PackingListParentItems'}" 
                                autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
		                        <headerToolbar>
			                        <OverflowToolbar >
				                        <content>
                                         <Text text="{i18n>lineItems}"/>
					                    <ToolbarSpacer></ToolbarSpacer>
				                    </content>
			                        </OverflowToolbar>
		                        </headerToolbar>
		                        <columns>
			                        <Column>
				                        <Text text="Line Number"/>
			                        </Column>
			                        <Column>
				                        <Text text="Line Item ID"/>
			                        </Column>
			                        <Column>
				                        <Text text="PO Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="MDCC Approved Qty."/>
			                        </Column>
			                        <Column>
				                        <Text text="Dispatch Qty"/>
			                        </Column>
			                        <Column>
				                        <Text text="UOM"/>
			                        </Column>
		                        </columns>
		                        <items>
			                        <ColumnListItem>
				                        <cells> 
					                        <ObjectIdentifier title="{LineNumber}"/>
					                        <ObjectIdentifier title="{ID}"/>
					                        <Text text="{Qty}"/>
					                        <Text text="{MDCCApprovedQty}"/>
					                        <Text text="{DispatchQty}"/>
					                        <Text text="{UOM}"/>
				                        </cells>
			                        </ColumnListItem>
		                        </items>
	                        </Table>
                        </uxap:blocks>
                         <!--   <lineItemsTable:LineItemsTable class="sapUxAPObjectPageSubSectionAlignContent" OnViewBOQItemsPress="onViewBOQItemsPress"/>-->
                       
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Outer Packing List  -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>OuterPackaging}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>OuterPackaging}">
                        <uxap:blocks>
                            <Table id="idOuterPackaging" items="{path: 'OuterPackagings'}" 
                                autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
	                            <headerToolbar>
		                            <OverflowToolbar >
			                            <content>
				                            <Text text="Outer Packaging"/>
			                            </content>
		                            </OverflowToolbar>
	                            </headerToolbar>
	                            <columns>
		                            <Column>
			                            <Text text="Packaging Type"/>
		                            </Column>
		                            <Column>
			                            <Text text="Line Item ID"/>
		                            </Column>
		                            <Column>
			                            <Text text="Dispatch Qty."/>
		                            </Column>
		                            <Column>
			                            <Text text="Packaging Dimensions"/>
		                            </Column>
		                            <Column>
			                            <Text text="UOM"/>
		                            </Column>
		                            <Column>
			                            <Text text=""/>
		                            </Column>
	                            </columns>
	                            <items>
		                            <ColumnListItem>
			                            <cells>
				                            <ObjectIdentifier title="{PackagingType}"/>
				                            <ObjectIdentifier title="{ID}"/>
				                            <Text text="{DispatchQty}"/>
				                            <Text text="{PackagingDimensions}"/>
				                            <Text text="{UOM}"/>
				                            <Link text="View QR Code" press="onViewQRCode1"/>
			                            </cells>
		                            </ColumnListItem>
	                            </items>
                            </Table>
                        </uxap:blocks>                    
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Inner Packing List  -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>InnerPackaging}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>InnerPackaging}">
                        <uxap:blocks>
                            <Table id="idInnerPackaging" items="{path: 'InnerPackagings'}" autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
                                <headerToolbar>
                                    <OverflowToolbar >
                                        <content>
                                            <Text text="Inner Packaging"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="Packaging Type"/>
                                    </Column>
                                    <Column>
                                        <Text text="Line Number"/>
                                    </Column>
                                    <Column>
                                        <Text text="Dispatch Qty."/>
                                    </Column>
                                    <Column>
                                        <Text text="Packaging Qty"/>
                                    </Column>
                                    <Column>
                                        <Text text="UOM"/>
                                    </Column>
                                    <Column>
                                        <Text text=""/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <ObjectIdentifier title="{PackagingType}"/>
                                            <ObjectIdentifier title="{LineNumber}"/>
                                            <Text text="{DispatchQty}"/>
                                            <Text text="{PackagingQty}"/>
                                            <Text text="{UOM}"/>
                                            <Link text="View QR Code" press="onViewQRCode2"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>                    
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Additional Details -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>addtnlDetails}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>addtnlDetails}">
                        <uxap:blocks>
                            <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" 
                                  singleContainerFullSize="true" class="style-RemoveTitleHeight">
                                <f:content>
                                    <!-- <core:Title  /> -->
                                    <Label text="Vehicle Number" />
                                    <Text text="{VehicleNumber}" />
                                    <Label text="Invoice Number" />
                                    <Text text="{InvoiceNumber}" />
                                    <!-- <core:Title ></core:Title> -->
                                    <Label text="Packaging Ref. No." />
                                    <Text text="{PackagingReferenceNumber}" />
                                    <Label text="Invoice Date" />
                                    <Text text="{path:'InvoiceDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }}" />
                                </f:content>
                            </f:SimpleForm>                       
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>


            <!-- Attachments -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>attachments}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>materialDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idMaterialFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>invoiceDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idInvoiceFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'INVOICE'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documnets" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                        <uxap:ObjectPageSubSection title="{i18n>otherDetails}">
                        <uxap:blocks>
                        <UploadCollection id="idOtherFileUploader" maximumFilenameLength="55" maximumFileSize="10" multiple="true" items="{
                                    path:'Attachments',
                                    filters : [
                                        { path : 'SubType', operator : 'EQ', value1 : 'MATERIAL'},
                                        { path : 'Type', operator : 'EQ', value1 : 'PACKING_LIST'}
                                    ],
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true" instantUpload="false">
                                <items>
                                    <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','Content'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                        <attributes>
                                            <ObjectAttribute title="Material Documents" text="{ID}" class="sapUiSmallMarginEnd"/>
                                            <ObjectAttribute title="Invoice Date" text="{path:'CreatedAt', type: 'sap.ui.model.type.Date',
				                                            formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                            <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                        </attributes>
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>

</mvc:View>