title=Title
appTitle=LandingPage
appDescription=App Description

errorText=Error


-----For Address----
street=Street
city=City 
country=Country 
zipcode=Zipcode
address=Address

---Worklist Table Titles-----
name=Name
email=Email
mobile=Mobile
pan=PAN Number
gst=GST Number
packingListID=Packing List ID
packingList=Packing List

---section Title---
purchaseOrders=Purchase Orders

----For Purchase Order Table-----
noDataForPOs=No Purchase Orders are currently available for this vendor

purchaseOrders=Purchase Orders
searchOrder=Search Order


~~~BOQ Table~~~~
addBOQ=Add BOQ items here itself


--Table Columns--
ponum=PO Number
issuedate=Issued Date
invoiceNum=Invoice Number
status=Status
releaseDate=Release Date
confirmdate=Confirmed Date
closeddate=Closed Date
companyCode=Company Code
plantcode=Plant Code
targetDate = Target Date
issuedDate=Issued Date
closedDate=Closed Date
uom=UOM
ChildItems=View Child Items
ViewLineItems=View Line Items
action=Action
viewLineItems=View Line Items

---ChildLineItems Dialog---
ChildItemdDialogTitle=Child Line Items Details


#~~~~ PO Details Page~~~~~~~~~~~~~~~~~~~
---Semantic Page Title----
AssignedPO=Assigned PO
OpenPO = Open PO
ConfirmedPO = Confirmed PO
DispatchedPO = Dispatched PO
ClosedPO=Closed PO

--Breadcrum---
PurchaseOrders=Purchase Orders
purchaseOrderDetails=Purchase Order Details
confirmedPODetails=Confirmed PO Details
assignedPOList=Assigned PO List

invoiceNumber=Invoice Number
buyerName=Buyer Name
vendor=Vendor
vendorName = Vendor Name
instruction=Instruction

----Icon Tab Bar------
openPOs=Open POs
ConfirmedPO=Confirmed PO
Dispatched=Dispatched
EnterVehicleNumber = Enter Vehicle Number
EnterVendorCode=Enter Vendor Code
EnterCompanyCode=Enter Company Code

-----Filters-----
Name=Name
ParentCode=Parent Code
PONOs=PO Nos
MatCode=Material Code
PlantCode=Plant Code
CompanyCode=Company Code

------placeholder-------
EnterPoNos = Enter PO No.
Date=Date
DDMMYYYY = DD/MM/YYYY
EnterCode = Enter Code
EnterMatCode=Enter Material Code
EnterPlantCode=Enter Plant Code
EnterCompanyCode=Enter Company Code

---Section----
basicDetails=Basic Details
inspectionDetails=Inspection Details
purchaseOrders=Purchase Orders
vendorDetails=Vendor Details
itemDetails=Item Details
parentLineItems=Parent Line Items
childLineItems=Child Line Items
pleaseManageBoqItems=Please Manage Boq Items
manageBOQ=Manage BOQ
uploadBOQ=upload BOQ
packingLists=Packing Lists
lineItems=Line Items
boqItems=BOQ Items

----subsections------
manageBOQoptional=Manage BOQ(optional)
lineItems= Line Items
remarks=Remarks
manageBOQ=Manage BOQ

--form titles---
vendorDetails=Vendor Details
sellerDetials=Seller Details
buyerDetails=Buyer Details 
sow=SOW
priceSchedule=Price Schedule


----Basic Data Forms-----
BasicData=Basic Data
CustomerName=Customer Name
addressDetails=Address Details
buyerCode=Buyer Code
LineNumber=Line Number
pinCode=Pin Code
cin=CIN
purchasingOrg=Purchasing Org.
gstIN=GSTIN
gstin=GSTIN
purchasingGroup=Purchasing Group
ifcNo=IFC no
emailID=Email ID

addressNoSAP=Address no. SAP
countryCode=Country code
noticeAndCommunication=Notice and communication
specificAgreedTems=Specific agreed terms 

inspectionNumber=Inspection number
inspectionDate=Inspection date
comments=Comments
poQuantity=PO quantity
boqDefinedFor=BOQ defined for

faxNo=Fax no

vendorCode=Vendor code
street2=Street 2
stateCode=State code
postalCode=Postal code

viewAction=View action
approveAction=Approve action


serviceAddress=Service Address
billingAddress=Billing Address

id=ID
invoiceDate=Invoice Date
status=Status