<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">

    <Table width="auto" growing="true" id="idViewLineItemsTable" growingThreshold="2" items="{path: 'ParentLineItems'}" binding="{ParentLineItem/PurchaseOrder}">
        <columns>
            <Column>
                <Text text="{i18n>materialCode}" wrapping="true" wrappingType="Hyphenated"/>
            </Column>
            <Column>
                <Text text="Name" wrapping="true"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>description}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>plant}" />
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>storageloc}" />
            </Column>
            <Column demandPopin="true" minScreenWidth="Tablet">
                <Text text="{i18n>quantity}" />
            </Column>
            <Column demandPopin="true" minScreenWidth="Tablet">
                <Text text="{i18n>orderUnit}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Tablet">
                <Text text="{i18n>netPrice}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>netValue}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>taxCode}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>taxIndicator}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>hsncode}"/>
            </Column>
            <Column demandPopin="true" minScreenWidth="Desktop">
                <Text text="{i18n>deliveryDate}"/>
            </Column>
        </columns>
        <items>
            <ColumnListItem>
                <cells>
                    <ObjectIdentifier title="{MaterialCode}" titleActive="true" />
                    <Text text="{Name}"/>
                    <ExpandableText text="{Description}" maxCharacters="20" overflowMode="Popover"/>
                    <Text text="{PlantCode}" binding="{PurchaseOrder}"/>
                    <Text text="{StorageLocation}"/>
                    <Text text="{Quantity}"/>
                    <Text text="{UoM}"/>
                    <Text text="{Price}"/>
                    <Text text="{Value}"/>
                    <Text text="{TaxCode}"/>
                    <Text text="{TaxIndicator}"/>
                    <Text text="{HSNCode}"/>
                    <Text text="missing"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>

</core:FragmentDefinition>