<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns="sap.m"
    controllerName="com.agel.mmts.vendorPersona.view.blocks.poDetails.packingListTable.PackingListTableController">

    <smartTable:SmartTable class="sapUiSizeCompact" id="idPackingListTable" editable="false" placeToolbarInTable="true" enableAutoBinding="true"
     entitySet="PackingListSet" showFullScreenButton="true" showRowCount="false" tableType="ResponsiveTable" demandPopin="false" useExportToExcel="false" useTablePersonalisation="true" useVariantManagement="false" beforeRebindTable="onBeforeRebindPackingListTable" ignoreFromPersonalisation="ID,CreatedBy,IsArchived,PONumber,UpdatedAt,UpdatedBy">

        <Table sticky="ColumnHeaders,HeaderToolbar" updateFinished="onPackingListTableUpdateFinished">
            <columns>
                <Column >
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PackagingReferenceNumber", "leadingProperty": "PackagingReferenceNumber",
                                                 "columnIndex": 0 ,"sortProperty": "PackagingReferenceNumber","filterProperty": "PackagingReferenceNumber"}'/>
                    </customData>
                    <Text text="Packaging Reference Number"/>
                </Column>
                
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "CreatedAt", "leadingProperty": "CreatedAt",
                                                 "columnIndex": 1 ,"sortProperty": "CreatedAt","filterProperty": "CreatedAt"}'/>
                    </customData>
                    <Text text="{i18n>issuedate}"/>
                </Column>

                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Status", "leadingProperty": "Status",
                                                 "columnIndex": 2 ,"sortProperty": "Status","filterProperty": "Status"}'/>
                    </customData>
                    <Text text="Status"/>
                </Column>
            </columns>
            <items>

                <ColumnListItem type="Navigation" press="onPackingListItemPress">
                    <cells>
                        <Text text="{Name}"/>
                        <Text text="{path:'CreatedAt',
                                    type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }    
                        }"/>
                        <ObjectStatus text="{Status}" state="{= ${Status}=== 'SAVED' ? 'Indication05' : ${Status}=== 'DISPATCHED' ? 'Indication06' : 'Indication08'}"/>
                    </cells>
                </ColumnListItem>

            </items>
        </Table>
    </smartTable:SmartTable>
</mvc:View>
