<mvc:View xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns="sap.m" controllerName="com.agel.mmts.securityPerson-ScanQR.controller.BarCodeDetails" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" showFooter="true">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:content>
                    <VBox renderType="Bare">
                        <items>
                            <VBox renderType="Bare">
                                <Title text="{i18n>qRCodeDetails}" titleStyle="H3" class="sapUiTinyMarginBottom"/>
                                <Text text="{qr_number}" />
                                <Text text="Packing List Name - {packing_list/name}" />
                            </VBox>
                            <HBox renderType="Bare" class="sapUiSmallMarginTopBottom">
                                <items>
                                    <VBox renderType="Bare" class="sapUiSmallMarginEnd">
                                        <Label text="{i18n>materialName}" />
                                        <Text text="{packing_list/insepected_parent_line_items/0/material_code}" />
                                    </VBox>
                                    <VBox renderType="Bare">
                                        <Label text="{i18n>pODate}" />
                                        <Text text="{purchase_order/po_release_date}"/>
                                    </VBox>
                                </items>
                            </HBox>

                            <!-- added  by venkatesh-->
                            <VBox renderType="Bare" binding="{packing_list}" visible="{= %{vehicle_no} === '' ? true : false &amp;&amp; %{gate_ID} !== '' ? true : false}">
                                <Label text="{i18n>VehicleNumber}" design="Bold"/>
                                <Input value="{oViewHandlingModel>/ReEnterVehicleNo}" width="80%"/>
                            </VBox>

                            <VBox renderType="Bare" binding="{packing_list}" visible="{= %{vehicle_no} !== '' ? true : false}">
                                <Label text="{i18n>VehicleNumber}" design="Bold"/>
                                <Text text="{vehicle_no}"/>
                            </VBox>

                            <!-- can demo it 
                                <VBox binding="{packing_list}" visible="{= %{gate_ID} ? false : true}">
                                <HBox id="idHboxApproveReject" alignItems="Start" visible="{= %{vehicle_no} ? true : false}">
                                    <Button text="{i18n>approve}" press="onPressApproveQRCode" type="Accept" class="sapUiSmallMarginEnd"/>
                                    <Button text="{i18n>reject}" press="onPressRejectQRCode" type="Reject"/>
                                </HBox>
                            </VBox>
 -->
                            <VBox binding="{packing_list}" visible="{= %{gate_ID} ? false : true}">
                                <HBox id="idHboxApproveReject" alignItems="Start" visible="{= %{vehicle_no} ? true : false}">
                                    <Button text="{= ${oViewHandlingModel>/wantChange} ? 'Cancel' : 'Change Vehicle Number'}" press="onChangeVehicleNumberPress" type="Emphasized" class="sapUiSmallMarginEnd"/>
                                </HBox>
                            </VBox>


                            <VBox id="idHboxReEnterVehicleNob" renderType="Bare" binding="{packing_list}" visible="{oViewHandlingModel>/wantChange}">
                                <Text text="{i18n>VehicleNumber}" class="sapUiSmallMarginEnd"/>
                                <Input value="{vehicle_no}" width="80%" editable="false"/>
                                <Text text="{i18n>reEnterVehicleNumber}" class="sapUiSmallMarginEnd"/>
                                <Input id="idReEnterInputVehcileNob" value="{oViewHandlingModel>/ReEnterVehicleNo}" width="80%" />
                            </VBox>

                            <!-- added venkatesh-->

                            <!-- 
                         <VBox id="idHboxReEnterVehicleNob" renderType="Bare" binding="{packing_list}" visible="false">
                             <Text text="{i18n>VehicleNumber}" class="sapUiSmallMarginEnd"/>                         
                             <Input value="{vehicle_no}" width="80%" />
                             <Text text="{i18n>reEnterVehicleNumber}" class="sapUiSmallMarginEnd"/>                         
                             <Input id="idReEnterInputVehcileNob" value="{oViewHandlingModel>ReEnterVehicleNob}" width="80%" />
                         </VBox>    -->
                        </items>
                    </VBox>
                </uxap:content>
                <uxap:actions>
                    <HBox visible="{= %{packing_list/gate/entry_id} ? false : true}">
                        <Button text="{i18n>submit}" binding="{/submitVehicleNumber(...)}" press="onPressSubmitQRCode" type="Emphasized" visible="{= %{gate/ID} ? false : true}"/>
                    </HBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="QRCodeDetail">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>

                        <HBox renderType="Bare" alignItems="Center">
                            <VBox renderType="Bare" justifyContent="Center" alignItems="Center">
                                <items>
                                    <Avatar displaySize="XL" badgeIcon="sap-icon://upload" displayShape="Square" src="data:image/jpg;base64,{content}"/>
                                    <Label text="{qr_number}"/>
                                </items>
                            </VBox>
                            <f:SimpleForm id="sfQRData" binding="{purchase_order}" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false" busyIndicatorDelay="{objectViewModel>busy}">
                                <f:content>

                                    <core:Title text="{i18n>POAsnDetails}"/>
                                    <Label text="{i18n>asnNumber}" />
                                    <Text text="{asn_number}" />

                                    <Label text="{i18n>pONumber}" />
                                    <Text text="{po_number}" />

                                    <Label text="{i18n>asnCreationDate}" />
                                    <Text text="{asn_creation_date}" />

                                    <core:Title text="{i18n>ShipTo}" />
                                    <Label text="{i18n>address}" />
                                    <Text text="{vendor/address/street}"/>

                                    <core:Title text="{i18n>From}" />
                                    <Label text="{i18n>vendorName}" />
                                    <Text text="{vendor/name}"/>

                                    <Label text="{i18n>vendorId}" />
                                    <Text text="{vendor_ID}"/>

                                    <Label text="{i18n>vendorLoc}" />
                                    <Text text="{parts:[{path:'vendor/address/city'},{path:'vendor/address/country'}]}"/>
                                </f:content>
                            </f:SimpleForm>
                        </HBox>

                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>Summary}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>parentLineItems}">
                        <VBox renderType="Bare">
                            <Table id="idParentLineItemsTable" width="auto" noDataText="{i18n>noParentItems}" items="{packing_list/packinglist_parent_line_items}" growing="true" growingScrollToLoad="true" selectionChange=".onParentItemSelect" mode="SingleSelectMaster" busyIndicatorDelay="{objectViewModel>busy}">
                                <columns>
                                   <!--  <Column width="12%">
                                        <Text text="{i18n>purchase_order_ID}"/>
                                    </Column> -->
                                    <Column width="10%">
                                        <Text text="{i18n>materialCode}"/>
                                    </Column>
                                    <Column width="12%">
                                        <Text text="{i18n>name}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>description}"/>
                                    </Column>
                                   <!--  <Column>
                                        <Text text="{i18n>packingListID}"/>
                                    </Column> -->
                                    <Column width="15%">
                                        <Text text="{i18n>ViewQRCode}"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="parent_table_item" type="Active">
                                        <cells>
                                            <!-- <ObjectIdentifier title="{po_number}" titleActive="true"/> -->
                                            <Text text="{material_code}"/>
                                            <Text text="{name}"/>
                                            <Text text="{description}"/>
                                            <!-- <Text text="{packing_list_ID}"/> -->
                                            <Button text="{i18n>ViewQRCode}" type="Emphasized" press="onViewQRCodePress"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>inspectionID}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>inspectionItemsTitle}" id="idInspectionTableSubSection">
                        <VBox>
                            <Table id="idInspectionTable" items="{insp_call}" binding="{packing_list}" width="auto" noDataText="{i18n>noInspectionItems}" growing="true" growingScrollToLoad="true" busyIndicatorDelay="{objectViewModel>busy}">
                                <columns>
                                    <Column>
                                        <Text text="{i18n>inspectionID}"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="idInspectionItems" type="Navigation" press=".onInspectionIDPress">
                                        <cells>
                                            <ObjectIdentifier title="{inspection_call_id}" titleActive="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>attachment}">
                <uxap:subSections>
                    <!--For Material Details -->
                    <uxap:ObjectPageSubSection title="{i18n>MaterialDetailsFile}">
                        <VBox renderType="Bare">
                            <UploadCollection maximumFilenameLength="55" maximumFileSize="10" multiple="false" change="onChange" fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" items="{
                                path:'packing_list/attachments',
                                parameters : {
                                    $filter : 'type eq \'MATERIAL\''
                                },
                                templateShareable: false}" mode="None" uploadButtonInvisible="true">
                                <items>
                                    <UploadCollectionItem documentId="{document_number}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{fileName}">
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                    <!--For Invoice Details -->
                    <uxap:ObjectPageSubSection title="{i18n>invoiceDetailsSubsectionTitle}">
                        <VBox renderType="Bare">
                            <UploadCollection maximumFilenameLength="55" maximumFileSize="10" multiple="false" change="onChange" fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" uploadButtonInvisible="true" items="{path: 'packing_list/attachments',
                                parameters : {
                                    $filter : 'type eq \'INVOICE\''
                                },
                                templateShareable: false}" mode="MultiSelect">
                                <items>
                                    <UploadCollectionItem documentId="{document_number}" fileName="{fileName}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false">
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                    <!--For Other Document Details -->
                    <uxap:ObjectPageSubSection title="{i18n>otherDocumnetsSubsectionTitle}">
                        <VBox renderType="Bare">
                            <UploadCollection maximumFilenameLength="55" maximumFileSize="10" multiple="false" change="onChange" fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts" uploadButtonInvisible="true" items="{path: 'packing_list/attachments',
                                parameters : {
                                    $filter : 'type eq \'OTHERS\''
                                },
                                templateShareable: false}" mode="MultiSelect">
                                <items>
                                    <UploadCollectionItem documentId="{document_number}" fileName="{fileName}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false">
                                    </UploadCollectionItem>
                                </items>
                            </UploadCollection>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>