<mvc:View xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns="sap.m" controllerName="com.agel.mmts.securityPerson-ScanQR.controller.QRDetails" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" showFooter="true">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:content>
                <HBox alignItems="Center">
                    <Text text="{i18n>scanQRorEnterQrCode}" class="sapUiSmallMarginEnd"/>                            
                    
                    <Input id="idInputScanCode" width="60%" showSuggestion="true" showValueHelp="false" 
                        suggestionItems="{/enterQRNumber}"  suggestionItemSelected="onQRCodeSuggestionSelected">
                        <suggestionItems>
                            <core:Item text="{qr_number}" key="{ID}" />
                        </suggestionItems>
                     </Input>
                      <Button text="{i18n>submit}" press="onPressSubmitQRCode" type="Emphasized"/>
                </HBox>                   
                </uxap:content>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>   
        </uxap:headerContent>
        <uxap:sections>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>