title=Title
appTitle=LandingPage
appDescription=App Description

appTileTitle=Enter QR Code
appTileSubTitle= Enter QR Code

---Page Header----
qRCodeDetails=QR Code Details
scanQRorEnterQrCode=Scan Or Enter QR Code   
materialName=Material Name
pODate= PO Date
VehicleNumber= Vehicle Number
reEnterVehicleNumber=Enter New Vehicle Number
VehicleNumberEnter= Entered Vehicle Number
submit=Submit
submitVehicleNumber=Submit
enter=Enter
approve=Approve
reject=Reject
close=Close
GateEntryNumber=Gate Entry ID

----Basic Data-----
basicData=Basic Data
QRCode=QR Code
customerName=Customer Name
phone=Phone
cell=Cell
email=Email ID 
mobile=Mobile
pan=PAN
addressDetails = Address Details
serviceAddress=Service Address
billingAddress=Billing Address
pONumber=PO Number
asnNumber = ASN Number
asnCreationDate = ASN Creation Date
address = Address
vendorName=Vendor Name
vendorId= Vendor ID
vendorCode = Vendor Code
vendorLoc= Vendor Location
POAsnDetails = PO and ASN Details
ShipTo=Ship To
From=From 
PackListContains=Packing List Contains

#-----Parent Section Page-----#
parentLineItems = Parent Items
itemDetails = itemDetails
errorText=errorText
multipleErrorsText=multipleErrorsText
sort=sort
filter=filter

#~~~~Parent table~~~~
Summary=Summary
vehicle_no=Vehicle No
purchase_order_ID=Purchase Order ID
qr_code_ID=QR Code ID
status = Status
ViewChildLineItems=View Child Line Items
ViewQRCode=View QR Code
productName=Product Name
materialCode=Material Code
quantity=Quantity 
uom=UOM
unitPrice=Unit Price
childItems=Child Items
noParentItems=No Parent Items are currently available for this Packing List
searchItem=Search Item
parentItemsTitle=Parent Items
items=5 Parent Items
name=Name
description=Description
packingListID=Packing List ID


#~~~~Child table~~~~
noChildItems=No Child Items are currently available for this PO
childItemsTitle=Child Items
ChildLineItems=Child Line Items
ViewChildLineItems=View Child Line Items

#~~~~Inspection table~~~~
noInspectionItems=No Inspection Items are currently available for this PO
inspectionItemsTitle=Inspection IDs
--Table--
inspectionID=Inspection ID
date=Date

#~~~~~~~~ Attachemnts ~~~~#
attachment = Attachments
MaterialDetailsFile= Material Details File
invoiceDetailsSubsectionTitle=Invoice
otherDocumnetsSubsectionTitle=Others

----------- Detail Page ------------

----------Header Section ---------------
pOandASNDetails = PO & ASN Details
shipTo = Ship To
from=From

------Line Item Table------
lineItems= Line Items

------Outer Packaging Table------
OuterPackaging = Outer Packaging

------Inner Packaging Table------
InnerPackaging = Inner Packaging

------Additional Details------
addtnlDetails = Additional Details

----------Attachments------
attachments=Attachments
materialDetails = Material Details
invoiceDetails = Invoice Details
otherDetails = Other Details

----------Address-------
street = Street
city = City
pinCode = Pin Code
state = State
country = Country