{
    "fileName": "id_1626953457593_1017_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.agel.mmts.reportspo",
    "packageName": "",
    "content": {
        "property": "hAlign",
        "newValue": "Initial"
    },
    "selector": {
        "id": "com.agel.mmts.reportspo::sap.suite.ui.generic.template.ListReport.view.ListReport::PurchaseOrderSet--listReport-ConfirmedDate",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/com.agel.mmts.reportspo/changes/",
    "projectId": "com.agel.mmts.reportspo",
    "creation": 1626953457593,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}