<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:tt="sap.ui.table" controllerName="com.agel.mmts.vendorpackinglistcreate.view.blocks.createView.lineItemsTable.LineItemsTableController">

    <Table id="idBOQItemTable" items="{path: 'PackingListParentItems'}" autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
        <columns>
            <Column>
                <Text text="Line Number"/>
            </Column>
            <Column>
                <Text text="Material Code"/>
            </Column>
            <Column>
                <Text text="Name"/>
            </Column>
            <Column>
                <Text text="Description"/>
            </Column>
            <Column>
                <Text text="Quantity"/>
            </Column>
            <Column>
                <Text text="UOM"/>
            </Column>
            <Column>
                <Text text="Action"/>
            </Column>
            <!-- <Column>
                <Text text="Name"/>
            </Column> -->
        </columns>
        <items>
            <ColumnListItem>
                <cells>
                    <Text text="{LineNumber}"/>
                    <ObjectIdentifier title="{MaterialCode}"/>
                    <Text text="{Name}"/>
                    <ExpandableText text="{Description}" overflowMode="Popover" maxCharacters="70" />
                    <Text text="{Qty}"/>
                    <Text text="{UOM}"/>
                    <Link text="View BOQ items" press="onViewBOQItemsPress"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>

</mvc:View>


