<core:FragmentDefinition xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:core="sap.ui.core">

    <smartTable:SmartTable class="sapUiResponsiveContentPadding" id="idDomesticTable" editable="false" 
            placeToolbarInTable="true" enableAutoBinding="true" entitySet="ScannedMaterialSet"
             showFullScreenButton="true" showRowCount="false" tableType="ResponsiveTable"
             demandPopin="false" useExportToExcel="false" useTablePersonalisation="true" 
             useVariantManagement="false" beforeRebindTable="onbeforeRebindOpenPoTable" ignoreFromPersonalisation="CreatedAt, CreatedBy, ID, IsArchived, QRCodeId, QRNumber, UpdatedAt, UpdatedBy, UserId">

        <Table sticky="ColumnHeaders,HeaderToolbar" updateFinished="onDomesticTableUpdateFinished"
             alternateRowColors="true">
            <columns>

                <!-- PO Number -->
                <Column >
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PONumber", "leadingProperty": "PONumber",
                                                 "columnIndex": 0 ,"sortProperty": "PONumber","filterProperty": "PONumber"}'/>
                    </customData>
                    <Text text="{i18n>pONumber}"/>
                </Column>

                 <!-- packing List Ref No -->
                <Column>
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "PackingListId", "leadingProperty": "PackingListId",
                                                 "columnIndex": 1 ,"sortProperty": "PackingListId","filterProperty": "PackingListId"}'/>
                    </customData>
                    <Text text="{i18n>packingListRefNo}"/>
                </Column>

                <!-- Vendor Code -->
                <Column demandPopin="true" minScreenWidth="Desktop"> 
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "VendorCode", "leadingProperty": "VendorCode",
                                                 "columnIndex": 2 ,"sortProperty": "VendorCode","filterProperty": "VendorCode"}'/>
                    </customData>
                    <Text text="{i18n>vendorCode}"/>
                </Column>

                <!-- Entry Date -->
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "EntryDate", "leadingProperty": "EntryDate",
                                                 "columnIndex": 3}'/>
                    </customData>
                    <Text text="{i18n>entryDate}"/>
                </Column>

                <!-- Vehicle Number -->
                <Column demandPopin="true" minScreenWidth="Tablet">
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "VehicleNumber", "leadingProperty": "VehicleNumber",
                                                 "columnIndex": 4 }'/>
                    </customData>
                    <Text text="{i18n>vehicleNob}"/>
                </Column>     

                <!-- Gate Entery Id -->
                <Column>
                    <customData>
                          <core:CustomData key="p13nData" value='\{"columnKey": "GateEntryNumber", "leadingProperty": "GateEntryNumber",
                                                 "columnIndex": 4 }'/>
                    </customData>
                    <Text text="{i18n>gateEntryNumber}"/>
                </Column>

                <!-- Quantity 
                <Column>
                    <customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "Action"}'/>
                    </customData>
                    <Text text="{i18n>qty}"/>
                </Column>-->

            </columns>
            <items>

                <ColumnListItem type="Navigation" press="onDomesticEntryPress">
                    <cells>
                        <Text text="{PONumber}"/>
                        <ObjectIdentifier title="{PackingListId}"/> 
                        <Text text="{VendorCode}"/>
                        <Text text="{path:'EntryDate',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }
                        }"/>                       

                        <Text text="{VehicleNumber}"/>
                        <Text text="{GateEntryNumber}" />
                     <!--   <Text text="{Qty}" />-->
                    </cells>
                </ColumnListItem>

            </items>
        </Table>
    </smartTable:SmartTable>

</core:FragmentDefinition>