<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:fb="sap.ui.comp.filterbar">
    <fb:FilterBar id="filterbar" reset="onResetFilters" search="onSearch" useToolbar="false"
         showGoOnFB="true" showRestoreOnFB="true" >
        <fb:filterGroupItems>
                  
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="poNo" label="{i18n>poNo}" visibleInFilterBar="true" class="searchFieldLabelHidden" >
                <fb:control>
                    <Input id="idInpPoNo" liveChange="onFilterChange" placeholder="{i18n>EnterPoNos}" showSuggestion="true" showValueHelp="false">
                        <suggestionItems>
                            <core:Item text="{PONumber}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
            
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="po_release_date" label="{i18n>dataTime}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <DateRangeSelection id="dateRangeSelectionId" displayFormat="dd/MM/yyyy" change="onDateRangeSelectionChange"/>
                </fb:control>
            </fb:FilterGroupItem>
            
        </fb:filterGroupItems>
    </fb:FilterBar>

</core:FragmentDefinition>