<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:tt="sap.ui.table" controllerName="com.agel.mmts.securityscanhistory.view.blocks.lineItemsTable.LineItemsTableController">

    <Table id="idBOQItemTable" items="{path: 'PackingListParentItems'}" autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
        <headerToolbar>
            <OverflowToolbar >
                <content>
                    <ToolbarSpacer></ToolbarSpacer>
                </content>
            </OverflowToolbar>
        </headerToolbar>
        <columns>
            <Column>
                <Text text="Line Number"/>
            </Column>
            <Column>
                <Text text="Line Item ID"/>
            </Column>
            <Column>
                <Text text="PO Qty."/>
            </Column>
            <Column>
                <Text text="MDCC Approved Qty."/>
            </Column>
            <Column>
                <Text text="Dispatch Qty"/>
            </Column>
            <Column>
                <Text text="UOM"/>
            </Column>
        </columns>
        <items>
            <ColumnListItem>
                <cells>
                    <ObjectIdentifier title="{LineNumber}"/>
                    <ObjectIdentifier title="{ID}"/>
                    <Text text="{Qty}"/>
                    <Text text="{MDCCApprovedQty}"/>
                    <Text text="{DispatchQty}"/>
                    <Text text="{UOM}"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>

</mvc:View>


