<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:fb="sap.ui.comp.filterbar">

    <fb:FilterBar id="filterbar" reset="onResetFilters" search="onSearch" useToolbar="false" showGoOnFB="true"
    showRestoreOnFB="true">
        <fb:filterGroupItems>
          <fb:FilterGroupItem groupName="__$INTERNAL$" name="FirstName" label="{i18n>firstName}" visibleInFilterBar="true" class="searchFieldLabelHidden" >
                <fb:control>
                    <Input id="idfrstName" liveChange="onFilterChange" placeholder="{i18n>EnterFrstNm}" showSuggestion="true" showValueHelp="false" suggestionItems="{/UserSet}">
                        <suggestionItems>
                            <core:Item text="{FirstName}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem> 

            <fb:FilterGroupItem groupName="__$INTERNAL$" name="LastName" label="{i18n>lastName}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <Input id="idlstName" liveChange="onFilterChange" placeholder="{i18n>EnterLstNm}" showValueHelp="false" suggestionItems="{/UserSet}" showSuggestion="true">
                        <suggestionItems>
                            <core:Item text="{LastName}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Email" label="{i18n>email}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <Input id="idEmail" liveChange="onFilterChange" placeholder="{i18n>EntrEmail}" showValueHelp="false" suggestionItems="{/UserSet}" showSuggestion="true">
                        <suggestionItems>
                            <core:Item text="{Email}"/>
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="createdAt" label="{i18n>createdAt}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <DateRangeSelection id="dateRangeSelectionId" displayFormat="dd/MM/yyyy" change="onDateRangeSelectionChange"/>
                </fb:control>
            </fb:FilterGroupItem>
            <!-- <fb:FilterGroupItem groupName="__$INTERNAL$" name="PlantCode" label="{i18n>PlantCode}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <Input id="idPlantCode" placeholder="{i18n>EnterPlantCode}" showValueHelp="false">
                    </Input>
                </fb:control>
            </fb:FilterGroupItem> 
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="VendorCode" label="{i18n>vendorCode}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <Input id="idVendorCode" placeholder="{i18n>EnterVendorCode}" showValueHelp="false">
                    </Input>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="CompanyCode" label="{i18n>CompanyCode}" visibleInFilterBar="true" class="searchFieldLabelHidden">
                <fb:control>
                    <Input id="idCompanyCode" placeholder="{i18n>EnterCompanyCode}" showValueHelp="false">
                    </Input>
                </fb:control>
            </fb:FilterGroupItem> -->
        </fb:filterGroupItems>
    </fb:FilterBar>
</core:FragmentDefinition>