<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <ViewSettingsDialog confirm="handleFilterDialogConfirm">
        <filterItems>
            <ViewSettingsFilterItem text="UOM" key="uom" multiSelect="false">
                <items>
                    <ViewSettingsItem text="each" key="each"/>
                    <ViewSettingsItem text="LOT" key="LOT"/>
                </items>
            </ViewSettingsFilterItem>
        </filterItems>
    </ViewSettingsDialog>
</core:FragmentDefinition>
