title=Title
appTitle=LandingPage
appDescription=App Description

#~~~~~Common~~~~
sort=Sort 
filter=Filter 

#~~~ Manifest View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Tile Details
appTileTitle=Total Order
appTileSubTitle=Actions
TotalOrder= Total Orders

#LandingPage
PONOs= PO No.
EnterPoNos= Enter PO Number
issuedate= Date Range
vendorCode= Vendor Code
EnterVendorCode= Enter Vendor Code
raisedPO= Raised PO
inTransitPO= In Transit PO
receivedPO= Received PO
closedPO= Closed PO

#RaisedTable
ponum= P0#-Line#
companyCode=Vendor Code
issuedate=Order Date
releaseDate=PO Release Date
status=Status
action=Action
viewLineItems= View Line Items 

#InTransitTable
ponumber= PO No
issueddate= Issued Date
confirmeddate= Confirmed Date
releasedDate=Released Date
orderQty= PO Order Qty

#ReceivedPOTable
gateEntryID=Gate Entry ID
vehicleNumber=Vehicle Number
qtyOrdered=Qty Ordered
qtyReceived=Qty Received
orderDate=Order Date
recvdDate=Received Date

#LineItems
LineNumber=Line No.
materialCode=Material Code
plant=Plant
storageloc=Storage Location
quantity= Qty
orderUnit=Order Unit
netPrice=Net Price
netValue=Net Value
taxCode=Tax Code
taxIndicator=Tax Indicator
hsncode=HSN Code
deliveryDate=Delivery Date

















