<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:tt="sap.ui.table" controllerName="com.agel.mmts.vendorpackinglistcreate.view.blocks.packingListDetails.innerPackaging.InnerPackagingController">


     <Table id="idInnerPackaging" items="{path: 'InnerPackagings'}" autoPopinMode="true" growingThreshold="5" growing="true" fixedLayout="false">
    
        <columns>
            <Column>
                <Text text="Packaging Type"/>
            </Column>
            <Column>
                <Text text="Material Name"/>
            </Column>
            <!-- <Column>
                <Text text="Dispatch Qty."/>
            </Column> -->
            <Column>
                <Text text="Packaging Qty"/>
            </Column>
            <Column>
                <Text text="UOM"/>
            </Column>
            <Column>
              <Text text="Action"/>
            </Column>
        </columns>
        <items>
            <ColumnListItem>
                <cells>
                    <ObjectIdentifier title="{PackagingType}"/>
                    <ObjectIdentifier title="{LineNumber}"/>
                    <!-- <Text text="{DispatchQty}"/> -->
                    <Text text="{PackagingQty}"/>
                    <Text text="{UOM}"/>
                    <Link text="View QR Code" binding="{QrCode}" visible="{= ${QRNumber}}" press="onViewQRCodePress"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>

    
</mvc:View>


