<mvc:View controllerName="com.agel.mmts.storeinchargereceivedpo.controller.NotFound"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form" height="100%">
    <Page showHeader="false">
        <VBox height="100%" justifyContent="Center">
            <f:IllustratedMessage illustrationSize="Auto" description="The requested resource was not found." title="Oops! Page Not Found">
                <f:additionalContent>
                </f:additionalContent>
            </f:IllustratedMessage>
        </VBox>
    </Page>
</mvc:View>