title=Title
appTitle=LandingPage
appDescription=App Description

appTileTitle=History

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example:


pageTitle=History


~~~~#Filter#~~~~~
PONOs=PO Nos
Date=Date
EnterVehicleNUmber= Enter Vehicle NUmber

~~#History Table#~~~~~
noDataForPOs=No POs are currently available in your History
ponum=PO Num
packingListID=Packing List ID
materialCode=Material Code
dateAndTime=Date and Time
vehicleNo=Vehicle No
gateEntryID=Gate Entry ID
quantity=Quantity
qr_number= QR Number