<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog	confirm="onFilterSortConfirm">
		<sortItems > 
			<!-- <ViewSettingsItem text="ID" key="ID" />	 -->
            <ViewSettingsItem text="CreatedAt" key="CreatedAt" />	
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="Name" key="Name" />
		</groupItems>
		<filterItems >
			<ViewSettingsFilterItem text="Name" key="Name" items="{/MasterUOMSet}">
				<items>
					<ViewSettingsItem text="{Name}" key="{Name}" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>