title=Title
appTitle=CreateView
appDescription=App Description

packingList=Packing List


lineItems=Line Items
packingListContains=Packing List Contains
packagingListContains=Packaging List Contains
poNumber=PO Number
plantCode=Plant Code

pOandASNDetails= PO and ASN Details
shipTo=Ship To
from=From

PackListContains=Packing List Contains
addtnlDetails=Additional Details
attachments=Attachments

materialDetails=Material Related Documents
invoiceDetails=Invoice Related Documents
otherDetails=Other Documents