{
    "fileName": "id_1630929820113_99_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.agel.mmts.reportsstorestock",
    "packageName": "",
    "content": {
        "property": "fitContainer",
        "newValue": true
    },
    "selector": {
        "id": "com.agel.mmts.reportsstorestock::sap.suite.ui.generic.template.ListReport.view.ListReport::StockReportViewSet--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.agel.mmts.reportsstorestock/changes/",
    "projectId": "com.agel.mmts.reportsstorestock",
    "creation": 1630929820113,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}