<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">

    <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4" binding="{Buyer}" singleContainerFullSize="true" class="style-RemoveTitleHeight">
        <f:content>
            <!-- <core:Title  /> -->
            <Label text="{i18n>buyerCode}" />
            <Text text="{BuyerCode}" />
            <Label text="{i18n>pinCode}" />
            <Text text="{pinCode}" binding="{Address}"/>
            <Label text="{i18n>cin}" />
            <Text text="{Cin}"/>
            <Label text="{i18n>purchasingOrg}" />
            <Text text="{PurchasingOrg}"/>
            <Label text="{i18n>email}" />
            <Text text="{Email}"/>
            <!-- <core:Title  /> -->
            <Label text="{i18n>gstin}" />
            <Text text="{GSTIN}"/>
            <Label text="{i18n>pan}" />
            <Text text="{Pan}"/>
            <Label text="{i18n>CustomerName}" />
            <Text text="{ContactPerson}" />
            <Label text="{i18n>purchasingGroup}" />
            <Text text="{PurchasingGroup}"/>
            <!-- <core:Title /> -->
            <Label text="{i18n>address}" />
            <ExpandableText binding="{Address}" text="{parts: [{path: 'Street'}, {path: 'City'}, {path: 'State'}, {path: 'Country'}, {path: 'pinCode'}]}" overflowMode="InPlace"/>
            <Label text="{i18n>companyCode}" />
            <Text text="missing"/>
            <Label text="{i18n>ifcNo}" />
            <Text text="{IECNo}"/>
            <Label text="{i18n>mobile}" />
            <Text text="{Phone}"/>
        </f:content>
    </f:SimpleForm>

</mvc:View>
