{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.agel.mmts.securityPerson-ScanQR",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ScanQR",
                    "action": "SecurityPerson",
                    "title": "{{appTileTitle}}"
                }
            }
        },
        "dataSources": {
            "default": {
                "uri": "/AGEL_MMTS_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
	},
	
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.agel.mmts.securityPerson-ScanQR.view.App",
			"type": "XML",
            "async": true,
            "id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.agel.mmts.securityPerson-ScanQR.i18n.i18n"
				}
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true,
                    "useBatch": false
                },
                "dataSource": "default",
                "preload": true
            }
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.agel.mmts.securityPerson-ScanQR.view",
				"controlAggregation": "pages",
				"controlId": "app",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": []
                }
			},
			"routes": [{
				"name": "RouteLandingPage",
				"pattern": "LandingPage",
				"target": ["TargetLandingPage"]
            },
            {
				"name": "QRCodeDetailPage",
				"pattern": "",
				"target": ["QRCodePage"]
            },
            {
				"name": "BarCodeDetailsPage",
				"pattern": "BarCodeDetails/{QRCode}",
				"target": ["BarCodeDetailsPage"]
            }

            
        ],
			"targets": {
				"TargetLandingPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "LandingPage",
                    "viewName": "LandingPage",
                    "viewLevel": 3
                },
                "QRCodePage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "QRDetails",
                    "viewName": "QRDetails",
                    "viewLevel": 1
                },
                "BarCodeDetailsPage":{
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "BarCodeDetails",
                    "viewName": "BarCodeDetails",
                    "viewLevel": 3
                }
			}
		}
	}
}
