title=Title
appTitle=BOQRequestList
appDescription=App Description

#~~~~~Common~~~~
sort=Sort 
filter=Filter 

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example:

title=Title
appTitle=LandingPage
appDescription=App Description

#~~~~~Common~~~~
sort=Sort 
filter=Filter 

#~~~ Manifest View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Tile Details
appTileTitle=Assigned PO
appTileSubTitle=Actions

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Vendors


#~~~~~Breadcrum~~~~~
allPOs=All POs
orderDetails=PO Details
inspectionDetails=Inspection Details
packingDetails=Packing Details

#XTIT: Worklist page title
worklistTitle=Vendors

#XTIT: Table view title
worklistTableTitle=Vendors

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Vendor name or Vendor code.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching vendors found

#XBLI: text for a table with no data
tableNoDataText=No Vendors are currently available

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Vendors ({0})

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example:

---Worklist Table Titles-----
name=Name
email=Email
mobile=Mobile
pan=PAN Number
gst=GST Number


#~~~ Details View ~~~~~~~~~~~~~~~~~~~~~~~~~~
--Breadcrum--
vendorDetails=Vendor Details
sellerDetials=Seller Details
buyerDetails=Buyer Details 
allVendors=All Vendors


--form titles---
vendorDetails=Vendor Details
sellerDetials=Seller Details
buyerDetails=Buyer Details 
sow=SOW
priceSchedule=Price Schedule


--Sow Details Form Labels---
delivertTerm=Delivery Terms
delieryPoint=Delivery Point
deliverySchedule=Delivery Schedule
paymentTerms=Payment Terms
dispatchDocuments=Dispatch Documents
liquidatedDamages=Liquidated Damages 
defect_liability_period=Defect Liability Period
address=Address

--Price Schedule Details Form Labels---
materialCode=Material Code
uom=UOM
quantity=Quantity
date=date
plant=Plant
totalItems=Total Items 
address=Address


-----For Address----
street=Street
city=City 
country=Country 
zipcode=Zipcode

---section Title---
purchaseOrders=Purchase Orders

----For Purchase Order Table-----
noDataForPOs=No Purchase Orders are currently available for this vendor

purchaseOrders=Purchase Orders
searchOrder=Search Order


~~~BOQ Table~~~~
addBOQ=Add BOQ items here itself


--Table Columns--
ponum=PO Number
issuedate=Issued Date
invoiceNum=Invoice Number
status=Status
releaseDate=Release Date
confirmdate=Confirmed Date
closeddate=Closed Date
companyCode=Company Code
plantcode=Plant Code
targetDate = Target Date
issuedDate=Issued Date
closedDate=Closed Date
uom=UOM
ChildItems=View Child Items
ViewLineItems=View Line Items
action=Action
viewLineItems=View Line Items

---ChildLineItems Dialog---
ChildItemdDialogTitle=Child Line Items Details


#~~~~ PO Details Page~~~~~~~~~~~~~~~~~~~
---Semantic Page Title----
AssignedPO=Assigned PO
OpenPO = Open PO
ConfirmedPO = Confirmed PO
DispatchedPO = Dispatched PO
ClosedPO=Closed PO

--Breadcrum---
PurchaseOrders=Purchase Orders
purchaseOrderDetails=Purchase Order Details
confirmedPODetails=Confirmed PO Details
assignedPOList=Assigned PO List

invoiceNumber=Invoice Number
buyerName=Buyer Name
vendor=Vendor
vendorName = Vendor Name
instruction=Instruction

----Icon Tab Bar------
openPOs=Open POs
ConfirmedPO=Confirmed PO
Dispatched=Dispatched
EnterVehicleNumber = Enter Vehicle Number
EnterVendorCode=Enter Vendor Code
EnterCompanyCode=Enter Company Code

-----Filters-----
Name=Name
ParentCode=Parent Code
PONOs=PO Nos
MatCode=Material Code
PlantCode=Plant Code
CompanyCode=Company Code

------placeholder-------
EnterPoNos = Enter PO No.
Date=Date
DDMMYYYY = DD/MM/YYYY
EnterCode = Enter Code
EnterMatCode=Enter Material Code
EnterPlantCode=Enter Plant Code
EnterCompanyCode=Enter Company Code

---Section----
basicDetails=Basic Details
inspectionDetails=Inspection Details
purchaseOrders=Purchase Orders
vendorDetails=Vendor Details
itemDetails=Item Details
parentLineItems=Parent Line Items
childLineItems=Child Line Items
pleaseManageBoqItems=Please Manage Boq Items
manageBOQ=Manage BOQ
uploadBOQ=upload BOQ
packingLists=Packing Lists
lineItems=Line Items
boqItemsSectionTitle=Uploaded BOQ Items

----subsections------
manageBOQoptional=Manage BOQ(optional)
lineItems= Line Items
remarks=Remarks
manageBOQ=Manage BOQ


#~~~~Parent table~~~~
materialCode=Material Code
lineNo=Line No.
description=Description
parentName = Parent Name
quantity=Quantity 
noParentItems=No Parent Items are currently available for this PO
searchItem=Search Item
parentItemsTitle=Parent Items
items=5 Parent Items
orderUnit=Order Unit
storageloc=Storage Location
netPrice=Net Price
netValue=Net Value
taxCode=Tax Code
taxIndicator=Tax Indicator
hsncode=HSN Code
deliveryDate=Delivery Date




#~~~~~BOQ Table~~~
noBOQitems=No BOQ Items are currently available for this PO

#~~~~~~basic Data form
basicData=Basic Data

#~~~~Child table~~~~
noChildItems=No Child Items are currently available for this PO
childItemsTitle=Child Items
ChildLineItems=Child Line Items
ViewChildLineItems=View Child Line Items

----Basic Data Forms-----
BasicData=Basic Data
CustomerName=Customer Name
addressDetails=Address Details
buyerCode=Buyer Code
LineNumber=Line Number
pinCode=Pin Code
cin=CIN
purchasingOrg=Purchasing Org.
gstIN=GSTIN
gstin=GSTIN
purchasingGroup=Purchasing Group
ifcNo=IFC no
emailID=Email ID

addressNoSAP=Address no. SAP
countryCode=Country code
noticeAndCommunication=Notice and communication
specificAgreedTems=Specific agreed terms 

inspectionNumber=Inspection number
inspectionDate=Inspection date
comments=Comments
poQuantity=PO quantity
boqDefinedFor=BOQ defined for

faxNo=Fax no

vendorCode=Vendor code
street2=Street 2
stateCode=State code
postalCode=Postal code

viewAction=View action
approveAction=Approve action


serviceAddress=Service Address
billingAddress=Billing Address

#~~~~Inspection table~~~~
noInspectionItems=No Inspection Items are currently available for this PO
inspectionItemsTitle=Inspection IDs
--Table--
inspectionID=Inspection ID
date=Date


#~~~~~~~Packing List Table~~~~~~~
noPackingListsText=No packing lists are currently available for this PO
name=Name
inspectionCallRefNo=Inspection Call Ref no
date=Date
status=Status


#~~~~ Inspection Details Page~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--Breadcrum--
inspectionDeatils=Inspection Deatils

------Sections-------
packingLists=Packing Lists

noPackingLists=No Packing Lists are currently available for this PO


--parentTable---
inspectedParentLineItems=Inspected Parent Line Items
noParentItems=No inspected Parent Line Items for this Inspection ID
approvedQty=Approved Quantity
viewChildInspectedMaterials=View Child Line Items
EditButton = Edit
DeleteButton = Delete

----packing List Table----
poNumber=PO Number
vehicleNo=Vehicle no
createdAt=Created At
status=Status
vendorName=Vendor Name

requestDate=Request Date

---Worklist Table Titles-----
name=Name
email=Email
mobile=Mobile
pan=PAN Number
gst=GST Number

---FilterBar-----
boqName=BOQ Name
BoqName=BOQ Name
poIssueDate=PO Issue Date
------placeholder-------
EnterPoNos = Enter PO No.
Date=Date
DDMMYYYY = DD/MM/YYYY
EnterCode = Enter Code
EnterBoqName=Enter BOQ Name
EnterPlantCode=Enter Plant Code
EnterCompanyCode=Enter Company Code

--Table Columns--
ponum=PO Number
issuedate=Issued Date
invoiceNum=Invoice Number
status=Status
releaseDate=Release Date
confirmdate=Confirmed Date
closeddate=Closed Date
vendorCode=Vendor Code
plantcode=Plant Code
targetDate = Target Date
issuedDate=Issued Date
closedDate=Closed Date
uom=UOM
ChildItems=View Child Items
ViewLineItems=View Line Items
action=Action
viewLineItems=View Line Items
poIssueDate=PO Issue Date

--form titles---
vendorDetails=Vendor Details
sellerDetials=Seller Details
buyerDetails=Buyer Details 
sow=SOW
priceSchedule=Price Schedule

---Section----
basicDetails=Basic Details
inspectionDetails=Inspection Details
purchaseOrders=Purchase Orders
vendorDetails=Vendor Details
itemDetails=Item Details
parentLineItems=Parent Line Items
childLineItems=Child Line Items
pleaseManageBoqItems=Please Manage Boq Items
manageBOQ=Manage BOQ
uploadBOQ=upload BOQ
packingLists=Packing Lists
lineItems=Line Items
boqItems=BOQ Items

#~~~~Parent table~~~~
materialCode=Material Code
lineNo=Line No.
description=Description
parentName = Parent Name
quantity=Quantity 
noParentItems=No Parent Items are currently available for this PO
searchItem=Search Item
parentItemsTitle=Parent Items
items=5 Parent Items
orderUnit=Order Unit
storageloc=Storage Location
netPrice=Net Price
netValue=Net Value
taxCode=Tax Code
taxIndicator=Tax Indicator
hsncode=HSN Code
deliveryDate=Delivery Date


boqApprovalstatus=BOQ Approval Status

----Basic Data Forms-----
BasicData=Basic Data
CustomerName=Customer Name
addressDetails=Address Details
buyerCode=Buyer Code
pinCode=Pin Code
cin=CIN
purchasingOrg=Purchasing Org.
gstin=GSTIN
purchasingGroup=Purchasing Group
ifcNo=IFC No.

--Sow Details Form Labels---
delivertTerm=Delivery Terms
delieryPoint=Delivery Point
deliverySchedule=Delivery Schedule
paymentTerms=Payment Terms
dispatchDocuments=Dispatch Documents
liquidatedDamages=Liquidated Damages 
defect_liability_period=Defect Liability Period
address=Address

--Price Schedule Details Form Labels---
materialCode=Material Code
uom=UOM
quantity=Quantity
date=date
plant=Plant
totalItems=Total Items 
address=Addres
