title=Title
appTitle=Main
appDescription=App Description

----------Main Page-------------
materialCode=Material Code
name=Name
orderUnit=Order Unit

managemdccTitle=Manage MDCC List 
MapMDCC = Map MDCC
mdccList=MDCC List 
name=Name


-------- Page Details-----------
approvedQuantity=Approved Quantity
quantity=Quantity

ManageMDCC=Manage MDCC

TreeTableViewTitle=Line Items present in MDCC

lineItems=Line Items
packingList=Packing List
Uploaded=Uploaded
Reason=Reason

------------- Initiate Dispatch -----------------
createdAt = Created At
status = Status
id=ID