<mvc:View controllerName="com.agel.mmts.vendorPersona.controller.DetailPage"
 height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.f">
    <f:DynamicPage headerExpanded="true" busy="{objectViewModel>/busy}">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title id="pageTitle" text="{i18n>AssignedPO}"/>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <core:Fragment fragmentName="com.agel.mmts.vendorPersona.view.fragments.detailPage.FilterBar" type="XML"/>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <IconTabBar id="idIconTabBar" select="onIconTabSelect" headerMode="Inline" expanded="true" class="sapUiResponsiveContentPadding">
                <items>

                    <IconTabFilter id="idOpenPOTabTitle" text="{i18n>OpenPO}" key="OpenPOKey" count="{oIconTabCountModel>/openCount}">
                        <core:Fragment fragmentName="com.agel.mmts.vendorPersona.view.fragments.detailPage.OpenPOTable" type="XML"/>
                    </IconTabFilter>

                     <IconTabFilter text="{i18n>ConfirmedPO}" key="ConfirmPOKey" count="{oIconTabCountModel>/confirmCount}">
                          <core:Fragment fragmentName="com.agel.mmts.vendorPersona.view.fragments.detailPage.ConfirmedPOTable" type="XML"/>
                    </IconTabFilter>
                    
                    <IconTabFilter text="{i18n>ClosedPO}" key="DispatchPOKey" count="{oIconTabCountModel>/dispatchCount}">
                       <core:Fragment fragmentName="com.agel.mmts.vendorPersona.view.fragments.detailPage.DispatchedPOTable" type="XML"/>
                    </IconTabFilter>

                </items>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>
