<mvc:View controllerName="com.agel.mmts.vendorPersona.controller.InspectionDetails" height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:vm="sap.ui.comp.variants">
    <f:DynamicPage headerExpanded="true" busy="{objectViewModel>/busy}">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{SAPInspectionCallId}" wrapping="true"/>
                </f:heading>
                <f:breadcrumbs>
                    <Breadcrumbs currentLocationText="{inspection_call_id} - {i18n>inspectionDetails}">
                        <Link text="{i18n>allPOs}" press=".handleToAllPOBreadcrumPress"/>
                        <Link text="{PONumber} - {i18n>orderDetails}"/>
                    </Breadcrumbs>
                </f:breadcrumbs>
                <f:expandedContent>
                    <Label text="PO Number - {PONumber}"/>
                </f:expandedContent>
                <f:snappedContent>
                    <Label text="PO Number - {PONumber}"/>
                </f:snappedContent>
                <f:snappedTitleOnMobile>
                    <Title text="{SAPInspectionCallId}"/>
                </f:snappedTitleOnMobile>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <Label text="Created on - {createdAt}"/>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <IconTabBar expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" id="idIcnTabBar">
                <items>
                    <IconTabFilter text="{i18n>itemDetails}">
                        <VBox renderType="Bare">
                            <Table id="idInspectedParentLineItems" width="auto" items="{InspectedParentItems}" noDataText="{i18n>noParentItems}" growing="true" growingScrollToLoad="true">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <Title text="Inspected Parent Items" level="H4" id="idInspectedParentItems"/>
                                        <ToolbarSpacer />
                                        <SearchField tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}" visible="false">
                                            <layoutData>
                                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                                            </layoutData>
                                        </SearchField>
                                        <Button tooltip="{i18n>sort}" icon="sap-icon://sort" press="handleSortButtonPressed" type="Transparent" visible="false"/>
                                        <Button tooltip="{i18n>filter}" icon="sap-icon://filter" press="handleFilterButtonPressed" type="Transparent" visible="false"/>
                                        <Button press=".onExportParentItemsExportPress" icon="sap-icon://download" visible="false"/>
                                       <!--  <Button text="Create Packing List" type="Emphasized" enabled="{= %{mdcc} ? true : false || %{attachments/0/file} ? true: false}" press="onCreatePackingListPress" /> -->
                                        <!-- <Button text="Generate QR Code" type="Emphasized" binding="{qrCodeModel>/generateQRCode(...)}" press=".onGenerateQRCodePress"/> -->
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>materialCode}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>name}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>description}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>approvedQty}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>uom}"/>
                                    </Column>
                                </columns>

                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="{MaterialCode}"/>
                                            <Text text="{Name}"></Text>
                                            <Text text="{Description}"/>
                                            <Text text="{Qty}"/>
                                            <Text text="{UOM}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>

                           <!--  <VBox renderType="Bare" class="sapUiLargeMarginTop" visible="{= %{mdcc} ? false : true || %{attachments/0/ID} ? true : false}">
                                <Title text="MDCC details" level="H1"/>
                                <VBox>
                                    <Label text="Do you have MDCC Details?" />
                                    <RadioButton groupName="GroupA" text="Yes" selected="true" select="onMDCCYesSelect"/>
                                    <RadioButton groupName="GroupA" text="No" select="onMDCCNOSelect"/>
                                </VBox>
                                <VBox id="idMDCCUploadArea">
                                    <UploadCollection id="idMDCCUploader" maximumFilenameLength="55" maximumFileSize="10" 
                                    multiple="true" change="MDCCFileSelectedForUpload" fileSizeExceed="onFileSizeExceed" 
                                    selectionChange="MDCCFileSelectedForUpload" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete" 
                                    beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated"
                                     binding="{attachmentModel>/uploadDocument(...)}"
                                    items="{
                                    path:'attachments',
                                    parameters : {
                                        $filter : 'type eq \'MDCC\''
                                    },
                                    templateShareable: false}" mode="None" uploadButtonInvisible="false"
                                        >
                                        <items>
                                            <UploadCollectionItem documentId="{document_number}" url="{parts: ['fileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{fileName}">
                                                <attributes>
                                                    <ObjectAttribute title="Document Number" text="{document_number}" class="sapUiSmallMarginEnd"/>
                                                    <ObjectAttribute title="Uploaded On" text="{createdAt}"></ObjectAttribute>
                                                </attributes>
                                            </UploadCollectionItem>
                                        </items>
                                    </UploadCollection>
                                </VBox>
                            </VBox> -->
                        </VBox>
                    </IconTabFilter>
                   <!--  <IconTabFilter text="{i18n>packingLists}" key="idPackingListTab">
                        <VBox renderType="Bare">
                            <Table id="id" width="auto" items="{path : 'packing_list',
                                parameters : {
                                    $orderby : 'createdAt desc'
                                }
                            }" noDataText="{i18n>noPackingLists}" growing="true" growingScrollToLoad="true">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <Title text="Packing List" level="H4" id="idPackingListTitle"/>
                                        <ToolbarSpacer />
                                        <SearchField tooltip="{i18n>searchItem}" placeholder="{i18n>searchItem}" visible="false">
                                            <layoutData>
                                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow" group="1"/>
                                            </layoutData>
                                        </SearchField>
                                        <Button tooltip="{i18n>sort}" icon="sap-icon://sort" press="handleSortButtonPressed" type="Transparent" visible="false"/>
                                        <Button tooltip="{i18n>filter}" icon="sap-icon://filter" press="handleFilterButtonPressed" type="Transparent" visible="false"/>
                                        <Button press=".onExportParentItemsExportPress" icon="sap-icon://download" visible="false"/>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>name}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>vehicleNo}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>createdAt}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>status}"/>
                                    </Column>
                                </columns>

                                <items>
                                    <ColumnListItem type="Navigation" press="onPackingListItemPress">
                                        <cells>
                                            <Text text="{name}"/>
                                            <Text text="{vehicle_no}"/>
                                            <Text text="{createdAt}"/>
                                            <ObjectStatus text="{status}" state="{path:'status', formatter: '.formatter.getPackingListStatusColor'}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>

                            </Table>
                        </VBox>
                    </IconTabFilter> -->
                </items>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>

