<mvc:View
    controllerName="com.agel.mmts.securityinternationalimport.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
>
<uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                  
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <Title text="{i18n>titleText}" wrapping="true" titleStyle="H3" />
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                   
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button text="Submit" press="onCreateEntry" type="Emphasized"/>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                <VBox renderType="Bare" class="sapUiMediumMarginEnd"> 
                </VBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
         <uxap:ObjectPageSection>
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                            <f:SimpleForm layout="ColumnLayout" columnsM="2" columnsL="2" columnsXL="4"
                              labelSpanL="2" labelSpanXL="4"	labelSpanM="12"	labelSpanS="12"
                                  singleContainerFullSize="false" binding="{oImportModel>/}" editable="true">
                                <f:content>
                                    <core:Title  text="Enter Details"/>
                                    <Label text="{i18n>ponum}" required="true"/>
                                    <Input id="idInpPoNob" liveChange="onLiveChangePoNob" value="{oImportModel>PONumber}" placeholder="{i18n>enterpo}" width="17rem"/>
                                    <Label text="{i18n>contno}"  required="true"/>
                                    <Input id="idInpContNob" liveChange="onLiveChangeContNob" value="{oImportModel>ContainerNumber}" placeholder="{i18n>entercont}" width="17rem"/>
                                    <!-- <core:Title ></core:Title> -->
                                    <Label text="{i18n>vehno}"  required="true"/>
                                    <Input id="idInpVehicleNob" liveChange="onLiveChangeVehicleNob" value="{oImportModel>VehicleNumber}" placeholder="{i18n>entervehicle}" width="17rem"/>
                                    <Label text="{i18n>invno}"  required="true"/>
                                    <Input id="idInvoiceNob" liveChange="onLiveChangeInvoiceNob" value="{oImportModel>InvoiceNumber}" placeholder="{i18n>enterinvoice}" width="17rem"/>
                                </f:content>
                            </f:SimpleForm> 
                   </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
