<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:tt="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns="sap.m" 
    controllerName="com.agel.mmts.vendormdcc.controller.InitiateDispatch"
    height="100%">
		<App id="app">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false"
         headerContentPinnable="true" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="true"
          busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <!-- <Breadcrumbs id="breadcrumbsId" currentLocationText="{i18n>confirmedPODetails}">
                        <Link text="{i18n>assignedPOList}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs> -->
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>mdccDetails}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{MDCCNumber}" wrapping="true" titleStyle="H3"/>
                        <!-- <Title text="{i18n>PODetails}" wrapping="true" titleStyle="H4"/>
                        <Title text="{PONumber}" wrapping="true" titleStyle="H3"/> -->
                    </FlexBox>                                  
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>mdccDetails}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{MDCCNumber}" wrapping="true" titleStyle="H3"/>
                        <!-- <Title text="{i18n>PODetails}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{PONumber}" wrapping="true" titleStyle="H3"/> -->
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent>
                </uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                   <!-- <Title text="MDCC" wrapping="true" titleStyle="Auto"/>-->
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button text="{i18n>initiateDispatch}" type="Emphasized" press="onPressInitiateDispatch"/>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column">
                <VBox renderType="Bare">
                    <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">

                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="{i18n>PODetails}" />
                            <Text text="{PONumber}" />
                        </VBox>

                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                         <!--   <Label text="MDCC Number" />-->
                            <!-- missing -->
                            <Label text="{i18n>createdOn}" />
                            <Text text="{path:'CreatedAt',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }}" />
                        </VBox>
                                                
                    </FlexBox>
                </VBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
          
            <!-- Line Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}">                        
                         <core:Fragment fragmentName="com.agel.mmts.vendormdcc.view.fragments.DispatchView.TreeTableView" type="XML"/> 
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            
            <!-- Reason Approve / Reject Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>reasonApproveReject}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>reasonApproveReject}">
                        <uxap:blocks>
                            <VBox alignContent="SpaceAround" items="{MDCCStatuses}" >
                                <!--<TextArea value="{Comment}" rows="3" cols="100%" enabled="false" width="100%"
                                 class="sapUiTinyMarginTop"/>-->
                                 <Text text="{Comment}" width="100%"
                                 class="sapUiTinyMarginTop"/>
                                <!-- <ObjectAttribute title="{i18n>reasonApproveReject}" text="{Comment}"/> -->
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Packing List Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>packingList}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>packingList}">
                        <uxap:blocks>
                        <smartTable:SmartTable class="sapUiSizeCompact" id="idPackingListTable" 
                        editable="false" placeToolbarInTable="true" enableAutoBinding="true" 
                        entitySet="PackingListSet" showFullScreenButton="true" 
                        showRowCount="false" tableType="ResponsiveTable" demandPopin="false" 
                        useExportToExcel="false" useTablePersonalisation="true" 
                        useVariantManagement="false" beforeRebindTable="onBeforeRebindPackingListTable">

                         <Table sticky="ColumnHeaders,HeaderToolbar">
                            <columns>
                
                                <Column >
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "Name", "leadingProperty": "Name",
                                                 "columnIndex": 0 ,"sortProperty": "Name","filterProperty": "Name"}'/>
                                    </customData>
                                    <Text text="{i18n>name}"/>
                                </Column>
                
                                <Column demandPopin="true" minScreenWidth="Tablet">
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "CreatedAt", "leadingProperty": "CreatedAt",
                                                 "columnIndex": 1 ,"sortProperty": "CreatedAt","filterProperty": "CreatedAt"}'/>
                                    </customData>
                                    <Text text="{i18n>createdAt}"/>
                                </Column>

                                <Column demandPopin="true" minScreenWidth="Tablet">
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "Status", "leadingProperty": "Status",
                                                 "columnIndex": 2 ,"sortProperty": "Status","filterProperty": "Status"}'/>
                                    </customData>
                                    <Text text="{i18n>status}"/>
                                </Column> 
                            </columns>
                            <items>
                                <ColumnListItem type="Navigation">
                                    <cells>
                                        
                                        <Text text="{Name}"/>
                                        <Text text="{path:'CreatedAt',
                                            type: 'sap.ui.model.type.Date',
				                                formatOptions: {
				                                    pattern: 'MMMM dd, yyyy'
				                                }    
                                        }"/>
                                        <ObjectStatus text="{Status}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </smartTable:SmartTable>
                </uxap:blocks>

                </uxap:ObjectPageSubSection>
            </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Uploaded Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>Attachments}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>Attachments}">                    
                                <VBox id="idMDCCUploadArea">
                                    <UploadCollection id="idMDCCUploader" maximumFilenameLength="55" maximumFileSize="10" 
                                    multiple="true" numberOfAttachmentsText=""
                                    items="{
                                    path:'Attachments',
                                    parameters : {
                                        $filter : 'Type eq \'MDCC\''
                                    },
                                    templateShareable: false}" mode="None" uploadButtonInvisible="true"
                                        >
                                        <items>
                                            <UploadCollectionItem documentId="{ID}" url="{parts: ['FileName','file'], 
                                        formatter: '.formatter.fileContent' }" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false" fileName="{FileName}">
                                                <attributes>
                                                    <ObjectAttribute title="Uploaded By" text="{UploadedBy}" class="sapUiSmallMarginEnd"/>
                                                    <ObjectAttribute title="Uploaded On" text= "{path:'UploadedOn', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'MMMM dd, yyyy'}}"/>
                                                    <ObjectAttribute title="Size" text="{path : 'FileSize', formatter : '.formatter.formatFileSize'}"/>
                                                </attributes>
                                            </UploadCollectionItem>
                                        </items>
                                    </UploadCollection>
                                </VBox>
                          
                
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>
    </App>
</mvc:View>