<mvc:View
    controllerName="com.agel.mmts.vendormdcc.controller.Main"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
	xmlns="sap.m"
	xmlns:ui="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" >
                    <customHeader>
                        <Bar>
                            <contentLeft>
                                <Title text="{i18n>MapMDCC}" titleStyle="H3"/>
                            </contentLeft>
                            <contentRight>
                                <Button id="idBtnSave" text="Save" type="Emphasized" press="onSave"/>
                            </contentRight>
                        </Bar>                    
                    </customHeader>
					<content>
						<ui:TreeTable id="TreeTableBasic"
                            rows="{path:'TreeTableModel>/', parameters: {arrayNames:['ChildItems']}}"
                            selectionMode="None"  enableSelectAll="false"
                             ariaLabelledBy="title" class="sapUiSmallMargin">
							<ui:columns>
                                
                                <ui:Column width="8%" hAlign="Center">
									<Label text="Select" />
									<ui:template>
										 <CheckBox selected="{TreeTableModel>isSelected}" 
                                           select="onSelectionOfRow" />
									</ui:template>
								</ui:Column>
<!-- 
								<ui:Column>
									<Label text="ID"/>
									<ui:template>
										<Text text="{TreeTableModel>ID}"  />
									</ui:template>
								</ui:Column> -->

                                <ui:Column width="7%">
									<Label text="Line Number"/>
									<ui:template>
										<Text text="{TreeTableModel>LineNumber}"  />
									</ui:template>
								</ui:Column>
                                
                                <ui:Column>
									<Label text="Material Code"/>
									<ui:template>
										<ObjectIdentifier title="{TreeTableModel>MaterialCode}"  />
									</ui:template>
								</ui:Column>

								<ui:Column>
									<Label text="Name"/>
									<ui:template>
										<Text text="{TreeTableModel>Name}"  />
									</ui:template>
								</ui:Column>

								<ui:Column>
									<Label text="Description"/>
									<ui:template>
                                        <ExpandableText text="{TreeTableModel>Description}" overflowMode="Popover" maxCharacters="32"/>
										<!-- <Text text="{TreeTableModel>Description}"  /> -->
									</ui:template>
								</ui:Column>
								
								<ui:Column>
									<Label text="Quantity"/>
									<ui:template>
										<Text text="{TreeTableModel>Qty}"  />
									</ui:template>
								</ui:Column>

                                <ui:Column>
									<Label text="Remaining Quantity"/>
									<ui:template>
										<Text text="{TreeTableModel>RemainingQty}"  />
									</ui:template>
								</ui:Column>

								<ui:Column>
									<Label text="Approved Quantity"/>
									<ui:template>
                                        
										    <Input value="{TreeTableModel>MDCCApprovedQty}" 
                                                editable="{= ${TreeTableModel>isSelected} ? true : false }"
                                                liveChange="onLiveChangeApprovedQty" />
                                          <!--  <Button icon="sap-icon://edit" type="Transparent" press="onEditQuantity"/>-->
                                       
									</ui:template>
								</ui:Column>

								<ui:Column hAlign="Center">
									<Label text="UOM"/>
									<ui:template>
										<Text text="{TreeTableModel>UOM}"  />
									</ui:template>
								</ui:Column>

							</ui:columns>
						</ui:TreeTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>