<mvc:View xmlns:f2="sap.f"
    xmlns:vbm="sap.ui.vbm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:ui="sap.ui.table"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns="sap.m" 
    controllerName="com.agel.mmts.vendormdcc.controller.PackingListProceed"
    height="100%">

  <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false"
         headerContentPinnable="true" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="true"
         busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:breadcrumbs>
                    <!-- <Breadcrumbs id="breadcrumbsId" currentLocationText="{i18n>confirmedPODetails}">
                        <Link text="{i18n>assignedPOList}" press=".handleToAllPOBreadcrumPress"/>
                    </Breadcrumbs> -->
                </uxap:breadcrumbs>
                <uxap:expandedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                        <Title text="{i18n>mdccDetails}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{MDCCNumber}" wrapping="true" titleStyle="H3"/>
                        <Title text="{i18n>PODetails}" wrapping="true" titleStyle="H4"/>
                        <Title text="{PONumber}" wrapping="true" titleStyle="H3"/>
                    </FlexBox>
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <FlexBox direction="Column" renderType="Bare">
                      <Title text="{i18n>mdccDetails}" wrapping="true" titleStyle="H4" class="sapUiTinyMarginTopBottom"/>
                        <Title text="{MDCCNumber}" wrapping="true" titleStyle="H3"/>
                        <Title text="{i18n>PODetails}" wrapping="true" titleStyle="H4"/>
                        <Title text="{PONumber}" wrapping="true" titleStyle="H3"/>
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent></uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                   
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button id="idBtnProceed" text="Proceed"  type="Emphasized" press="onConfirmProceedSave"/>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" height="100%" renderType="Bare" direction="Column">
                <VBox renderType="Bare">
                    <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                        <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                            <Label text="{i18n>createdOn}" />
                            <Text text="{path:'CreatedAt',
                                     type: 'sap.ui.model.type.Date',
				                     formatOptions: {
				                        pattern: 'MMMM dd, yyyy'
				                     }}" />
                        </VBox>
                        <VBox renderType="Bare">
                            
                        </VBox>
                    </FlexBox>
                </VBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            
            <!-- Packing List Items Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>lineItems}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>lineItems}">
                        <VBox renderType="Bare">
                        	<MessageStrip text="Select items that you want to send with this packing list"
				                enableFormattedText="true" showIcon="true" 	showCloseButton="false"
                                	class="sapUiMediumMarginBottom"/>
                        <!-- <Label text="Select items that you want to send with this packing list"/> -->

						<ui:TreeTable id="TreeTableBasic"
                            rows="{path:'TreeTableModel>/', parameters: {arrayNames:['ChildItems']}}"
                            selectionMode="None"  enableColumnReordering="true"                             
                            visibleRowCountMode="Interactive"  expandFirstLevel="true"
                            rowSelectionChange="onSelectionOfRow">
							<ui:columns>
                                 <ui:Column width="8%">
									<Label text="Select"/>
									<ui:template>
										 <CheckBox selected="{TreeTableModel>isSelected}" 
                                            select="onSelectionOfRow" visible="{= ${TreeTableModel>isStandAlone} ? false : true}" />
									</ui:template>
								</ui:Column> 

                                <ui:Column width="10%">
				                    <Label text="Line Number"/>
				                    <ui:template>
					                    <Text text="{TreeTableModel>LineNumber}"  />
				                    </ui:template>
			                    </ui:Column>
                           
                                <ui:Column>
									<Label text="{i18n>materialCode}"/>
									<ui:template>
                                        <!-- <ObjectAttribute title="{TreeTableModel>MaterialCode}"/> -->
										<ObjectIdentifier title="{TreeTableModel>MaterialCode}"/>
									</ui:template>
								</ui:Column>
								<ui:Column>
									<Label text="{i18n>name}"/>
									<ui:template>
										<Text text="{TreeTableModel>Name}" wrapping="false" />
									</ui:template>
								</ui:Column>
								<ui:Column>
									<Label text="{i18n>desc}"/>
									<ui:template>
										<!-- <Text text="{TreeTableModel>Description}" wrapping="false" /> -->
                                        <ExpandableText  text="{TreeTableModel>Description}" maxCharacters="32" overflowMode="Popover"/>
									</ui:template>
								</ui:Column>
								
								<ui:Column width="7%">
									<Label text="{i18n>quantity}"/>
									<ui:template>
										<Text text="{TreeTableModel>Qty}" wrapping="false" />
									</ui:template>
								</ui:Column>

								<ui:Column>
									<Label text="{i18n>mdccApprovedQty}"/>
									<ui:template>                                        
										    <Text text="{TreeTableModel>MDCCApprovedQty}" />
									</ui:template>
								</ui:Column>

                                <ui:Column>
				                    <Label text="{i18n>remainQty}"/>
				                        <ui:template>
					                        <Text text="{TreeTableModel>RemainingDispatchedQty}" />
                        				</ui:template>
			                    </ui:Column>  

                                <ui:Column>
									<Label text="{i18n>dispatchQty}"/>
									<ui:template>
										<Input value="{TreeTableModel>DispatchQty}" liveChange="onLiveChangeDispatchQty" editable="false" visible="{= ${TreeTableModel>isStandAlone} ? false : true}" />
									</ui:template>
								</ui:Column>

								<ui:Column width="8%">
									<Label text="{i18n>uom}"/>
									<ui:template>
										<Text text="{TreeTableModel>UOM}" wrapping="false" />
									</ui:template>
								</ui:Column>
							</ui:columns>
						</ui:TreeTable>
                        </VBox>
					 </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

          </uxap:sections>
    </uxap:ObjectPageLayout>

</mvc:View>