<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns="sap.m" controllerName="com.agel.mmts.mdmuom.controller.Detail" height="100%">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false" headerContentPinnable="true" toggleHeaderOnTitleClick="true" busy="{objectViewModel>/busy}">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:expandedHeading>
                    <Title text="{ID}" wrapping="true" titleStyle="H3" />
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <!--<VBox>
                        <Title text="{Name}" wrapping="true" titleStyle="H3"/>
                        <CheckBox text="No Parent-Child relation applicable." selected="{objectViewModel>/noParentChildRelationFlag}" />
                    </VBox> -->
                </uxap:snappedHeading>
                <uxap:expandedContent>
                </uxap:expandedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="{Name}" wrapping="true" titleStyle="Auto"/>
                </uxap:snappedTitleOnMobile>
               <!-- <uxap:actions>
                    <Button text="Create BOQ" type="Emphasized" press="onCreateBOQPress" visible="{= ${objectViewModel>/isPCListSelected}}"></Button>
                    <ToggleButton text="{objectViewModel>/sViewBOQButtonName}" press="onViewBOQRequests"></ToggleButton>
                </uxap:actions> -->
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox direction="Row" renderType="Bare" class="sapUiTinyMarginBottom">
                <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                    <Label text="{i18n>Name}" class="sapUiTinyMarginBottom"/>
                    <Text text="{Name}"/>
                </VBox>
                <VBox renderType="Bare" class="sapUiMediumMarginEnd">
                    <Label text="{i18n>Description}" class="sapUiTinyMarginBottom"/>
                    <Text text="{Description}"/>
                </VBox>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>

            <uxap:ObjectPageSection>
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>

                    <uxap:blocks>
                      	<f:SimpleForm id="idSFDisplay"	editable="false"
                          visible="{= ${objectViewModel>/idSFDisplay}}" 
                            layout="ResponsiveGridLayout"  title="Details" 
                        	labelSpanXL="3"	labelSpanL="3" labelSpanM="3" labelSpanS="12"
			                adjustLabelSpan="false"	emptySpanXL="4" emptySpanL="4" emptySpanM="4"
			                emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" >
			                <f:content>
				                <Label text="Name" />
				                <Input id="name" value="{Name}" editable="false" />
				
                                <Label text="Description" />
				                <Input id="desc1" value="{Description}" editable="false"/>
			                </f:content>    
		                </f:SimpleForm>

                        <f:SimpleForm id="idSFEdit"	editable="true" visible="{= ${objectViewModel>/idSFEdit}}"
                            layout="ResponsiveGridLayout"  title="Details" 
                        	labelSpanXL="3"	labelSpanL="3" labelSpanM="3" labelSpanS="12"
			                adjustLabelSpan="false"	emptySpanXL="4" emptySpanL="4" emptySpanM="4"
			                emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" >
			                <f:content>
				                <Label text="Name" />
				                <Input id="nameEdit" value="{Name}" />
				
                                <Label text="Description" />
				                <Input id="nameDesc" value="{Description}"/>
			                </f:content>    
		                </f:SimpleForm>
                    </uxap:blocks>

                      <uxap:actions>
                            <Button id="idBtnEdit" text="Edit" icon="sap-icon://edit" press="onEdit" 
                                    visible="{= ${objectViewModel>/idBtnEdit}}"/>
							<Button id="idBtnSave" text="Save" icon="sap-icon://save" press="onSave"
                                    visible="{= ${objectViewModel>/idBtnSave}}"/>
							<Button id="idBtnCancel" text="Cancel" icon="sap-icon://cancel" press="onCancel" 
                                    visible="{= ${objectViewModel>/idBtnCancel}}"/>
						</uxap:actions>
			        <!-- <HBox>
					            <Button id="edit" text="Edit" enabled="false" press="handleEditPress" />
					            <Button id="save" text="Save" type="Emphasized" visible="false" press="handleSavePress" />
					            <Button id="cancel" text="Cancel" visible="false" press="handleCancelPress" />
				         </HBox> -->
                        
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>