<mvc:View
    controllerName="com.agel.mmts.mdmuom.controller.LandingPage"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:f="sap.f" xmlns="sap.m"
    xmlns:smartList="sap.ui.comp.smartlist">
    <f:DynamicPage toggleHeaderOnTitleClick="false">
            <f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>MasterItems}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>
        <f:content>
            <List id="idListMaster" items="{path: '/MasterUOMSet',sorter: {path: 'CreatedAt'}}">
                <headerToolbar>
					<OverflowToolbar>
                        <Title id="idTitle" text="{i18n>UOM}"/>
                        <ToolbarSpacer/>
						<SearchField id="searchField" showRefreshButton="true"
							tooltip="{i18n>masterSearchTooltip}" search=".onSearch" width="auto">
							<layoutData>
								<OverflowToolbarLayoutData minWidth="150px"
									maxWidth="240px" shrinkable="true"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<Button id="groupButton" press=".onOpenViewSettings"
							icon="sap-icon://group-2" type="Transparent"/>
                        <Button icon="sap-icon://add" 
                            press="onCreatePress"/>
					</OverflowToolbar>
				</headerToolbar>
                <items>               
                   <StandardListItem title="{Name}" description="{Description}" info="{Description}"
                    type="Navigation" press="onParentLineItemPress"/>
                </items>
            </List>
        </f:content>
    </f:DynamicPage>
</mvc:View>